# microservice specific routes
->          /establisher                                           establishers.Routes
->          /trustee                                               trustees.Routes

GET         /language/:lang                                        controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET         /assets/*file                                          controllers.Assets.versioned(path = "/public", file: Asset)

#TODO this is a temporary test root. MUST be removed before production release
GET         /:pstr/saveData                                        controllers.testonly.TestMongoController.save(pstr)

GET         /unauthorised                                          controllers.UnauthorisedController.onPageLoad
GET         /you-need-to-register                                  controllers.YouNeedToRegisterController.onPageLoad()

GET         /index                                                 controllers.IndexController.onPageLoad
GET         /task-list                                             controllers.TaskListController.onPageLoad

GET         /sign-out                                              controllers.LogoutController.onPageLoad
GET         /keep-alive                                            controllers.LogoutController.keepAlive

GET         /scheme-type                                           controllers.beforeYouStartSpoke.SchemeTypeController.onPageLoad
POST        /scheme-type                                           controllers.beforeYouStartSpoke.SchemeTypeController.onSubmit

GET         /country-established-in                                controllers.beforeYouStartSpoke.EstablishedCountryController.onPageLoad
POST        /country-established-in                                controllers.beforeYouStartSpoke.EstablishedCountryController.onSubmit

GET         /having-pensions-working-knowledge                     controllers.beforeYouStartSpoke.WorkingKnowledgeController.onPageLoad
POST        /having-pensions-working-knowledge                     controllers.beforeYouStartSpoke.WorkingKnowledgeController.onSubmit

GET         /check-your-answers-basic-scheme-details               controllers.beforeYouStartSpoke.CheckYourAnswersController.onPageLoad

GET         /current-scheme-members                                controllers.aboutMembership.CurrentMembersController.onPageLoad
POST        /current-scheme-members                                controllers.aboutMembership.CurrentMembersController.onSubmit

GET         /future-scheme-members                                 controllers.aboutMembership.FutureMembersController.onPageLoad
POST        /future-scheme-members                                 controllers.aboutMembership.FutureMembersController.onSubmit

GET         /benefits-secured-by-insurance                         controllers.benefitsAndInsurance.AreBenefitsSecuredController.onPageLoad
POST        /benefits-secured-by-insurance                         controllers.benefitsAndInsurance.AreBenefitsSecuredController.onSubmit

GET         /insurance-company-name                                controllers.benefitsAndInsurance.BenefitsInsuranceNameController.onPageLoad
POST        /insurance-company-name                                controllers.benefitsAndInsurance.BenefitsInsuranceNameController.onSubmit

GET         /type-of-benefits                                      controllers.benefitsAndInsurance.HowProvideBenefitsController.onPageLoad
POST        /type-of-benefits                                      controllers.benefitsAndInsurance.HowProvideBenefitsController.onSubmit

GET         /money-purchase-benefits                               controllers.benefitsAndInsurance.BenefitsTypeController.onPageLoad
POST        /money-purchase-benefits                               controllers.benefitsAndInsurance.BenefitsTypeController.onSubmit

GET         /insurance-policy-number                               controllers.benefitsAndInsurance.BenefitsInsurancePolicyController.onPageLoad
POST        /insurance-policy-number                               controllers.benefitsAndInsurance.BenefitsInsurancePolicyController.onSubmit

GET         /check-your-answers-benefits-insurance                 controllers.benefitsAndInsurance.CheckYourAnswersController.onPageLoad

GET         /check-your-answers-members                            controllers.aboutMembership.CheckYourAnswersController.onPageLoad

GET         /what-you-will-need-benefits-insurance                controllers.benefitsAndInsurance.WhatYouWillNeedController.onPageLoad

GET         /declaration                                           controllers.DeclarationController.onPageLoad
GET         /submit-declaration                                    controllers.DeclarationController.onSubmit

GET         /insurance-postcode                                    controllers.benefitsAndInsurance.InsurerEnterPostcodeController.onPageLoad
POST        /insurance-postcode                                    controllers.benefitsAndInsurance.InsurerEnterPostcodeController.onSubmit

GET         /insurance-address-results                             controllers.benefitsAndInsurance.InsurerSelectAddressController.onPageLoad
POST        /insurance-address-results                             controllers.benefitsAndInsurance.InsurerSelectAddressController.onSubmit

GET         /insurance-confirm-address                             controllers.benefitsAndInsurance.InsurerConfirmAddressController.onPageLoad
POST        /insurance-confirm-address                             controllers.benefitsAndInsurance.InsurerConfirmAddressController.onSubmit

GET         /confirmation                                          controllers.SchemeSuccessController.onPageLoad

GET         /migration-tile                                         controllers.preMigration.MigrationTilePartialController.migrationPartial
GET         /cannot-add-pension-scheme                              controllers.preMigration.CannotAddController.onPageLoadScheme
GET         /cannot-migrate                                         controllers.preMigration.CannotMigrateController.onPageLoad

GET         /rac-dac/cannot-add-rac-dac                                      controllers.preMigration.CannotAddController.onPageLoadRacDac
GET         /what-you-will-need-before-start                        controllers.preMigration.BeforeYouStartController.onPageLoad

GET         /no-pension-schemes-registered                         controllers.preMigration.NotRegisterController.onPageLoadScheme
GET         /rac-dac/no-rac-dacs-registered                                controllers.preMigration.NotRegisterController.onPageLoadRacDac

GET         /no-pension-schemes-to-add                                        controllers.preMigration.NoSchemeToAddController.onPageLoadScheme
GET         /rac-dac/no-rac-dacs-to-add                               controllers.preMigration.NoSchemeToAddController.onPageLoadRacDac


GET         /list-pension-schemes                                   controllers.preMigration.ListOfSchemesController.onPageLoad(migrationType: MigrationType = Scheme)
POST        /list-pension-schemes                                   controllers.preMigration.ListOfSchemesController.onSearch(migrationType: MigrationType = Scheme)
GET         /list-pension-schemes/page/:pageNumber                  controllers.preMigration.ListOfSchemesController.onPageLoadWithPageNumber(pageNumber: Int, migrationType: MigrationType = Scheme)
POST        /list-pension-schemes/page/:pageNumber                  controllers.preMigration.ListOfSchemesController.onSearchWithPageNumber(pageNumber: Int, migrationType: MigrationType = Scheme)

GET         /rac-dac/list-rac-dacs                                          controllers.preMigration.ListOfSchemesController.onPageLoad(migrationType: MigrationType = RacDac)
POST        /rac-dac/list-rac-dacs                                          controllers.preMigration.ListOfSchemesController.onSearch(migrationType: MigrationType = RacDac)
GET         /rac-dac/list-rac-dacs/page/:pageNumber                         controllers.preMigration.ListOfSchemesController.onPageLoadWithPageNumber(pageNumber: Int, migrationType: MigrationType = RacDac)
POST        /rac-dac/list-rac-dacs/page/:pageNumber                         controllers.preMigration.ListOfSchemesController.onSearchWithPageNumber(pageNumber: Int, migrationType: MigrationType = RacDac)
GET         /list-schemes-on-click/:pstr/:isRacDac                  controllers.preMigration.ListOfSchemesController.clickSchemeLink(pstr: String, isRacDac: Boolean)

GET         /what-you-will-need-for-working-knowledge               controllers.adviser.WhatYouWillNeedController.onPageLoad

GET         /who-has-working-knowledge                               controllers.adviser.AdviserNameController.onPageLoad(mode: Mode = NormalMode)
POST        /who-has-working-knowledge                               controllers.adviser.AdviserNameController.onSubmit(mode: Mode = NormalMode)
GET         /change/who-has-working-knowledge                        controllers.adviser.AdviserNameController.onPageLoad(mode: Mode= CheckMode)
POST        /change/who-has-working-knowledge                        controllers.adviser.AdviserNameController.onSubmit(mode: Mode= CheckMode)

GET         /adviser-email-address                                   controllers.adviser.EnterEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /adviser-email-address                                   controllers.adviser.EnterEmailController.onSubmit(mode: Mode = NormalMode)
GET         /change/adviser-email-address                            controllers.adviser.EnterEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /change/adviser-email-address                            controllers.adviser.EnterEmailController.onSubmit(mode: Mode = CheckMode)

GET         /adviser-phone-number                                    controllers.adviser.EnterPhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /adviser-phone-number                                    controllers.adviser.EnterPhoneController.onSubmit(mode: Mode = NormalMode)
GET         /change/adviser-phone-number                             controllers.adviser.EnterPhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /change/adviser-phone-number                             controllers.adviser.EnterPhoneController.onSubmit(mode: Mode = CheckMode)

GET         /adviser-postcode                                        controllers.adviser.EnterPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST        /adviser-postcode                                        controllers.adviser.EnterPostcodeController.onSubmit(mode: Mode = NormalMode)
GET         /change/adviser-postcode                                 controllers.adviser.EnterPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST        /change/adviser-postcode                                 controllers.adviser.EnterPostcodeController.onSubmit(mode: Mode = CheckMode)

GET         /rac-dac/add-all                                   controllers.racdac.bulk.TransferAllController.onPageLoad
POST        /rac-dac/add-all                                   controllers.racdac.bulk.TransferAllController.onSubmit

GET         /rac-dac/list-rac-dacs-all                                    controllers.racdac.bulk.BulkListController.onPageLoad
POST        /rac-dac/list-rac-dacs-all                                   controllers.racdac.bulk.BulkListController.onSubmit

GET         /rac-dac/declaration-all                                         controllers.racdac.bulk.DeclarationController.onPageLoad
GET         /rac-dac/submit-declaration-all                                   controllers.racdac.bulk.DeclarationController.onSubmit

GET         /rac-dac/confirmation                                    controllers.racdac.bulk.ConfirmationController.onPageLoad

GET         /rac-dac/rac-dac-status-in-progress                      controllers.racdac.bulk.InProgressController.onPageLoad

GET         /rac-dac/rac-dac-status-complete                         controllers.racdac.bulk.FinishedStatusController.onPageLoad

GET         /rac-dac/check-status                                    controllers.racdac.bulk.CheckStatusController.onPageLoad

GET         /adviser-address-results                                 controllers.adviser.SelectAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /adviser-address-results                                 controllers.adviser.SelectAddressController.onSubmit(mode: Mode = NormalMode)

GET         /confirm-adviser-address                                 controllers.adviser.ConfirmAddressController.onPageLoad
POST        /confirm-adviser-address                                 controllers.adviser.ConfirmAddressController.onSubmit

GET         /check-adviser-answers                                   controllers.adviser.CheckYourAnswersController.onPageLoad
GET         /rac-dac/request-not-processed                           controllers.racdac.bulk.RequestNotProcessedController.onPageLoad

GET         /rac-dac/check-your-answers                              controllers.racdac.individual.CheckYourAnswersController.onPageLoad
GET         /rac-dac/declaration                                     controllers.racdac.individual.DeclarationController.onPageLoad
GET         /rac-dac/submit-declaration                              controllers.racdac.individual.DeclarationController.onSubmit