# microservice specific routes

GET         /language/:lang                             controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET         /assets/*file                               controllers.Assets.versioned(path = "/public", file: Asset)

#TODO this is a temporary test root. MUST be removed before production release
GET        /:pstr/saveData                      controllers.testonly.TestMongoController.save(pstr)

GET         /unauthorised                               controllers.UnauthorisedController.onPageLoad

GET         /index                                      controllers.IndexController.onPageLoad
GET         /task-list                                  controllers.TaskListController.onPageLoad

GET         /logout                                     controllers.LogoutController.onPageLoad

GET         /before-you-start/scheme-type               controllers.beforeYouStartSpoke.SchemeTypeController.onPageLoad
POST        /before-you-start/scheme-type               controllers.beforeYouStartSpoke.SchemeTypeController.onSubmit

GET         /before-you-start/country                   controllers.beforeYouStartSpoke.EstablishedCountryController.onPageLoad
POST        /before-you-start/country                   controllers.beforeYouStartSpoke.EstablishedCountryController.onSubmit

GET         /before-you-start/pension-advisor           controllers.beforeYouStartSpoke.WorkingKnowledgeController.onPageLoad
POST        /before-you-start/pension-advisor           controllers.beforeYouStartSpoke.WorkingKnowledgeController.onSubmit

GET         /before-you-start/check-your-answers        controllers.beforeYouStartSpoke.CheckYourAnswersController.onPageLoad

GET         /members/membership                         controllers.aboutMembership.CurrentMembersController.onPageLoad
POST        /members/membership                         controllers.aboutMembership.CurrentMembersController.onSubmit

GET         /members/meoccupationalmbership-future                  controllers.aboutMembership.FutureMembersController.onPageLoad
POST        /members/membership-future                  controllers.aboutMembership.FutureMembersController.onSubmit

GET         /benefits-and-finance/investment-regulated  controllers.benefitsAndInsurance.IsInvestmentRegulatedController.onPageLoad
POST        /benefits-and-finance/investment-regulated  controllers.benefitsAndInsurance.IsInvestmentRegulatedController.onSubmit

GET         /benefits-and-finance/occupational  controllers.benefitsAndInsurance.IsOccupationalController.onPageLoad
POST        /benefits-and-finance/occupational  controllers.benefitsAndInsurance.IsOccupationalController.onSubmit

GET         /benefits-and-finance/secured-benefits  controllers.benefitsAndInsurance.AreBenefitsSecuredController.onPageLoad
POST        /benefits-and-finance/secured-benefits  controllers.benefitsAndInsurance.AreBenefitsSecuredController.onSubmit

GET         /benefits-and-finance/benefits-insurance-name  controllers.benefitsAndInsurance.BenefitsInsuranceNameController.onPageLoad
POST        /benefits-and-finance/benefits-insurance-name  controllers.benefitsAndInsurance.BenefitsInsuranceNameController.onSubmit

GET         /benefits-and-finance/benefits  controllers.benefitsAndInsurance.HowProvideBenefitsController.onPageLoad
POST        /benefits-and-finance/benefits  controllers.benefitsAndInsurance.HowProvideBenefitsController.onSubmit

GET         /benefits-and-finance/benefits-type  controllers.benefitsAndInsurance.BenefitsTypeController.onPageLoad
POST        /benefits-and-finance/benefits-type  controllers.benefitsAndInsurance.BenefitsTypeController.onSubmit

GET         /benefits-and-finance/benefits-insurance-policy  controllers.benefitsAndInsurance.BenefitsInsurancePolicyController.onPageLoad
POST        /benefits-and-finance/benefits-insurance-policy  controllers.benefitsAndInsurance.BenefitsInsurancePolicyController.onSubmit

GET         /benefits-and-finance/check-your-answers                 controllers.benefitsAndInsurance.CheckYourAnswersController.onPageLoad


GET         /members/check-your-answers                 controllers.aboutMembership.CheckYourAnswersController.onPageLoad

GET         /declaration                                controllers.DeclarationController.onPageLoad
GET        /submit-declaration                                controllers.DeclarationController.onSubmit

GET         /benefits-and-finance/postcode                               controllers.benefitsAndInsurance.InsurerEnterPostcodeController.onPageLoad
POST        /benefits-and-finance/postcode                               controllers.benefitsAndInsurance.InsurerEnterPostcodeController.onSubmit
