# microservice specific routes

GET         /language/:lang                             controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET         /assets/*file                               controllers.Assets.versioned(path = "/public", file: Asset)

GET         /unauthorised                               controllers.UnauthorisedController.onPageLoad

GET         /index                                      controllers.IndexController.onPageLoad
GET         /task-list                                  controllers.TaskListController.onPageLoad

GET         /logout                                     controllers.LogoutController.onPageLoad

GET         /before-you-start/scheme-type               controllers.beforeYouStartSpoke.SchemeTypeController.onPageLoad
POST        /before-you-start/scheme-type               controllers.beforeYouStartSpoke.SchemeTypeController.onSubmit

GET         /before-you-start/country                   controllers.beforeYouStartSpoke.EstablishedCountryController.onPageLoad
POST        /before-you-start/country                   controllers.beforeYouStartSpoke.EstablishedCountryController.onSubmit

GET         /before-you-start/pension-advisor           controllers.beforeYouStartSpoke.WorkingKnowledgeController.onPageLoad
POST        /before-you-start/pension-advisor           controllers.beforeYouStartSpoke.WorkingKnowledgeController.onSubmit

GET         /before-you-start/check-your-answers        controllers.beforeYouStartSpoke.CheckYourAnswersController.onPageLoad