# microservice specific routes

GET         /language/:lang                             controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET         /assets/*file                               controllers.Assets.versioned(path = "/public", file: Asset)

#TODO this is a temporary test root. MUST be removed before production release
GET        /:pstr/saveData                      controllers.testonly.TestMongoController.save(pstr)

GET         /unauthorised                               controllers.UnauthorisedController.onPageLoad

GET         /index                                      controllers.IndexController.onPageLoad
GET         /task-list                                  controllers.TaskListController.onPageLoad

GET         /logout                                     controllers.LogoutController.onPageLoad

GET         /before-you-start/scheme-type               controllers.beforeYouStartSpoke.SchemeTypeController.onPageLoad
POST        /before-you-start/scheme-type               controllers.beforeYouStartSpoke.SchemeTypeController.onSubmit

GET         /before-you-start/country                   controllers.beforeYouStartSpoke.EstablishedCountryController.onPageLoad
POST        /before-you-start/country                   controllers.beforeYouStartSpoke.EstablishedCountryController.onSubmit

GET         /before-you-start/pension-advisor           controllers.beforeYouStartSpoke.WorkingKnowledgeController.onPageLoad
POST        /before-you-start/pension-advisor           controllers.beforeYouStartSpoke.WorkingKnowledgeController.onSubmit

GET         /before-you-start/check-your-answers        controllers.beforeYouStartSpoke.CheckYourAnswersController.onPageLoad

GET         /members/membership                         controllers.aboutMembership.CurrentMembersController.onPageLoad
POST        /members/membership                         controllers.aboutMembership.CurrentMembersController.onSubmit

GET         /members/membership-future                  controllers.aboutMembership.FutureMembersController.onPageLoad
POST        /members/membership-future                  controllers.aboutMembership.FutureMembersController.onSubmit

GET         /members/check-your-answers                 controllers.aboutMembership.CheckYourAnswersController.onPageLoad

GET         /benefits-and-finance/what-you-will-need    controllers.benefitsAndInsurance.WhatYouWillNeedController.onPageLoad
