# microservice specific routes
->          /establisher                                           establishers.Routes
->          /trustee                                               trustees.Routes

GET         /language/:lang                                        controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET         /assets/*file                                          controllers.Assets.versioned(path = "/public", file: Asset)

#TODO this is a temporary test root. MUST be removed before production release
GET         /:pstr/saveData                                        controllers.testonly.TestMongoController.save(pstr)

GET         /unauthorised                                          controllers.UnauthorisedController.onPageLoad
GET         /you-need-to-register                                  controllers.YouNeedToRegisterController.onPageLoad()

GET         /index                                                 controllers.IndexController.onPageLoad
GET         /task-list                                             controllers.TaskListController.onPageLoad

GET         /logout                                                controllers.LogoutController.onPageLoad

GET         /before-you-start/scheme-type                          controllers.beforeYouStartSpoke.SchemeTypeController.onPageLoad
POST        /before-you-start/scheme-type                          controllers.beforeYouStartSpoke.SchemeTypeController.onSubmit

GET         /before-you-start/have-any-trustees                 controllers.beforeYouStartSpoke.HaveAnyTrusteesController.onPageLoad
POST        /before-you-start/have-any-trustees                 controllers.beforeYouStartSpoke.HaveAnyTrusteesController.onSubmit

GET         /before-you-start/country                              controllers.beforeYouStartSpoke.EstablishedCountryController.onPageLoad
POST        /before-you-start/country                              controllers.beforeYouStartSpoke.EstablishedCountryController.onSubmit

GET         /before-you-start/pension-advisor                      controllers.beforeYouStartSpoke.WorkingKnowledgeController.onPageLoad
POST        /before-you-start/pension-advisor                      controllers.beforeYouStartSpoke.WorkingKnowledgeController.onSubmit

GET         /before-you-start/check-your-answers                   controllers.beforeYouStartSpoke.CheckYourAnswersController.onPageLoad

GET         /members/membership                                    controllers.aboutMembership.CurrentMembersController.onPageLoad
POST        /members/membership                                    controllers.aboutMembership.CurrentMembersController.onSubmit

GET         /members/membership-future                             controllers.aboutMembership.FutureMembersController.onPageLoad
POST        /members/membership-future                             controllers.aboutMembership.FutureMembersController.onSubmit

GET         /benefits-and-finance/secured-benefits                 controllers.benefitsAndInsurance.AreBenefitsSecuredController.onPageLoad
POST        /benefits-and-finance/secured-benefits                 controllers.benefitsAndInsurance.AreBenefitsSecuredController.onSubmit

GET         /benefits-and-finance/benefits-insurance-name          controllers.benefitsAndInsurance.BenefitsInsuranceNameController.onPageLoad
POST        /benefits-and-finance/benefits-insurance-name          controllers.benefitsAndInsurance.BenefitsInsuranceNameController.onSubmit

GET         /benefits-and-finance/benefits                         controllers.benefitsAndInsurance.HowProvideBenefitsController.onPageLoad
POST        /benefits-and-finance/benefits                         controllers.benefitsAndInsurance.HowProvideBenefitsController.onSubmit

GET         /benefits-and-finance/benefits-type                    controllers.benefitsAndInsurance.BenefitsTypeController.onPageLoad
POST        /benefits-and-finance/benefits-type                    controllers.benefitsAndInsurance.BenefitsTypeController.onSubmit

GET         /benefits-and-finance/benefits-insurance-policy        controllers.benefitsAndInsurance.BenefitsInsurancePolicyController.onPageLoad
POST        /benefits-and-finance/benefits-insurance-policy        controllers.benefitsAndInsurance.BenefitsInsurancePolicyController.onSubmit

GET         /benefits-and-finance/check-your-answers               controllers.benefitsAndInsurance.CheckYourAnswersController.onPageLoad


GET         /members/check-your-answers                            controllers.aboutMembership.CheckYourAnswersController.onPageLoad

GET         /benefits-and-finance/what-you-will-need               controllers.benefitsAndInsurance.WhatYouWillNeedController.onPageLoad

GET         /declaration                                           controllers.DeclarationController.onPageLoad
GET         /submit-declaration                                    controllers.DeclarationController.onSubmit

GET         /benefits-and-finance/postcode                         controllers.benefitsAndInsurance.InsurerEnterPostcodeController.onPageLoad
POST        /benefits-and-finance/postcode                         controllers.benefitsAndInsurance.InsurerEnterPostcodeController.onSubmit

GET         /benefits-and-finance/address-results                  controllers.benefitsAndInsurance.InsurerSelectAddressController.onPageLoad
POST        /benefits-and-finance/address-results                  controllers.benefitsAndInsurance.InsurerSelectAddressController.onSubmit

GET         /benefits-and-finance/address-manual                   controllers.benefitsAndInsurance.InsurerConfirmAddressController.onPageLoad
POST        /benefits-and-finance/address-manual                   controllers.benefitsAndInsurance.InsurerConfirmAddressController.onSubmit


GET         /success                                               controllers.SuccessController.onPageLoad


GET         /migration-tile                                         controllers.preMigration.MigrationTilePartialController.migrationPartial
GET         /cannot-add-pension-scheme                              controllers.preMigration.CannotAddController.onPageLoadScheme
GET         /cannot-add-racdac                                      controllers.preMigration.CannotAddController.onPageLoadRacDac
GET         /what-you-will-need-before-start                        controllers.preMigration.BeforeYouStartController.onPageLoad

GET         /no-pension-schemes-registered                         controllers.preMigration.NotRegisterController.onPageLoadScheme
GET         /no-rac-dacs-registered                                controllers.preMigration.NotRegisterController.onPageLoadRacDac


GET         /your-pension-schemes                                   controllers.preMigration.ListOfSchemesController.onPageLoad(migrationType: MigrationType = Scheme)
POST        /your-pension-schemes                                   controllers.preMigration.ListOfSchemesController.onSearch(migrationType: MigrationType = Scheme)
GET         /your-pension-schemes/page/:pageNumber                  controllers.preMigration.ListOfSchemesController.onPageLoadWithPageNumber(pageNumber: Int, migrationType: MigrationType = Scheme)
POST        /your-pension-schemes/page/:pageNumber                  controllers.preMigration.ListOfSchemesController.onSearchWithPageNumber(pageNumber: Int, migrationType: MigrationType = Scheme)
GET         /racdac/your-pension-schemes                            controllers.preMigration.ListOfSchemesController.onPageLoad(migrationType: MigrationType = RacDac)
POST        /racdac/your-pension-schemes                            controllers.preMigration.ListOfSchemesController.onSearch(migrationType: MigrationType = RacDac)
GET         /racdac/your-pension-schemes/page/:pageNumber           controllers.preMigration.ListOfSchemesController.onPageLoadWithPageNumber(pageNumber: Int, migrationType: MigrationType = RacDac)
POST        /racdac/your-pension-schemes/page/:pageNumber           controllers.preMigration.ListOfSchemesController.onSearchWithPageNumber(pageNumber: Int, migrationType: MigrationType = RacDac)

