GET         /:index/individual/name                                                     controllers.establishers.individual.EstablisherNameController.onPageLoad(index:Index)
POST        /:index/individual/name                                                     controllers.establishers.individual.EstablisherNameController.onSubmit(index:Index)

GET         /:index/individual/details                                                  controllers.establishers.individual.details.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/individual/date-of-birth                                            controllers.establishers.individual.details.EstablisherDOBController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/date-of-birth                                            controllers.establishers.individual.details.EstablisherDOBController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/date-of-birth                                     controllers.establishers.individual.details.EstablisherDOBController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/date-of-birth                                     controllers.establishers.individual.details.EstablisherDOBController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/have-national-insurance-number                           controllers.establishers.individual.details.EstablisherHasNINOController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/have-national-insurance-number                           controllers.establishers.individual.details.EstablisherHasNINOController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/have-national-insurance-number                    controllers.establishers.individual.details.EstablisherHasNINOController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/have-national-insurance-number                    controllers.establishers.individual.details.EstablisherHasNINOController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/have-unique-taxpayer-reference                           controllers.establishers.individual.details.EstablisherHasUTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/have-unique-taxpayer-reference                           controllers.establishers.individual.details.EstablisherHasUTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/have-unique-taxpayer-reference                    controllers.establishers.individual.details.EstablisherHasUTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/have-unique-taxpayer-reference                    controllers.establishers.individual.details.EstablisherHasUTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/enter-unique-taxpayer-reference                          controllers.establishers.individual.details.EstablisherEnterUTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/enter-unique-taxpayer-reference                          controllers.establishers.individual.details.EstablisherEnterUTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/enter-unique-taxpayer-reference                   controllers.establishers.individual.details.EstablisherEnterUTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/enter-unique-taxpayer-reference                   controllers.establishers.individual.details.EstablisherEnterUTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/enter-national-insurance-number                          controllers.establishers.individual.details.EstablisherEnterNINOController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/enter-national-insurance-number                          controllers.establishers.individual.details.EstablisherEnterNINOController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/enter-national-insurance-number                   controllers.establishers.individual.details.EstablisherEnterNINOController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/enter-national-insurance-number                   controllers.establishers.individual.details.EstablisherEnterNINOController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/reason-for-no-national-insurance-number                  controllers.establishers.individual.details.EstablisherNoNINOReasonController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/reason-for-no-national-insurance-number                  controllers.establishers.individual.details.EstablisherNoNINOReasonController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/reason-for-no-national-insurance-number           controllers.establishers.individual.details.EstablisherNoNINOReasonController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/reason-for-no-national-insurance-number           controllers.establishers.individual.details.EstablisherNoNINOReasonController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/reason-for-no-unique-taxpayer-reference                  controllers.establishers.individual.details.EstablisherNoUTRReasonController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/reason-for-no-unique-taxpayer-reference                  controllers.establishers.individual.details.EstablisherNoUTRReasonController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/reason-for-no-unique-taxpayer-reference           controllers.establishers.individual.details.EstablisherNoUTRReasonController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/reason-for-no-unique-taxpayer-reference           controllers.establishers.individual.details.EstablisherNoUTRReasonController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/check-your-answers-details                               controllers.establishers.individual.details.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/individual/address                                                  controllers.establishers.individual.address.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/individual/enter-postcode                                           controllers.establishers.individual.address.EnterPostcodeController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/enter-postcode                                           controllers.establishers.individual.address.EnterPostcodeController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/enter-postcode                                    controllers.establishers.individual.address.EnterPostcodeController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/enter-postcode                                    controllers.establishers.individual.address.EnterPostcodeController.onSubmit(index: Index, mode: Mode = CheckMode)


GET         /:index/individual/address-results                                          controllers.establishers.individual.address.SelectAddressController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/address-results                                          controllers.establishers.individual.address.SelectAddressController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/address-results                                   controllers.establishers.individual.address.SelectAddressController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/address-results                                   controllers.establishers.individual.address.SelectAddressController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/confirm-address                                          controllers.establishers.individual.address.ConfirmAddressController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/confirm-address                                          controllers.establishers.individual.address.ConfirmAddressController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/confirm-address                                   controllers.establishers.individual.address.ConfirmAddressController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/confirm-address                                   controllers.establishers.individual.address.ConfirmAddressController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/check-your-answers-address                               controllers.establishers.individual.address.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/individual/time-at-address                                          controllers.establishers.individual.address.AddressYearsController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/time-at-address                                          controllers.establishers.individual.address.AddressYearsController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/time-at-address                                   controllers.establishers.individual.address.AddressYearsController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/time-at-address                                   controllers.establishers.individual.address.AddressYearsController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/enter-previous-postcode                                  controllers.establishers.individual.address.EnterPreviousPostcodeController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/enter-previous-postcode                                  controllers.establishers.individual.address.EnterPreviousPostcodeController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/enter-previous-postcode                           controllers.establishers.individual.address.EnterPreviousPostcodeController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/enter-previous-postcode                           controllers.establishers.individual.address.EnterPreviousPostcodeController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/previous-address-results                                 controllers.establishers.individual.address.SelectPreviousAddressController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/previous-address-results                                 controllers.establishers.individual.address.SelectPreviousAddressController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/previous-address-results                          controllers.establishers.individual.address.SelectPreviousAddressController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/previous-address-results                          controllers.establishers.individual.address.SelectPreviousAddressController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/confirm-previous-address                                 controllers.establishers.individual.address.ConfirmPreviousAddressController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/confirm-previous-address                                 controllers.establishers.individual.address.ConfirmPreviousAddressController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/confirm-previous-address                          controllers.establishers.individual.address.ConfirmPreviousAddressController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/confirm-previous-address                          controllers.establishers.individual.address.ConfirmPreviousAddressController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/contact-details                                          controllers.establishers.individual.contact.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/individual/enter-email-address                                      controllers.establishers.individual.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/enter-email-address                                      controllers.establishers.individual.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/enter-email-address                               controllers.establishers.individual.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/enter-email-address                               controllers.establishers.individual.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/enter-phone-number                                       controllers.establishers.individual.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/enter-phone-number                                       controllers.establishers.individual.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/change/individual/enter-phone-number                                controllers.establishers.individual.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/change/individual/enter-phone-number                                controllers.establishers.individual.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/check-your-answers-contact-details                       controllers.establishers.individual.contact.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/individual/task-list                                               controllers.establishers.individual.SpokeTaskListController.onPageLoad(index:Index)

