

GET         /:index/individual/:page                                                    controllers.establishers.individual.EstablisherIndividualController.onPageLoad(index:Index, mode: Mode = NormalMode, page:String)
GET         /:index/individual/change/:page                                             controllers.establishers.individual.EstablisherIndividualController.onPageLoad(index:Index, mode: Mode = CheckMode, page:String)
POST        /:index/individual/:page                                                    controllers.establishers.individual.EstablisherIndividualController.onSubmit(index:Index, mode:Mode = NormalMode, page:String)
POST        /:index/individual/change/:page                                             controllers.establishers.individual.EstablisherIndividualController.onSubmit(index:Index, mode:Mode = CheckMode, page:String)

GET         /:index/iindividual/address                                                  controllers.establishers.individual.address.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/iindividual/enter-postcode                                           controllers.establishers.individual.address.EnterPostcodeController.onPageLoad(index: Index)
POST        /:index/iindividual/enter-postcode                                           controllers.establishers.individual.address.EnterPostcodeController.onSubmit(index: Index)

GET         /:index/iindividual/address-results                                          controllers.establishers.individual.address.SelectAddressController.onPageLoad(index: Index)
POST        /:index/iindividual/address-results                                          controllers.establishers.individual.address.SelectAddressController.onSubmit(index: Index)

GET         /:index/iindividual/confirm-address                                          controllers.establishers.individual.address.ConfirmAddressController.onPageLoad(index: Index)
POST        /:index/iindividual/confirm-address                                          controllers.establishers.individual.address.ConfirmAddressController.onSubmit(index: Index)

GET         /:index/iindividual/check-your-answers-address                               controllers.establishers.individual.address.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/iindividual/time-at-address                                          controllers.establishers.individual.address.AddressYearsController.onPageLoad(index: Index)
POST        /:index/iindividual/time-at-address                                          controllers.establishers.individual.address.AddressYearsController.onSubmit(index: Index)

GET         /:index/iindividual/enter-previous-postcode                                  controllers.establishers.individual.address.EnterPreviousPostcodeController.onPageLoad(index: Index)
POST        /:index/iindividual/enter-previous-postcode                                  controllers.establishers.individual.address.EnterPreviousPostcodeController.onSubmit(index: Index)

GET         /:index/iindividual/previous-address-results                                 controllers.establishers.individual.address.SelectPreviousAddressController.onPageLoad(index: Index)
POST        /:index/iindividual/previous-address-results                                 controllers.establishers.individual.address.SelectPreviousAddressController.onSubmit(index: Index)

GET         /:index/iindividual/confirm-previous-address                                 controllers.establishers.individual.address.ConfirmPreviousAddressController.onPageLoad(index: Index)
POST        /:index/iindividual/confirm-previous-address                                 controllers.establishers.individual.address.ConfirmPreviousAddressController.onSubmit(index: Index)
