GET         /:index/partnership/name                                                  controllers.establishers.partnership.PartnershipDetailsController.onPageLoad(index: Index)
POST        /:index/partnership/name                                                  controllers.establishers.partnership.PartnershipDetailsController.onSubmit(index: Index)

GET         /:index/partnership/details                                               controllers.establishers.partnership.details.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/partnership/have-unique-taxpayer-reference                         controllers.establishers.partnership.details.HaveUTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/have-unique-taxpayer-reference                         controllers.establishers.partnership.details.HaveUTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/have-unique-taxpayer-reference                  controllers.establishers.partnership.details.HaveUTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/have-unique-taxpayer-reference                  controllers.establishers.partnership.details.HaveUTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/enter-unique-taxpayer-reference                        controllers.establishers.partnership.details.UTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-unique-taxpayer-reference                        controllers.establishers.partnership.details.UTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-unique-taxpayer-reference                 controllers.establishers.partnership.details.UTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-unique-taxpayer-reference                 controllers.establishers.partnership.details.UTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/reason-for-no-unique-taxpayer-reference                controllers.establishers.partnership.details.NoUTRReasonController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/reason-for-no-unique-taxpayer-reference                controllers.establishers.partnership.details.NoUTRReasonController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/reason-for-no-unique-taxpayer-reference         controllers.establishers.partnership.details.NoUTRReasonController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/reason-for-no-unique-taxpayer-reference         controllers.establishers.partnership.details.NoUTRReasonController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/is-vat-registered                                      controllers.establishers.partnership.details.HaveVATController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/is-vat-registered                                      controllers.establishers.partnership.details.HaveVATController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/is-vat-registered                               controllers.establishers.partnership.details.HaveVATController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/is-vat-registered                               controllers.establishers.partnership.details.HaveVATController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/enter-vat-registration-number                          controllers.establishers.partnership.details.VATController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-vat-registration-number                          controllers.establishers.partnership.details.VATController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-vat-registration-number                   controllers.establishers.partnership.details.VATController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-vat-registration-number                   controllers.establishers.partnership.details.VATController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/have-employer-paye-reference                           controllers.establishers.partnership.details.HavePAYEController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/have-employer-paye-reference                           controllers.establishers.partnership.details.HavePAYEController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/have-employer-paye-reference                    controllers.establishers.partnership.details.HavePAYEController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/have-employer-paye-reference                    controllers.establishers.partnership.details.HavePAYEController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/enter-employer-paye-reference                          controllers.establishers.partnership.details.PAYEController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-employer-paye-reference                          controllers.establishers.partnership.details.PAYEController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-employer-paye-reference                   controllers.establishers.partnership.details.PAYEController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-employer-paye-reference                   controllers.establishers.partnership.details.PAYEController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/details/check-your-answers                             controllers.establishers.partnership.details.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/partnership/addresses/what-you-will-need                          controllers.establishers.partnership.address.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/partnership/addresses/postcode                                    controllers.establishers.partnership.address.EnterPostcodeController.onPageLoad(index: Index)
POST        /:index/partnership/addresses/postcode                                    controllers.establishers.partnership.address.EnterPostcodeController.onSubmit(index: Index)

GET         /:index/partnership/addresses/address-results                             controllers.establishers.partnership.address.SelectAddressController.onPageLoad(index: Index)
POST        /:index/partnership/addresses/address-results                             controllers.establishers.partnership.address.SelectAddressController.onSubmit(index: Index)

GET         /:index/partnership/addresses/address-manual                              controllers.establishers.partnership.address.ConfirmAddressController.onPageLoad(index: Index)
POST        /:index/partnership/addresses/address-manual                              controllers.establishers.partnership.address.ConfirmAddressController.onSubmit(index: Index)

GET         /:index/partnership/addresses/check-your-answers                          controllers.establishers.partnership.address.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/partnership/addresses/address-years                               controllers.establishers.partnership.address.AddressYearsController.onPageLoad(index: Index)
POST        /:index/partnership/addresses/address-years                               controllers.establishers.partnership.address.AddressYearsController.onSubmit(index: Index)

GET         /:index/partnership/addresses/partnership-exists-years                    controllers.establishers.partnership.address.TradingTimeController.onPageLoad(index: Index)
POST        /:index/partnership/addresses/partnership-exists-years                    controllers.establishers.partnership.address.TradingTimeController.onSubmit(index: Index)

GET         /:index/partnership/addresses/address-previous                            controllers.establishers.partnership.address.EnterPreviousPostcodeController.onPageLoad(index: Index)
POST        /:index/partnership/addresses/address-previous                            controllers.establishers.partnership.address.EnterPreviousPostcodeController.onSubmit(index: Index)

GET         /:index/partnership/addresses/address-previous-results                    controllers.establishers.partnership.address.SelectPreviousAddressController.onPageLoad(index: Index)
POST        /:index/partnership/addresses/address-previous-results                    controllers.establishers.partnership.address.SelectPreviousAddressController.onSubmit(index: Index)

GET         /:index/partnership/addresses/address-previous-manual                     controllers.establishers.partnership.address.ConfirmPreviousAddressController.onPageLoad(index: Index)
POST        /:index/partnership/addresses/address-previous-manual                     controllers.establishers.partnership.address.ConfirmPreviousAddressController.onSubmit(index: Index)

GET         /:index/company/partnership-details/what-you-will-need                    controllers.establishers.company.partnership.WhatYouWillNeedCompanyPartnershipController.onPageLoad(index: Index)

GET         /:index/company/enter-email-address                                       controllers.establishers.company.partnership.EnterEmailController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/enter-email-address                                       controllers.establishers.company.partnership.EnterEmailController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/enter-email-address                                controllers.establishers.company.partnership.EnterEmailController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/enter-email-address                                controllers.establishers.company.partnership.EnterEmailController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/enter-phone-number                                        controllers.establishers.company.partnership.EnterPhoneController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/enter-phone-number                                        controllers.establishers.company.partnership.EnterPhoneController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/enter-phone-number                                 controllers.establishers.company.partnership.EnterPhoneController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/enter-phone-number                                 controllers.establishers.company.partnership.EnterPhoneController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/partnership-details/check-your-answers                    controllers.establishers.company.partnership.CheckYourAnswersController.onPageLoad(index: Index)
