GET         /:establisherIndex/partnership/partner/details                                                                             controllers.establishers.partnership.partner.details.WhatYouWillNeedController.onPageLoad(establisherIndex: Index)

GET         /:establisherIndex/partnership/partner/:partnerIndex/name-of-partner                                                       controllers.establishers.partnership.partner.PartnerNameController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/name-of-partner                                                       controllers.establishers.partnership.partner.PartnerNameController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/name-of-partner                                                controllers.establishers.partnership.partner.PartnerNameController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/name-of-partner                                                controllers.establishers.partnership.partner.PartnerNameController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/date-of-birth                                                         controllers.establishers.partnership.partner.details.PartnerDOBController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/date-of-birth                                                         controllers.establishers.partnership.partner.details.PartnerDOBController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/date-of-birth                                                  controllers.establishers.partnership.partner.details.PartnerDOBController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/date-of-birth                                                  controllers.establishers.partnership.partner.details.PartnerDOBController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/have-national-insurance-number                                        controllers.establishers.partnership.partner.details.PartnerHasNINOController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/have-national-insurance-number                                        controllers.establishers.partnership.partner.details.PartnerHasNINOController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/have-national-insurance-number                                 controllers.establishers.partnership.partner.details.PartnerHasNINOController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/have-national-insurance-number                                 controllers.establishers.partnership.partner.details.PartnerHasNINOController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/reason-for-no-national-insurance-number                               controllers.establishers.partnership.partner.details.PartnerNoNINOReasonController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/reason-for-no-national-insurance-number                               controllers.establishers.partnership.partner.details.PartnerNoNINOReasonController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/reason-for-no-national-insurance-number                        controllers.establishers.partnership.partner.details.PartnerNoNINOReasonController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/reason-for-no-national-insurance-number                        controllers.establishers.partnership.partner.details.PartnerNoNINOReasonController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-national-insurance-number                               controllers.establishers.partnership.partner.details.PartnerEnterNINOController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-national-insurance-number                               controllers.establishers.partnership.partner.details.PartnerEnterNINOController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/enter-partner-national-insurance-number                        controllers.establishers.partnership.partner.details.PartnerEnterNINOController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/enter-partner-national-insurance-number                        controllers.establishers.partnership.partner.details.PartnerEnterNINOController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/have-unique-taxpayer-reference                                        controllers.establishers.partnership.partner.details.PartnerHasUTRController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/have-unique-taxpayer-reference                                        controllers.establishers.partnership.partner.details.PartnerHasUTRController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/have-unique-taxpayer-reference                                 controllers.establishers.partnership.partner.details.PartnerHasUTRController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/have-unique-taxpayer-reference                                 controllers.establishers.partnership.partner.details.PartnerHasUTRController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/reason-for-no-partner-unique-taxpayer-reference                       controllers.establishers.partnership.partner.details.PartnerNoUTRReasonController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/reason-for-no-partner-unique-taxpayer-reference                       controllers.establishers.partnership.partner.details.PartnerNoUTRReasonController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/reason-for-no-partner-unique-taxpayer-reference                controllers.establishers.partnership.partner.details.PartnerNoUTRReasonController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/reason-for-no-partner-unique-taxpayer-reference                controllers.establishers.partnership.partner.details.PartnerNoUTRReasonController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-unique-taxpayer-reference                               controllers.establishers.partnership.partner.details.PartnerEnterUTRController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-unique-taxpayer-reference                               controllers.establishers.partnership.partner.details.PartnerEnterUTRController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/enter-partner-unique-taxpayer-reference                        controllers.establishers.partnership.partner.details.PartnerEnterUTRController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/enter-partner-unique-taxpayer-reference                        controllers.establishers.partnership.partner.details.PartnerEnterUTRController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-postcode                                                controllers.establishers.partnership.partner.address.EnterPostcodeController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-postcode                                                controllers.establishers.partnership.partner.address.EnterPostcodeController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/enter-partner-postcode                                         controllers.establishers.partnership.partner.address.EnterPostcodeController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/enter-partner-postcode                                         controllers.establishers.partnership.partner.address.EnterPostcodeController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/address-results                                                       controllers.establishers.partnership.partner.address.SelectAddressController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/address-results                                                       controllers.establishers.partnership.partner.address.SelectAddressController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/address-results                                                controllers.establishers.partnership.partner.address.SelectAddressController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/address-results                                                controllers.establishers.partnership.partner.address.SelectAddressController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/confirm-partner-address                                               controllers.establishers.partnership.partner.address.ConfirmAddressController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/confirm-partner-address                                               controllers.establishers.partnership.partner.address.ConfirmAddressController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/confirm-partner-address                                        controllers.establishers.partnership.partner.address.ConfirmAddressController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/confirm-partner-address                                        controllers.establishers.partnership.partner.address.ConfirmAddressController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/time-at-address                                                       controllers.establishers.partnership.partner.address.AddressYearsController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/time-at-address                                                       controllers.establishers.partnership.partner.address.AddressYearsController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/time-at-address                                                controllers.establishers.partnership.partner.address.AddressYearsController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/time-at-address                                                controllers.establishers.partnership.partner.address.AddressYearsController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/enter-previous-partner-postcode                                       controllers.establishers.partnership.partner.address.EnterPreviousPostcodeController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/enter-previous-partner-postcode                                       controllers.establishers.partnership.partner.address.EnterPreviousPostcodeController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/enter-previous-partner-postcode                                controllers.establishers.partnership.partner.address.EnterPreviousPostcodeController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/enter-previous-partner-postcode                                controllers.establishers.partnership.partner.address.EnterPreviousPostcodeController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/previous-address-results                                              controllers.establishers.partnership.partner.address.SelectPreviousAddressController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/previous-address-results                                              controllers.establishers.partnership.partner.address.SelectPreviousAddressController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/previous-address-results                                       controllers.establishers.partnership.partner.address.SelectPreviousAddressController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/previous-address-results                                       controllers.establishers.partnership.partner.address.SelectPreviousAddressController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/confirm-previous-partner-address                                      controllers.establishers.partnership.partner.address.ConfirmPreviousAddressController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/confirm-previous-partner-address                                      controllers.establishers.partnership.partner.address.ConfirmPreviousAddressController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/confirm-previous-partner-address                               controllers.establishers.partnership.partner.address.ConfirmPreviousAddressController.onPageLoad(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/confirm-previous-partner-address                               controllers.establishers.partnership.partner.address.ConfirmPreviousAddressController.onSubmit(establisherIndex: Index, partnerIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-email-address                                           controllers.establishers.partnership.partner.contact.EnterEmailController.onPageLoad(establisherIndex: Index, partnerIndex: Index,mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-email-address                                           controllers.establishers.partnership.partner.contact.EnterEmailController.onSubmit(establisherIndex: Index, partnerIndex: Index,mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/enter-partner-email-address                                    controllers.establishers.partnership.partner.contact.EnterEmailController.onPageLoad(establisherIndex: Index, partnerIndex: Index,mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/enter-partner-email-address                                    controllers.establishers.partnership.partner.contact.EnterEmailController.onSubmit(establisherIndex: Index, partnerIndex: Index,mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-phone-number                                            controllers.establishers.partnership.partner.contact.EnterPhoneNumberController.onPageLoad(establisherIndex: Index, partnerIndex: Index,mode: Mode = NormalMode)
POST        /:establisherIndex/partnership/partner/:partnerIndex/enter-partner-phone-number                                            controllers.establishers.partnership.partner.contact.EnterPhoneNumberController.onSubmit(establisherIndex: Index, partnerIndex: Index,mode: Mode = NormalMode)
GET         /:establisherIndex/change/partnership/partner/:partnerIndex/enter-partner-phone-number                                     controllers.establishers.partnership.partner.contact.EnterPhoneNumberController.onPageLoad(establisherIndex: Index, partnerIndex: Index,mode: Mode = CheckMode)
POST        /:establisherIndex/change/partnership/partner/:partnerIndex/enter-partner-phone-number                                     controllers.establishers.partnership.partner.contact.EnterPhoneNumberController.onSubmit(establisherIndex: Index, partnerIndex: Index,mode: Mode = CheckMode)

GET         /:establisherIndex/partnership/partner/:partnerIndex/check-your-answers                                                    controllers.establishers.partnership.partner.details.CheckYourAnswersController.onPageLoad(establisherIndex: Index, partnerIndex: Index)

GET         /:establisherIndex/partnership/partner/:partnerIndex/partners-confirm-delete                                               controllers.establishers.partnership.partner.ConfirmDeletePartnerController.onPageLoad(establisherIndex: Index, partnerIndex: Index)
POST        /:establisherIndex/partnership/partner/:partnerIndex/partners-confirm-delete                                               controllers.establishers.partnership.partner.ConfirmDeletePartnerController.onSubmit(establisherIndex: Index, partnerIndex: Index)

GET         /:establisherIndex/partnership/partner/:partnerIndex/already-deleted                                                       controllers.establishers.partnership.partner.AlreadyDeletedController.onPageLoad(establisherIndex: Index, partnerIndex: Index)
