GET         /:index/partnership/name                                                    controllers.establishers.partnership.PartnershipDetailsController.onPageLoad(index: Index)
POST        /:index/partnership/name                                                    controllers.establishers.partnership.PartnershipDetailsController.onSubmit(index: Index)

GET         /:index/partnership/details                                                 controllers.establishers.partnership.details.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/partnership/have-unique-taxpayer-reference                          controllers.establishers.partnership.details.HaveUTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/have-unique-taxpayer-reference                          controllers.establishers.partnership.details.HaveUTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/have-unique-taxpayer-reference                   controllers.establishers.partnership.details.HaveUTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/have-unique-taxpayer-reference                   controllers.establishers.partnership.details.HaveUTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/enter-unique-taxpayer-reference                         controllers.establishers.partnership.details.UTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-unique-taxpayer-reference                         controllers.establishers.partnership.details.UTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-unique-taxpayer-reference                  controllers.establishers.partnership.details.UTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-unique-taxpayer-reference                  controllers.establishers.partnership.details.UTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/reason-for-no-unique-taxpayer-reference                 controllers.establishers.partnership.details.NoUTRReasonController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/reason-for-no-unique-taxpayer-reference                 controllers.establishers.partnership.details.NoUTRReasonController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/reason-for-no-unique-taxpayer-reference          controllers.establishers.partnership.details.NoUTRReasonController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/reason-for-no-unique-taxpayer-reference          controllers.establishers.partnership.details.NoUTRReasonController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/is-vat-registered                                       controllers.establishers.partnership.details.HaveVATController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/is-vat-registered                                       controllers.establishers.partnership.details.HaveVATController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/is-vat-registered                                controllers.establishers.partnership.details.HaveVATController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/is-vat-registered                                controllers.establishers.partnership.details.HaveVATController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/enter-vat-registration-number                           controllers.establishers.partnership.details.VATController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-vat-registration-number                           controllers.establishers.partnership.details.VATController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-vat-registration-number                    controllers.establishers.partnership.details.VATController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-vat-registration-number                    controllers.establishers.partnership.details.VATController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/have-employer-paye-reference                            controllers.establishers.partnership.details.HavePAYEController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/have-employer-paye-reference                            controllers.establishers.partnership.details.HavePAYEController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/have-employer-paye-reference                     controllers.establishers.partnership.details.HavePAYEController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/have-employer-paye-reference                     controllers.establishers.partnership.details.HavePAYEController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/enter-employer-paye-reference                           controllers.establishers.partnership.details.PAYEController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-employer-paye-reference                           controllers.establishers.partnership.details.PAYEController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-employer-paye-reference                    controllers.establishers.partnership.details.PAYEController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-employer-paye-reference                    controllers.establishers.partnership.details.PAYEController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/check-your-answers-details                              controllers.establishers.partnership.details.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/partnership/address                                                 controllers.establishers.partnership.address.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/partnership/enter-postcode                                          controllers.establishers.partnership.address.EnterPostcodeController.onPageLoad(index: Index)
POST        /:index/partnership/enter-postcode                                          controllers.establishers.partnership.address.EnterPostcodeController.onSubmit(index: Index)

GET         /:index/partnership/address-results                                         controllers.establishers.partnership.address.SelectAddressController.onPageLoad(index: Index)
POST        /:index/partnership/address-results                                         controllers.establishers.partnership.address.SelectAddressController.onSubmit(index: Index)

GET         /:index/partnership/confirm-address                                         controllers.establishers.partnership.address.ConfirmAddressController.onPageLoad(index: Index)
POST        /:index/partnership/confirm-address                                         controllers.establishers.partnership.address.ConfirmAddressController.onSubmit(index: Index)

GET         /:index/partnership/check-your-answers-address                              controllers.establishers.partnership.address.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/partnership/time-at-address                                         controllers.establishers.partnership.address.AddressYearsController.onPageLoad(index: Index)
POST        /:index/partnership/time-at-address                                         controllers.establishers.partnership.address.AddressYearsController.onSubmit(index: Index)

GET         /:index/partnership/trading-time                                            controllers.establishers.partnership.address.TradingTimeController.onPageLoad(index: Index)
POST        /:index/partnership/trading-time                                            controllers.establishers.partnership.address.TradingTimeController.onSubmit(index: Index)

GET         /:index/partnership/enter-previous-postcode                                 controllers.establishers.partnership.address.EnterPreviousPostcodeController.onPageLoad(index: Index)
POST        /:index/partnership/enter-previous-postcode                                 controllers.establishers.partnership.address.EnterPreviousPostcodeController.onSubmit(index: Index)

GET         /:index/partnership/previous-address-results                                controllers.establishers.partnership.address.SelectPreviousAddressController.onPageLoad(index: Index)
POST        /:index/partnership/previous-address-results                                controllers.establishers.partnership.address.SelectPreviousAddressController.onSubmit(index: Index)

GET         /:index/partnership/confirm-previous-address                                controllers.establishers.partnership.address.ConfirmPreviousAddressController.onPageLoad(index: Index)
POST        /:index/partnership/confirm-previous-address                                controllers.establishers.partnership.address.ConfirmPreviousAddressController.onSubmit(index: Index)

GET         /:index/partnership/list-of-partners                                      controllers.establishers.partnership.AddPartnersController.onPageLoad(index: Index,mode: Mode = NormalMode)
POST        /:index/partnership/list-of-partners                                      controllers.establishers.partnership.AddPartnersController.onSubmit(index: Index,mode: Mode = NormalMode)
GET         /:index/change/partnership/list-of-partners                               controllers.establishers.partnership.AddPartnersController.onPageLoad(index: Index,mode: Mode = CheckMode)
POST        /:index/change/partnership/list-of-partners                               controllers.establishers.partnership.AddPartnersController.onSubmit(index: Index,mode: Mode = CheckMode)

GET         /:index/partnership/other-partners                                        controllers.establishers.partnership.OtherPartnersController.onPageLoad(index:Index,mode:Mode=NormalMode)
POST        /:index/partnership/other-partners                                        controllers.establishers.partnership.OtherPartnersController.onSubmit(index:Index,mode:Mode=NormalMode)
GET         /:index/change/partnership/other-partners                                 controllers.establishers.partnership.OtherPartnersController.onPageLoad(index:Index,mode:Mode=CheckMode)
POST        /:index/change/partnership/other-partners                                 controllers.establishers.partnership.OtherPartnersController.onSubmit(index:Index,mode:Mode=CheckMode)

->          /                                                                           establishersPartner.Routes

GET         /:index/partnership/contact-details                                          controllers.establishers.partnership.contact.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/partnership/enter-email-address                                      controllers.establishers.partnership.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-email-address                                      controllers.establishers.partnership.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-email-address                               controllers.establishers.partnership.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-email-address                               controllers.establishers.partnership.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/enter-phone-number                                       controllers.establishers.partnership.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-phone-number                                       controllers.establishers.partnership.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-phone-number                                controllers.establishers.partnership.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-phone-number                                controllers.establishers.partnership.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/check-your-answers-contact-details                       controllers.establishers.partnership.contact.CheckYourAnswersController.onPageLoad(index: Index)
