GET         /:establisherIndex/company/director/details                                                                  controllers.establishers.company.director.WhatYouWillNeedDirectorController.onPageLoad(establisherIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/name                                                      controllers.establishers.company.director.DirectorNameController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST        /:establisherIndex/company/director/:directorIndex/name                                                      controllers.establishers.company.director.DirectorNameController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/date-of-birth                                             controllers.establishers.company.director.DirectorDOBController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/date-of-birth                                             controllers.establishers.company.director.DirectorDOBController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/date-of-birth                                      controllers.establishers.company.director.DirectorDOBController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/date-of-birth                                      controllers.establishers.company.director.DirectorDOBController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/have-national-insurance-number                            controllers.establishers.company.director.DirectorHasNINOController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/have-national-insurance-number                            controllers.establishers.company.director.DirectorHasNINOController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/have-national-insurance-number                     controllers.establishers.company.director.DirectorHasNINOController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/have-national-insurance-number                     controllers.establishers.company.director.DirectorHasNINOController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/reason-for-no-national-insurance-number                   controllers.establishers.company.director.DirectorNoNINOReasonController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/reason-for-no-national-insurance-number                   controllers.establishers.company.director.DirectorNoNINOReasonController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/reason-for-no-national-insurance-number            controllers.establishers.company.director.DirectorNoNINOReasonController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/reason-for-no-national-insurance-number            controllers.establishers.company.director.DirectorNoNINOReasonController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/enter-national-insurance-number                           controllers.establishers.company.director.DirectorEnterNINOController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/enter-national-insurance-number                           controllers.establishers.company.director.DirectorEnterNINOController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/enter-national-insurance-number                    controllers.establishers.company.director.DirectorEnterNINOController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/enter-national-insurance-number                    controllers.establishers.company.director.DirectorEnterNINOController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

#GET         /:establisherIndex/company/director/:directorIndex/have-unique-taxpayer-reference                            controllers.register.establishers.company.director.DirectorHasUTRController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#POST        /:establisherIndex/company/director/:directorIndex/have-unique-taxpayer-reference                            controllers.register.establishers.company.director.DirectorHasUTRController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#GET         /:establisherIndex/change/company/director/:directorIndex/have-unique-taxpayer-reference                     controllers.register.establishers.company.director.DirectorHasUTRController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#POST        /:establisherIndex/change/company/director/:directorIndex/have-unique-taxpayer-reference                     controllers.register.establishers.company.director.DirectorHasUTRController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)

#GET         /:establisherIndex/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference                   controllers.register.establishers.company.director.DirectorNoUTRReasonController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#POST        /:establisherIndex/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference                   controllers.register.establishers.company.director.DirectorNoUTRReasonController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#GET         /:establisherIndex/change/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference            controllers.register.establishers.company.director.DirectorNoUTRReasonController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#POST        /:establisherIndex/change/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference            controllers.register.establishers.company.director.DirectorNoUTRReasonController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)

#GET         /:establisherIndex/company/director/:directorIndex/enter-unique-taxpayer-reference                           controllers.register.establishers.company.director.DirectorEnterUTRController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#POST        /:establisherIndex/company/director/:directorIndex/enter-unique-taxpayer-reference                           controllers.register.establishers.company.director.DirectorEnterUTRController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#GET         /:establisherIndex/change/company/director/:directorIndex/enter-unique-taxpayer-reference                    controllers.register.establishers.company.director.DirectorEnterUTRController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#POST        /:establisherIndex/change/company/director/:directorIndex/enter-unique-taxpayer-reference                    controllers.register.establishers.company.director.DirectorEnterUTRController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)

GET         /:establisherIndex/company/director/:directorIndex/addresses/postcode                                         controllers.establishers.company.director.address.EnterPostcodeController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST        /:establisherIndex/company/director/:directorIndex/addresses/postcode                                         controllers.establishers.company.director.address.EnterPostcodeController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/addresses/address-results                                  controllers.establishers.company.director.address.SelectAddressController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST        /:establisherIndex/company/director/:directorIndex/addresses/address-results                                  controllers.establishers.company.director.address.SelectAddressController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/addresses/address-manual                                   controllers.establishers.company.director.address.ConfirmAddressController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST        /:establisherIndex/company/director/:directorIndex/addresses/address-manual                                   controllers.establishers.company.director.address.ConfirmAddressController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/addresses/address-years                                    controllers.establishers.company.director.address.AddressYearsController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST        /:establisherIndex/company/director/:directorIndex/addresses/address-years                                    controllers.establishers.company.director.address.AddressYearsController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/addresses/address-previous                                 controllers.establishers.company.director.address.EnterPreviousPostcodeController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST        /:establisherIndex/company/director/:directorIndex/addresses/address-previous                                 controllers.establishers.company.director.address.EnterPreviousPostcodeController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/addresses/address-previous-results                         controllers.establishers.company.director.address.SelectPreviousAddressController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST        /:establisherIndex/company/director/:directorIndex/addresses/address-previous-results                         controllers.establishers.company.director.address.SelectPreviousAddressController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/addresses/address-previous-manual                          controllers.establishers.company.director.address.ConfirmPreviousAddressController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST        /:establisherIndex/company/director/:directorIndex/addresses/address-previous-manual                          controllers.establishers.company.director.address.ConfirmPreviousAddressController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/addresses/check-your-answers                               controllers.establishers.company.director.address.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index)

#GET         /:establisherIndex/company/director/:directorIndex/enter-email-address                                       controllers.register.establishers.company.director.DirectorEmailController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#POST        /:establisherIndex/company/director/:directorIndex/enter-email-address                                       controllers.register.establishers.company.director.DirectorEmailController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#GET         /:establisherIndex/change/company/director/:directorIndex/enter-email-address                                controllers.register.establishers.company.director.DirectorEmailController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#POST        /:establisherIndex/change/company/director/:directorIndex/enter-email-address                                controllers.register.establishers.company.director.DirectorEmailController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)

#GET         /:establisherIndex/company/director/:directorIndex/enter-phone-number                                        controllers.register.establishers.company.director.DirectorPhoneNumberController.onPageLoad(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#POST        /:establisherIndex/company/director/:directorIndex/enter-phone-number                                        controllers.register.establishers.company.director.DirectorPhoneNumberController.onSubmit(mode: Mode = NormalMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#GET         /:establisherIndex/change/company/director/:directorIndex/enter-phone-number                                 controllers.register.establishers.company.director.DirectorPhoneNumberController.onPageLoad(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)
#POST        /:establisherIndex/change/company/director/:directorIndex/enter-phone-number                                 controllers.register.establishers.company.director.DirectorPhoneNumberController.onSubmit(mode: Mode = CheckMode, establisherIndex: Index, directorIndex: Index, srn: Option[String] = None)

#GET         /:establisherIndex/company/director/:directorIndex/check-your-answers                                        controllers.register.establishers.company.director.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode, srn: Option[String] = None)

GET         /:establisherIndex/company/director/:directorIndex/confirm-delete                                            controllers.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST        /:establisherIndex/company/director/:directorIndex/confirm-delete                                            controllers.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/already-deleted                                           controllers.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index)
