GET         /:establisherIndex/company/director/what-you-will-need                                                       controllers.establishers.company.director.details.WhatYouWillNeedController.onPageLoad(establisherIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/name                                                      controllers.establishers.company.director.DirectorNameController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST        /:establisherIndex/company/director/:directorIndex/name                                                      controllers.establishers.company.director.DirectorNameController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/date-of-birth                                             controllers.establishers.company.director.details.DirectorDOBController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/date-of-birth                                             controllers.establishers.company.director.details.DirectorDOBController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/date-of-birth                                      controllers.establishers.company.director.details.DirectorDOBController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/date-of-birth                                      controllers.establishers.company.director.details.DirectorDOBController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/have-national-insurance-number                            controllers.establishers.company.director.details.DirectorHasNINOController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/have-national-insurance-number                            controllers.establishers.company.director.details.DirectorHasNINOController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/have-national-insurance-number                     controllers.establishers.company.director.details.DirectorHasNINOController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/have-national-insurance-number                     controllers.establishers.company.director.details.DirectorHasNINOController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/reason-for-no-national-insurance-number                   controllers.establishers.company.director.details.DirectorNoNINOReasonController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/reason-for-no-national-insurance-number                   controllers.establishers.company.director.details.DirectorNoNINOReasonController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/reason-for-no-national-insurance-number            controllers.establishers.company.director.details.DirectorNoNINOReasonController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/reason-for-no-national-insurance-number            controllers.establishers.company.director.details.DirectorNoNINOReasonController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/enter-national-insurance-number                           controllers.establishers.company.director.details.DirectorEnterNINOController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/enter-national-insurance-number                           controllers.establishers.company.director.details.DirectorEnterNINOController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/enter-national-insurance-number                    controllers.establishers.company.director.details.DirectorEnterNINOController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/enter-national-insurance-number                    controllers.establishers.company.director.details.DirectorEnterNINOController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/have-unique-taxpayer-reference                            controllers.establishers.company.director.details.DirectorHasUTRController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/have-unique-taxpayer-reference                            controllers.establishers.company.director.details.DirectorHasUTRController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/have-unique-taxpayer-reference                     controllers.establishers.company.director.details.DirectorHasUTRController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/have-unique-taxpayer-reference                     controllers.establishers.company.director.details.DirectorHasUTRController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference                   controllers.establishers.company.director.details.DirectorNoUTRReasonController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference                   controllers.establishers.company.director.details.DirectorNoUTRReasonController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference            controllers.establishers.company.director.details.DirectorNoUTRReasonController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/reason-for-no-unique-taxpayer-reference            controllers.establishers.company.director.details.DirectorNoUTRReasonController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/enter-unique-taxpayer-reference                           controllers.establishers.company.director.details.DirectorEnterUTRController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/enter-unique-taxpayer-reference                           controllers.establishers.company.director.details.DirectorEnterUTRController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/enter-unique-taxpayer-reference                    controllers.establishers.company.director.details.DirectorEnterUTRController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/enter-unique-taxpayer-reference                    controllers.establishers.company.director.details.DirectorEnterUTRController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/addresses/postcode                                         controllers.establishers.company.director.address.EnterPostcodeController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/addresses/postcode                                         controllers.establishers.company.director.address.EnterPostcodeController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/addresses/postcode                                  controllers.establishers.company.director.address.EnterPostcodeController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/addresses/postcode                                  controllers.establishers.company.director.address.EnterPostcodeController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/addresses/address-results                                  controllers.establishers.company.director.address.SelectAddressController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/addresses/address-results                                  controllers.establishers.company.director.address.SelectAddressController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/addresses/address-results                           controllers.establishers.company.director.address.SelectAddressController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/addresses/address-results                           controllers.establishers.company.director.address.SelectAddressController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/addresses/address-manual                                   controllers.establishers.company.director.address.ConfirmAddressController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/addresses/address-manual                                   controllers.establishers.company.director.address.ConfirmAddressController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/addresses/address-manual                            controllers.establishers.company.director.address.ConfirmAddressController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/addresses/address-manual                            controllers.establishers.company.director.address.ConfirmAddressController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/addresses/address-years                                    controllers.establishers.company.director.address.AddressYearsController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/addresses/address-years                                    controllers.establishers.company.director.address.AddressYearsController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/addresses/address-years                             controllers.establishers.company.director.address.AddressYearsController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/addresses/address-years                             controllers.establishers.company.director.address.AddressYearsController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/addresses/address-previous                                 controllers.establishers.company.director.address.EnterPreviousPostcodeController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/addresses/address-previous                                 controllers.establishers.company.director.address.EnterPreviousPostcodeController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/addresses/address-previous                          controllers.establishers.company.director.address.EnterPreviousPostcodeController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/addresses/address-previous                          controllers.establishers.company.director.address.EnterPreviousPostcodeController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/addresses/address-previous-results                         controllers.establishers.company.director.address.SelectPreviousAddressController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/addresses/address-previous-results                         controllers.establishers.company.director.address.SelectPreviousAddressController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/addresses/address-previous-results                  controllers.establishers.company.director.address.SelectPreviousAddressController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/addresses/address-previous-results                  controllers.establishers.company.director.address.SelectPreviousAddressController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/addresses/address-previous-manual                          controllers.establishers.company.director.address.ConfirmPreviousAddressController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/addresses/address-previous-manual                          controllers.establishers.company.director.address.ConfirmPreviousAddressController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/addresses/address-previous-manual                   controllers.establishers.company.director.address.ConfirmPreviousAddressController.onPageLoad(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/addresses/address-previous-manual                   controllers.establishers.company.director.address.ConfirmPreviousAddressController.onSubmit(establisherIndex: Index, directorIndex: Index, mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/enter-email-address                                       controllers.establishers.company.director.contact.EnterEmailController.onPageLoad(establisherIndex: Index, directorIndex: Index,mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/enter-email-address                                       controllers.establishers.company.director.contact.EnterEmailController.onSubmit(establisherIndex: Index, directorIndex: Index,mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/enter-email-address                                controllers.establishers.company.director.contact.EnterEmailController.onPageLoad(establisherIndex: Index, directorIndex: Index,mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/enter-email-address                                controllers.establishers.company.director.contact.EnterEmailController.onSubmit(establisherIndex: Index, directorIndex: Index,mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/enter-phone-number                                        controllers.establishers.company.director.contact.EnterPhoneNumberController.onPageLoad(establisherIndex: Index, directorIndex: Index,mode: Mode = NormalMode)
POST        /:establisherIndex/company/director/:directorIndex/enter-phone-number                                        controllers.establishers.company.director.contact.EnterPhoneNumberController.onSubmit(establisherIndex: Index, directorIndex: Index,mode: Mode = NormalMode)
GET         /:establisherIndex/change/company/director/:directorIndex/enter-phone-number                                 controllers.establishers.company.director.contact.EnterPhoneNumberController.onPageLoad(establisherIndex: Index, directorIndex: Index,mode: Mode = CheckMode)
POST        /:establisherIndex/change/company/director/:directorIndex/enter-phone-number                                 controllers.establishers.company.director.contact.EnterPhoneNumberController.onSubmit(establisherIndex: Index, directorIndex: Index,mode: Mode = CheckMode)

GET         /:establisherIndex/company/director/:directorIndex/check-your-answers                                        controllers.establishers.company.director.details.CheckYourAnswersController.onPageLoad(establisherIndex: Index, directorIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/confirm-delete                                            controllers.establishers.company.director.ConfirmDeleteDirectorController.onPageLoad(establisherIndex: Index, directorIndex: Index)
POST        /:establisherIndex/company/director/:directorIndex/confirm-delete                                            controllers.establishers.company.director.ConfirmDeleteDirectorController.onSubmit(establisherIndex: Index, directorIndex: Index)

GET         /:establisherIndex/company/director/:directorIndex/already-deleted                                           controllers.establishers.company.director.AlreadyDeletedController.onPageLoad(establisherIndex: Index, directorIndex: Index)
