GET         /:index/individual/name                                                  controllers.establishers.individual.EstablisherNameController.onPageLoad(index:Index)
POST        /:index/individual/name                                                  controllers.establishers.individual.EstablisherNameController.onSubmit(index:Index)

GET         /:index/individual/details                                               controllers.establishers.individual.details.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/individual/date-of-birth                                         controllers.establishers.individual.details.EstablisherDOBController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/date-of-birth                                         controllers.establishers.individual.details.EstablisherDOBController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/date-of-birth                                  controllers.establishers.individual.details.EstablisherDOBController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/date-of-birth                                  controllers.establishers.individual.details.EstablisherDOBController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/have-national-insurance-number                        controllers.establishers.individual.details.EstablisherHasNINOController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/have-national-insurance-number                        controllers.establishers.individual.details.EstablisherHasNINOController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/have-national-insurance-number                 controllers.establishers.individual.details.EstablisherHasNINOController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/have-national-insurance-number                 controllers.establishers.individual.details.EstablisherHasNINOController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/have-unique-taxpayer-reference                        controllers.establishers.individual.details.EstablisherHasUTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/have-unique-taxpayer-reference                        controllers.establishers.individual.details.EstablisherHasUTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/have-unique-taxpayer-reference                 controllers.establishers.individual.details.EstablisherHasUTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/have-unique-taxpayer-reference                 controllers.establishers.individual.details.EstablisherHasUTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/enter-unique-taxpayer-reference                       controllers.establishers.individual.details.EstablisherEnterUTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/enter-unique-taxpayer-reference                       controllers.establishers.individual.details.EstablisherEnterUTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/enter-unique-taxpayer-reference                controllers.establishers.individual.details.EstablisherEnterUTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/enter-unique-taxpayer-reference                controllers.establishers.individual.details.EstablisherEnterUTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/enter-national-insurance-number                       controllers.establishers.individual.details.EstablisherEnterNINOController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/enter-national-insurance-number                       controllers.establishers.individual.details.EstablisherEnterNINOController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/enter-national-insurance-number                controllers.establishers.individual.details.EstablisherEnterNINOController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/enter-national-insurance-number                controllers.establishers.individual.details.EstablisherEnterNINOController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/reason-for-no-national-insurance-number               controllers.establishers.individual.details.EstablisherNoNINOReasonController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/reason-for-no-national-insurance-number               controllers.establishers.individual.details.EstablisherNoNINOReasonController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/reason-for-no-national-insurance-number        controllers.establishers.individual.details.EstablisherNoNINOReasonController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/reason-for-no-national-insurance-number        controllers.establishers.individual.details.EstablisherNoNINOReasonController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/reason-for-no-unique-taxpayer-reference               controllers.establishers.individual.details.EstablisherNoUTRReasonController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/reason-for-no-unique-taxpayer-reference               controllers.establishers.individual.details.EstablisherNoUTRReasonController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/reason-for-no-unique-taxpayer-reference        controllers.establishers.individual.details.EstablisherNoUTRReasonController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/reason-for-no-unique-taxpayer-reference        controllers.establishers.individual.details.EstablisherNoUTRReasonController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/check-your-answers                                    controllers.establishers.individual.details.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/individual/addresses/what-you-will-need                          controllers.establishers.individual.address.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/individual/addresses/postcode                                    controllers.establishers.individual.address.EnterPostcodeController.onPageLoad(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/addresses/postcode                             controllers.establishers.individual.address.EnterPostcodeController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/addresses/postcode                                    controllers.establishers.individual.address.EnterPostcodeController.onSubmit(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/change/addresses/postcode                             controllers.establishers.individual.address.EnterPostcodeController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/addresses/address-results                             controllers.establishers.individual.address.SelectAddressController.onPageLoad(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/addresses/address-results                      controllers.establishers.individual.address.SelectAddressController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/addresses/address-results                             controllers.establishers.individual.address.SelectAddressController.onSubmit(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/change/addresses/address-results                      controllers.establishers.individual.address.SelectAddressController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/addresses/address-manual                              controllers.establishers.individual.address.ConfirmAddressController.onPageLoad(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/addresses/address-manual                       controllers.establishers.individual.address.ConfirmAddressController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/addresses/address-manual                              controllers.establishers.individual.address.ConfirmAddressController.onSubmit(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/change/addresses/address-manual                       controllers.establishers.individual.address.ConfirmAddressController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/addresses/check-your-answers                          controllers.establishers.individual.address.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/individual/addresses/address-years                              controllers.establishers.individual.address.AddressYearsController.onPageLoad(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/addresses/address-years                       controllers.establishers.individual.address.AddressYearsController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/addresses/address-years                              controllers.establishers.individual.address.AddressYearsController.onSubmit(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/change/addresses/address-years                       controllers.establishers.individual.address.AddressYearsController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/addresses/address-previous                           controllers.establishers.individual.address.EnterPreviousPostcodeController.onPageLoad(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/addresses/address-previous                    controllers.establishers.individual.address.EnterPreviousPostcodeController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/addresses/address-previous                           controllers.establishers.individual.address.EnterPreviousPostcodeController.onSubmit(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/change/addresses/address-previous                    controllers.establishers.individual.address.EnterPreviousPostcodeController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/addresses/address-previous-results                   controllers.establishers.individual.address.SelectPreviousAddressController.onPageLoad(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/addresses/address-previous-results            controllers.establishers.individual.address.SelectPreviousAddressController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/addresses/address-previous-results                   controllers.establishers.individual.address.SelectPreviousAddressController.onSubmit(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/change/addresses/address-previous-results            controllers.establishers.individual.address.SelectPreviousAddressController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/addresses/address-previous-manual                    controllers.establishers.individual.address.ConfirmPreviousAddressController.onPageLoad(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/addresses/address-previous-manual             controllers.establishers.individual.address.ConfirmPreviousAddressController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/addresses/address-previous-manual                    controllers.establishers.individual.address.ConfirmPreviousAddressController.onSubmit(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/change/addresses/address-previous-manual             controllers.establishers.individual.address.ConfirmPreviousAddressController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/contact-details/what-you-will-need                          controllers.establishers.individual.contact.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/individual/enter-email-address                                       controllers.establishers.individual.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/enter-email-address                                       controllers.establishers.individual.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/enter-email-address                                controllers.establishers.individual.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/enter-email-address                                controllers.establishers.individual.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/enter-phone-number                                       controllers.establishers.individual.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/enter-phone-number                                       controllers.establishers.individual.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/enter-phone-number                                controllers.establishers.individual.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/enter-phone-number                               controllers.establishers.individual.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/contact-details/check-your-answers                          controllers.establishers.individual.contact.CheckYourAnswersController.onPageLoad(index: Index)
