
GET         /:index/company/name                                                    controllers.establishers.company.CompanyDetailsController.onPageLoad(index: Index)
POST        /:index/company/name                                                    controllers.establishers.company.CompanyDetailsController.onSubmit(index: Index)

GET         /:index/company/details                                                 controllers.establishers.company.details.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/company/have-company-number                                     controllers.establishers.company.details.HaveCompanyNumberController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/have-company-number                                     controllers.establishers.company.details.HaveCompanyNumberController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/have-company-number                              controllers.establishers.company.details.HaveCompanyNumberController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/have-company-number                              controllers.establishers.company.details.HaveCompanyNumberController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/enter-company-number                                          controllers.establishers.company.details.CompanyNumberController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/enter-company-number                                          controllers.establishers.company.details.CompanyNumberController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/enter-company-number                                   controllers.establishers.company.details.CompanyNumberController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/enter-company-number                                   controllers.establishers.company.details.CompanyNumberController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/reason-for-no-company-number                            controllers.establishers.company.details.NoCompanyNumberReasonController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/reason-for-no-company-number                            controllers.establishers.company.details.NoCompanyNumberReasonController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/reason-for-no-company-number                     controllers.establishers.company.details.NoCompanyNumberReasonController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/reason-for-no-company-number                     controllers.establishers.company.details.NoCompanyNumberReasonController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/have-unique-taxpayer-reference                          controllers.establishers.company.details.HaveUTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/have-unique-taxpayer-reference                          controllers.establishers.company.details.HaveUTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/have-unique-taxpayer-reference                   controllers.establishers.company.details.HaveUTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/have-unique-taxpayer-reference                   controllers.establishers.company.details.HaveUTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/enter-unique-taxpayer-reference                         controllers.establishers.company.details.UTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/enter-unique-taxpayer-reference                         controllers.establishers.company.details.UTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/enter-unique-taxpayer-reference                  controllers.establishers.company.details.UTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/enter-unique-taxpayer-reference                  controllers.establishers.company.details.UTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/reason-for-no-unique-taxpayer-reference                 controllers.establishers.company.details.NoUTRReasonController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/reason-for-no-unique-taxpayer-reference                 controllers.establishers.company.details.NoUTRReasonController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/reason-for-no-unique-taxpayer-reference          controllers.establishers.company.details.NoUTRReasonController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/reason-for-no-unique-taxpayer-reference          controllers.establishers.company.details.NoUTRReasonController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/is-registered-for-vat                                   controllers.establishers.company.details.HaveVATController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/is-registered-for-vat                                   controllers.establishers.company.details.HaveVATController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/is-registered-for-vat                            controllers.establishers.company.details.HaveVATController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/is-registered-for-vat                            controllers.establishers.company.details.HaveVATController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/enter-vat-registration-number                           controllers.establishers.company.details.VATController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/enter-vat-registration-number                           controllers.establishers.company.details.VATController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/enter-vat-registration-number                    controllers.establishers.company.details.VATController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/enter-vat-registration-number                    controllers.establishers.company.details.VATController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/have-employer-paye-reference                            controllers.establishers.company.details.HavePAYEController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/have-employer-paye-reference                            controllers.establishers.company.details.HavePAYEController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/have-employer-paye-reference                     controllers.establishers.company.details.HavePAYEController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/have-employer-paye-reference                     controllers.establishers.company.details.HavePAYEController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/enter-employer-paye-reference                           controllers.establishers.company.details.PAYEController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/enter-employer-paye-reference                           controllers.establishers.company.details.PAYEController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/enter-employer-paye-reference                    controllers.establishers.company.details.PAYEController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/enter-employer-paye-reference                    controllers.establishers.company.details.PAYEController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/check-your-answers-details                      controllers.establishers.company.details.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/company/address                                                 controllers.establishers.company.address.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/company/enter-postcode                                          controllers.establishers.company.address.EnterPostcodeController.onPageLoad(index: Index)
POST        /:index/company/enter-postcode                                          controllers.establishers.company.address.EnterPostcodeController.onSubmit(index: Index)

GET         /:index/company/address-results                                         controllers.establishers.company.address.SelectAddressController.onPageLoad(index: Index)
POST        /:index/company/address-results                                         controllers.establishers.company.address.SelectAddressController.onSubmit(index: Index)

GET         /:index/company/confirm-address                                         controllers.establishers.company.address.ConfirmAddressController.onPageLoad(index: Index)
POST        /:index/company/confirm-address                                         controllers.establishers.company.address.ConfirmAddressController.onSubmit(index: Index)

GET         /:index/company/check-your-answers-address                              controllers.establishers.company.address.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/company/time-at-address                                         controllers.establishers.company.address.AddressYearsController.onPageLoad(index: Index)
POST        /:index/company/time-at-address                                         controllers.establishers.company.address.AddressYearsController.onSubmit(index: Index)

GET         /:index/company/trading-time                                            controllers.establishers.company.address.TradingTimeController.onPageLoad(index: Index)
POST        /:index/company/trading-time                                            controllers.establishers.company.address.TradingTimeController.onSubmit(index: Index)

GET         /:index/company/enter-previous-postcode                                 controllers.establishers.company.address.EnterPreviousPostcodeController.onPageLoad(index: Index)
POST        /:index/company/enter-previous-postcode                                 controllers.establishers.company.address.EnterPreviousPostcodeController.onSubmit(index: Index)

GET         /:index/company/previous-address-results                                controllers.establishers.company.address.SelectPreviousAddressController.onPageLoad(index: Index)
POST        /:index/company/previous-address-results                                controllers.establishers.company.address.SelectPreviousAddressController.onSubmit(index: Index)

GET         /:index/company/confirm-previous-address                                controllers.establishers.company.address.ConfirmPreviousAddressController.onPageLoad(index: Index)
POST        /:index/company/confirm-previous-address                                controllers.establishers.company.address.ConfirmPreviousAddressController.onSubmit(index: Index)

GET         /:index/company/contact-details                                         controllers.establishers.company.contact.WhatYouWillNeedCompanyContactController.onPageLoad(index: Index)

GET         /:index/company/enter-email-address                                     controllers.establishers.company.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/enter-email-address                                     controllers.establishers.company.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/enter-email-address                              controllers.establishers.company.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/enter-email-address                              controllers.establishers.company.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/enter-phone-number                                      controllers.establishers.company.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/enter-phone-number                                      controllers.establishers.company.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/enter-phone-number                               controllers.establishers.company.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/enter-phone-number                               controllers.establishers.company.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/check-your-answers-contact-details                      controllers.establishers.company.contact.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/company/list-of-directors                                       controllers.establishers.company.AddCompanyDirectorsController.onPageLoad(index: Index,mode: Mode = NormalMode)
POST        /:index/company/list-of-directors                                       controllers.establishers.company.AddCompanyDirectorsController.onSubmit(index: Index,mode: Mode = NormalMode)
GET         /:index/change/company/list-of-directors                                controllers.establishers.company.AddCompanyDirectorsController.onPageLoad(index: Index,mode: Mode = CheckMode)
POST        /:index/change/company/list-of-directors                                controllers.establishers.company.AddCompanyDirectorsController.onSubmit(index: Index,mode: Mode = CheckMode)

GET         /:index/company/other-directors                                         controllers.establishers.company.OtherDirectorsController.onPageLoad(index:Index,mode:Mode=NormalMode)
POST        /:index/company/other-directors                                         controllers.establishers.company.OtherDirectorsController.onSubmit(index:Index,mode:Mode=NormalMode)
GET         /:index/change/company/other-directors                                  controllers.establishers.company.OtherDirectorsController.onPageLoad(index:Index,mode:Mode=CheckMode)
POST        /:index/change/company/other-directors                                  controllers.establishers.company.OtherDirectorsController.onSubmit(index:Index,mode:Mode=CheckMode)

GET         /:index/company/task-list                                               controllers.establishers.company.TaskListController.onPageLoad(index:Index)


->          /                                                                        establishersCompanyDirector.Routes