

GET         /:index/individual/:page                                                    controllers.establishers.individual.EstablisherIndividualController.onPageLoad(index:Index, mode: Mode = NormalMode, page:String)
GET         /:index/individual/change/:page                                             controllers.establishers.individual.EstablisherIndividualController.onPageLoad(index:Index, mode: Mode = CheckMode, page:String)
POST        /:index/individual/:page                                                    controllers.establishers.individual.EstablisherIndividualController.onSubmit(index:Index, mode:Mode = NormalMode, page:String)
POST        /:index/individual/change/:page                                             controllers.establishers.individual.EstablisherIndividualController.onSubmit(index:Index, mode:Mode = CheckMode, page:String)

GET         /:index/iindividual/have-unique-taxpayer-reference                           controllers.establishers.individual.details.EstablisherHasUTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/iindividual/have-unique-taxpayer-reference                           controllers.establishers.individual.details.EstablisherHasUTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/iindividual/change/have-unique-taxpayer-reference                    controllers.establishers.individual.details.EstablisherHasUTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/iindividual/change/have-unique-taxpayer-reference                    controllers.establishers.individual.details.EstablisherHasUTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/iindividual/enter-unique-taxpayer-reference                          controllers.establishers.individual.details.EstablisherEnterUTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/iindividual/enter-unique-taxpayer-reference                          controllers.establishers.individual.details.EstablisherEnterUTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/iindividual/change/enter-unique-taxpayer-reference                   controllers.establishers.individual.details.EstablisherEnterUTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/iindividual/change/enter-unique-taxpayer-reference                   controllers.establishers.individual.details.EstablisherEnterUTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/iindividual/enter-national-insurance-number                          controllers.establishers.individual.details.EstablisherEnterNINOController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/iindividual/enter-national-insurance-number                          controllers.establishers.individual.details.EstablisherEnterNINOController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/iindividual/change/enter-national-insurance-number                   controllers.establishers.individual.details.EstablisherEnterNINOController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/iindividual/change/enter-national-insurance-number                   controllers.establishers.individual.details.EstablisherEnterNINOController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/iindividual/reason-for-no-national-insurance-number                  controllers.establishers.individual.details.EstablisherNoNINOReasonController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/iindividual/reason-for-no-national-insurance-number                  controllers.establishers.individual.details.EstablisherNoNINOReasonController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/iindividual/change/reason-for-no-national-insurance-number           controllers.establishers.individual.details.EstablisherNoNINOReasonController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/iindividual/change/reason-for-no-national-insurance-number           controllers.establishers.individual.details.EstablisherNoNINOReasonController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/iindividual/reason-for-no-unique-taxpayer-reference                  controllers.establishers.individual.details.EstablisherNoUTRReasonController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/iindividual/reason-for-no-unique-taxpayer-reference                  controllers.establishers.individual.details.EstablisherNoUTRReasonController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/iindividual/change/reason-for-no-unique-taxpayer-reference           controllers.establishers.individual.details.EstablisherNoUTRReasonController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/iindividual/change/reason-for-no-unique-taxpayer-reference           controllers.establishers.individual.details.EstablisherNoUTRReasonController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/iindividual/check-your-answers-details                               controllers.establishers.individual.details.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/iindividual/address                                                  controllers.establishers.individual.address.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/iindividual/enter-postcode                                           controllers.establishers.individual.address.EnterPostcodeController.onPageLoad(index: Index)
POST        /:index/iindividual/enter-postcode                                           controllers.establishers.individual.address.EnterPostcodeController.onSubmit(index: Index)

GET         /:index/iindividual/address-results                                          controllers.establishers.individual.address.SelectAddressController.onPageLoad(index: Index)
POST        /:index/iindividual/address-results                                          controllers.establishers.individual.address.SelectAddressController.onSubmit(index: Index)

GET         /:index/iindividual/confirm-address                                          controllers.establishers.individual.address.ConfirmAddressController.onPageLoad(index: Index)
POST        /:index/iindividual/confirm-address                                          controllers.establishers.individual.address.ConfirmAddressController.onSubmit(index: Index)

GET         /:index/iindividual/check-your-answers-address                               controllers.establishers.individual.address.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/iindividual/time-at-address                                          controllers.establishers.individual.address.AddressYearsController.onPageLoad(index: Index)
POST        /:index/iindividual/time-at-address                                          controllers.establishers.individual.address.AddressYearsController.onSubmit(index: Index)

GET         /:index/iindividual/enter-previous-postcode                                  controllers.establishers.individual.address.EnterPreviousPostcodeController.onPageLoad(index: Index)
POST        /:index/iindividual/enter-previous-postcode                                  controllers.establishers.individual.address.EnterPreviousPostcodeController.onSubmit(index: Index)

GET         /:index/iindividual/previous-address-results                                 controllers.establishers.individual.address.SelectPreviousAddressController.onPageLoad(index: Index)
POST        /:index/iindividual/previous-address-results                                 controllers.establishers.individual.address.SelectPreviousAddressController.onSubmit(index: Index)

GET         /:index/iindividual/confirm-previous-address                                 controllers.establishers.individual.address.ConfirmPreviousAddressController.onPageLoad(index: Index)
POST        /:index/iindividual/confirm-previous-address                                 controllers.establishers.individual.address.ConfirmPreviousAddressController.onSubmit(index: Index)

GET         /:index/iindividual/contact-details                                          controllers.establishers.individual.contact.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/iindividual/enter-email-address                                      controllers.establishers.individual.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/iindividual/enter-email-address                                      controllers.establishers.individual.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/iindividual/change/enter-email-address                               controllers.establishers.individual.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/iindividual/change/enter-email-address                               controllers.establishers.individual.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/iindividual/enter-phone-number                                       controllers.establishers.individual.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/iindividual/enter-phone-number                                       controllers.establishers.individual.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/iindividual/change/enter-phone-number                                controllers.establishers.individual.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/iindividual/change/enter-phone-number                                controllers.establishers.individual.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/iindividual/check-your-answers-contact-details                       controllers.establishers.individual.contact.CheckYourAnswersController.onPageLoad(index: Index)
