service.name = Migrating pension schemes
service.homePageUrl = /add-pension-scheme
service.text = This is your new service

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.signOut = Sign out
site.service_name = Managing pension schemes
site.back = Back
site.save_and_continue = Save and continue
site.continue = Continue
site.return_to = Return to {0}
site.return_to_scheme = Return to scheme
site.error = Error:
site.yes = Yes
site.no = No
site.add = Add
site.change = Change
site.remove = Remove
site.add.details = Add details
site.not_entered = Not entered
site.view = View
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.title.suffix = - Managing Pension Schemes - GOV.UK
site.return.to = Return to {0}
site.agree_and_submit = Agree and submit
site.agree_and_continue = Agree and continue
site.printThisPage = Print this page
site.saveOrPrint = Save or print
checkYourAnswers.title = Check your answers

firstName.label = First name
lastName.label = Last name
kind.company = Company
kind.individual = Individual
kind.partnership = Partnership

error.title.prefix = Error:
error.summary.title = There is a problem

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem


messages__error__date = Enter a valid date
messages__error__date_future = Date cannot be a date in the future
messages__error__date_past = The date of birth must be after 1900

messages__dob__hint = For example, 31 3 1980

messages__pension_scheme_registration__title = Migrating pension schemes
messages__unauthorised__title = You can’t access this service with this account

messages__index__title = pensions-scheme-migration-frontend
messages__scheme_name__heading = What is the name of the scheme?
messages__error__scheme_name = Enter the name of the scheme
messages__error__scheme_name_length = The scheme name cannot be more than 160 characters
messages__error__scheme_name_invalid = The scheme name contains invalid characters

messages__scheme_type__title = What type of scheme is it?
messages__scheme_type__heading = What type of scheme is {0}?
messages__scheme_type_single = Single trust
messages__scheme_type_single_hint = This is set up under trust and covers all members. The terms of the trust do not specifically allocate assets to a particular member.
messages__scheme_type_group = Group life
messages__scheme_type_group_hint = This is also known as death in service and only provides benefits upon death.
messages__scheme_type_corp = Body corporate
messages__scheme_type_corp_hint = This is a registered company, local authority or a body controlled by Royal Charter.
messages__scheme_type_other = Other
messages__scheme_type_other_hint = This can be a deed poll trust.
messages__scheme_type__error__required = Select a type of pension scheme
messages__scheme_details__type_other_more = Details of the scheme type
messages__error__scheme_type_information = Enter the details of the scheme type

messages__established_country__title = Which country was the scheme established in?
messages__established_country__h1 = Which country was {0} established in?
messages__error__scheme_country = Enter a recognised country
messages__scheme_country__hint = Enter the country where the scheme was established
messages__common__pick_country = Select a country

messages__workingKnowledge__title = Do you have working knowledge of pensions and pensions tax legislation?
messages__workingKnowledge__heading = Do you have working knowledge of pensions and pensions tax legislation?
messages__workingKnowledge__p1 = There needs to be someone with working knowledge of pensions and pensions tax legislation involved with this pension scheme. This could be either you as scheme administrator or a pension practitioner or provider who is helping you.
messages__workingKnowledge__p2 = For example, if you are an employer, or a director of an employer, who has registered a pension scheme, you might not have working knowledge of pensions and pensions tax legislation.
messages__workingKnowledge__p3 = If you do not have that knowledge, you must be helped by a pension practitioner or provider who has the knowledge. You will need to tell HMRC who that is.
messages__workingKnowledge__error__required = Select yes if you have working knowledge of pensions and pensions tax legislation


messages__cya__scheme_name = What is the name of the scheme?
messages__cya__scheme_type = What type of scheme is {0}?
messages__cya__country = Which country was {0} established in?
messages__cya__working_knowledge = Do you have working knowledge of pensions and pensions tax legislation?

messages__visuallyhidden__schemeType = what type of scheme {0} is
messages__visuallyhidden__schemeEstablishedCountry = the country {0} was established in
messages__visuallyhidden__working_knowledge = if you have working knowledge of pensions and pensions tax legislation

messages__schemeTaskList__completed = Completed
messages__schemeTaskList__incomplete = Incomplete
messages__schemeTaskList__declaration_link = Read declaration and send details to HMRC
messages__complete__return = Return to manage your pension schemes
messages__finish = Finish
messages__schemeTaskList__status_visuallyHidden = This section is
messages__schemeTaskList__heading = Scheme details
messages__complete__returnToSchemeOverview = Save and return to Managing Pension Schemes

messages__newSchemeTaskList__schemeStatus_complete = complete
messages__newSchemeTaskList__schemeStatus_incomplete = incomplete
messages__newSchemeTaskList__schemeStatus_heading = Scheme details are {0}
messages__newSchemeTaskList__schemeStatus_desc = You have completed {0} of {1} sections
messages__newSchemeTaskList__schemeDetailsExpiryDate = Your answers will be saved until
messages__newSchemeTaskList__basicDetails_changeLink = Change {0}’s basic details
messages__newSchemeTaskList__basicDetails_addLink = Add {0}’s basic details
messages__newSchemeTaskList__membershipDetails_changeLink = Change {0}’s membership details
messages__newSchemeTaskList__membershipDetails_addLink = Add {0}’s membership details
messages__newSchemeTaskList__benefitsAndInsuranceDetails_changeLink = Change {0}’s benefits and insurance details
messages__newSchemeTaskList__benefitsAndInsuranceDetails_addLink = Add {0}’s benefits and insurance details
messages__newSchemeTaskList__workingKnowledge_changeLink = Change details for {0}
messages__newSchemeTaskList__workingKnowledge_addLink = Add a person or company that has working knowledge
messages__newSchemeTaskList__establishers_changeLink = Change {0}’s establishers
messages__newSchemeTaskList__establishers_addLink = Add {0}’s establishers
messages__newSchemeTaskList__trustees_changeLink = Change {0}’s trustees
messages__newSchemeTaskList__trustees_addLink = Add {0}’s trustees

messages__schemeTaskList__sectionEstablishers_header = Establishers
messages__schemeTaskList__sectionEstablishers_add_link = Add establishers
messages__schemeTaskList__sectionEstablishers_change_link = Change establishers
messages__schemeTaskList__sectionEstablishers_view_link = View establishers
messages__schemeTaskList__sectionEstablishers_no_establishers = No establishers

messages__schemeTaskList__add_details_wk = Add a person or company that has working knowledge
messages__schemeTaskList__details_addLink = Add details for {0}
messages__schemeTaskList__details_changeLink = Change details for {0}
messages__schemeTaskList__directors_addLink = Add directors for {0}
messages__schemeTaskList__directors_changeLink = Change directors for {0}
messages__schemeTaskList__partners_addLink = Add partners for {0}
messages__schemeTaskList__partners_changeLink = Change partners for {0}
messages__schemeTaskList__establisherAddress_addLink = Add address for {0}
messages__schemeTaskList__establisherAddress_changeLink = Change address for {0}
messages__schemeTaskList__contactDetails_addLink = Add contact details for {0}
messages__schemeTaskList__contactDetails_changeLink = Change contact details for {0}
messages__schemeTaskList__trusteeContactDetails_addLink = Add contact details for {0}
messages__schemeTaskList__trusteeContactDetails_changeLink = Change contact details for {0}
messages__schemeTaskList__anyTrustee_title = Does {0} have any trustees?
messages__schemeTaskList__anyTrustee_hint = You must add at least one trustee if the scheme is a single trust.
messages__schemeTaskList__anyTrustee_error = Select yes if the pension scheme has trustees

messages__individual = the individual
messages__title_individual = The individual
messages__establisher = the establisher
messages__title_establisher = The establisher
messages__director = the director
messages__company = the company
messages__title_company = The company
messages__partnership = the partnership
messages__title_partnership = The partnership
messages__pension__adviser = the pension adviser
messages__partner = the partner
messages__trustee = the trustee
messages__the_scheme = the scheme
messages__dob__title = What is {0}’s date of birth?
messages__dob__h1 = {0}’s date of birth
messages__dob__cya__visuallyHidden = the date of birth for {0}

messages__hasNINO = Does {0} have a National Insurance number?
messages__genericHasNino__error__required = Select yes if {0} has a National Insurance number
messages__hasNINO__cya__visuallyHidden = whether {0} has a National Insurance number

messages__enterNINO_title = What is {0}’s National Insurance number?
messages__enterNINO = What is the National Insurance number for {0}?
messages__enterNINO__cya = {0}’s National Insurance number
messages__enterNINO__cya_visuallyHidden = the National Insurance number for {0}?
messages__enterNINO__hint = For example, QQ 12 34 56 C
messages__error__common_nino = Enter a National Insurance number
messages__error__common_nino_invalid = Enter {0}’s National Insurance number in the correct format

messages__whyNoNINO = Why does {0} not have a National Insurance number?
messages__reason__error_ninoRequired = Enter a reason why {0} does not have a NINO
messages__whyNoNINO__cya__visuallyHidden = the reason why {0} does not have a National Insurance number

messages__hasUTR = Does {0} have a Unique Taxpayer Reference (UTR)?
messages__UTR__p = This is a 10-digit or 13-digit number. You can find it on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
messages__genericHasUtr__error__required = Select yes if {0} has a Unique Taxpayer Reference
messages__hasUTR__cya__visuallyHidden = whether {0} has a Unique Taxpayer Reference

messages__enterUTR = What is {0}’s UTR?
messages__enterUTR__cya_visuallyHidden = the UTR for {0}
messages__UTR__p1 = This is a 10-digit or 13-digit number. It may also start or end with the letter ‘k’.
messages__UTR__p2 = You can find it on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
messages__utr__hint = For example, 12345 67890
messages__enterUTR__cya_label = {0}’s UTR

messages__utr__error_required = Enter a Unique Taxpayer Reference (UTR)
messages__utr__error_maxLength = Enter a UTR in the correct format
messages__utr__error_invalid = Enter a Unique Taxpayer Reference (UTR) in the correct format

messages__reason__error_maxLength = Reason must be 160 characters or less
messages__reason__error_invalid = Reason must only include letters, numbers and punctuation marks
messages__whyNoUTR = Why does {0} not have a UTR?
messages__reason__error_utrRequired = Enter a reason why {0} does not have a UTR
messages__whyNoUTR__cya__visuallyHidden = the reason why {0} does not have a UTR

messages__schemeTaskList__sectionDeclaration_header = Declaration
messages__schemeTaskList__sectionDeclaration_incomplete = You must complete every section before you can declare.
messages__schemeTaskList__sectionDeclaration_incomplete_v1 = You need to agree to a declaration if you make any changes to this scheme.
messages__schemeTaskList__sectionDeclaration_incomplete_v2 = You can only see the declaration when you have made any changes.

messages__BeforeYouStart__title = Before you start
messages__BeforeYouStart__lede = Before you can add your scheme to the Managing Pension Schemes service you will need to enter some additional information to complete the required scheme record.
messages__BeforeYouStart__lede2 = The amount of information needed will depend on how much was supplied to the Pension Schemes Online service.
messages__BeforeYouStart__lede3 = On the next page you will see the ‘scheme details overview’. This will show you what further information you need to supply. You can also change or add to any of the information already supplied.
messages__BeforeYouStart__list_heading = Depending on the scheme, you will need some or all of the following information:
messages__BeforeYouStart__item1 = the pension scheme type
messages__BeforeYouStart__item2 = the country the scheme was established in
messages__BeforeYouStart__item3 = membership details, including how many members the scheme has at the moment, and how many you expect the scheme to have in the next 12 months
messages__BeforeYouStart__item4 = details of how the scheme provides benefits, for example ‘Defined Benefits’
messages__BeforeYouStart__item5 = Establisher and Trustee details and contact information, (possibly including dates of birth, Unique Taxpayer References, or reason why they do not have one, National Insurance numbers, VAT registration numbers, employer PAYE references)
return.to.link = Return to {0}

currentMembers.title = How many members does {0} currently have?
currentMembers.error.required = Select how many members {0} currently has
futureMembers.title = How many scheme members do you expect {0} to have in 12 monthsʼ time?
futureMembers.error.required = Select how many scheme members you expect {0} to have in 12 monthsʼ time
messages__visuallyhidden__currentMembers = how many members {0} has
messages__visuallyhidden__futureMembers = how many scheme members you expect  to have in 12 monthsʼ time
members.opt1 = None
members.opt2 = 1
members.opt3 = 2 to 11
members.opt4 = 12 to 50
members.opt5 = 51 to 10,000
members.opt6 = More than 10,000

benefitsAndInsurance.title = Benefits and insurance for {0}
benefitsAndInsurance.p1 = You will need to tell us:
benefitsAndInsurance.p1b1 = if it is investment regulated
benefitsAndInsurance.p1b2 = if it is an occupational pension scheme
benefitsAndInsurance.p1b3 = how it provides benefits
benefitsAndInsurance.p1b4 = if it is secured by a contract of insurance or an annuity
benefitsAndInsurance.p2 = If is secured by a contract of insurance or an annuity, you will also need to tell us:
benefitsAndInsurance.p2b1 = the name of the insurance company
benefitsAndInsurance.p2b2 = the policy number
benefitsAndInsurance.p2b3 = the insurance company’s address

messages__declaration__title = Declaration
messages__declaration__declare = By continuing you declare that:
messages__declaration__statement1 = you understand that as scheme administrator you are responsible for discharging the functions conferred or imposed on the scheme administrator of the pension scheme by Finance Act 2004 and you intend to discharge those functions at all times, whether resident in the United Kingdom or another EU member state or non-member EEA state
messages__declaration__statement2 = you will comply with all information notices issued to the scheme administrator under the Finance Act 2004 or the Finance Act 2008 and you understand that you may be liable to a penalty and the pension scheme may be de-registered if you fail to properly discharge those functions
messages__declaration__statement3 = you understand that you may be liable to a penalty and the pension scheme may be de-registered if a false statement is made on this application, or in any information you provide in connection with this application, and that false statements may also lead to prosecution
messages__declaration__statement4_working_knowledge = you are a fit and proper person to be the scheme administrator, with a working knowledge of pensions and the scheme administrator duties and liabilities
messages__declaration__statement4_no_working_knowledge = you do not have a working knowledge of pensions and the scheme administrator duties and liabilities but you are otherwise a fit and proper person and have appointed an adviser to the pension scheme, who does have that knowledge
messages__declaration__statement5 = you understand that where HMRC believes that if any of the persons who are the scheme administrator are not a fit and proper person, HMRC may refuse to register the scheme or, if the scheme is already registered, HMRC may de-register the scheme


messages__declaration__statementRacDac1 = you understand that as the scheme administrator you are responsible for discharging the functions conferred or imposed on the scheme administrator of the pension scheme by the Finance Act 2004 and you intend to discharge those functions at all times, whether resident in the United Kingdom, or another EU member state or non-member EEA state
messages__declaration__statementRacDac2 = you will comply with all information notices issued to the scheme administrator under the Finance Act 2004 or the Finance Act 2008. You understand that you may be liable to a penalty and the pension scheme may be de-registered if you fail to properly discharge those functions
messages__declaration__statementRacDac3 = you understand that you may be liable to a penalty and the pension scheme may be de-registered if a false statement is made in any information you provide and that false statements may also lead to prosecution.


isInvestmentRegulated.title = Is the scheme investment regulated?
isInvestmentRegulated.h1 = Is {0} investment regulated?

isOccupational.title = Is the scheme an occupational pension scheme?
isOccupational.h1 = Is {0} an occupational pension scheme?

howProvideBenefits.title = How does the scheme provide benefits?
howProvideBenefits.h1 = How does {0} provide benefits?
howProvideBenefits.error.required = Select how the scheme provides benefits
howProvideBenefits.visuallyHidden = how {0} provides benefits
howProvideBenefits.moneyPurchaseOnly = Money purchase benefits only - this is a defined contribution
howProvideBenefits.definedBenefitsOnly = Defined benefits only
howProvideBenefits.mixedBenefits = Mixture of money purchase benefits and defined benefits

benefitsType.collectiveMoneyPurchaseBenefits = Collective money purchase benefits
benefitsType.cashBalanceBenefits = Cash balance benefits
benefitsType.otherMoneyPurchaseBenefits = Other money purchase benefits
benefitsType.collectiveMoneyPurchaseAndCashBalanceBenefits = A mixture of collective money purchase benefits AND cash balance benefits AND/OR other money purchase benefits
benefitsType.cashBalanceAndOtherMoneyPurchaseBenefits = A mixture of cash balance benefits AND other money purchase benefits

benefitsType.title = What type of money purchase benefits does the scheme provide?
benefitsType.h1 = What type of money purchase benefits does {0} provide?
benefitsType.visuallyHidden = the type of money purchase benefits {0} provides
benefitsType.error.required = Select what type of money purchase benefits the scheme provides

areBenefitsSecured.title = Are any of the schemeʼs benefits secured by a contract of insurance or annuity?
areBenefitsSecured.h1 = Are any of {0}ʼs benefits secured by a contract of insurance or annuity?
areBenefitsSecured.error.required = Select yes if any of the scheme benefits are secured by a contract of insurance or annuity
areBenefitsSecured.p1 = Benefits can be secured by a contract of insurance or an annuity contract by an insurance company that provides administration services to the scheme.
areBenefitsSecured.visuallyHidden = if any of the scheme benefits are secured by a contract of insurance or annuity

benefitsInsuranceName.title = What is the name of the insurance company that secures the scheme benefits?
benefitsInsuranceName.h1 = What is the name of the insurance company that secures the scheme benefits?
benefitsInsuranceName.visuallyHidden = the name of the insurance company that secures the scheme benefits
benefitsInsuranceName.error.required = Enter the name of the insurance company that secures the scheme benefits
benefitsInsuranceName.error.length = Name of insurance company must be fewer than 161 characters
benefitsInsuranceUnknown = the insurance company

benefitsInsurancePolicy.title = What is the policy number?
benefitsInsurancePolicy.h1 = What is the policy number with {0}?
benefitsInsurancePolicy.noCompanyName.h1 = What is the policy number of the insurance company that secures the scheme benefits?
benefitsInsurancePolicy.error.required = Enter the policy number of the insurance company that secures the scheme benefits
benefitsInsurancePolicy.error.length = Policy number must be fewer than 56 characters
benefitsInsurancePolicy.visuallyHidden = the policy number with the insurance company that secures the scheme benefits

addressList.title = What is {0}’s address?
addressList_cya_label = {0}’s address
addressList.noInsuranceName.title = What is the address of the insurance company that secures the scheme benefits?
addressList.select = Select the address from the list below, or
addressList.visuallyHidden = the address of the insurance company that secures the scheme benefits

previousAddressList.title = What was {0}’s previous address?
previousAddressList_cya_label = {0}’s previous address

postcode.label = Postcode
postcode.title = What is {0}’s postcode?
previousPostcode.title = What was {0}’s previous postcode?
postcode.youCan = You can
error.postcode.required = Enter a postcode
error.postcode.invalid = Enter a postcode in the correct format
address.linkText.enterManually = enter the address manually

error.address_line_1.required = Enter the first line of address
error.address_line_2.required = Enter the second line of address
error.address_line_1.length = Address line 1 must be fewer than 36 characters
error.address_line_2.length = Address line 2 must be fewer than 36 characters
error.address_line_3.length = Address line 3 must be fewer than 36 characters
error.address_line_4.length = Address line 4 must be fewer than 36 characters
error.address_line_1.invalid = The first line of the address contains invalid characters
error.address_line_2.invalid = The second line of the address contains invalid characters
error.address_line_3.invalid = The third line of the address contains invalid characters
error.address_line_4.invalid = The fourth line of the address contains invalid characters
error.country.required = Enter a country
error.country.invalid = Enter a valid country

findAddress = Find address

insurerEnterPostcode.required = Enter the postcode of the insurance company that secures the scheme benefits
insurerEnterPostcode.invalid = Enter a postcode in the correct format
insurerEnterPostcode.noresults = Postcode cannot be found

insurerSelectAddress.required = Select the address of the insurance company that secures the scheme benefits

address.title = Enter {0}’s address
address.line1 = Address line 1
address.line2 = Address line 2
address.line3 = Address line 3 (optional)
address.line4 = Address line 4 (optional)
address.postcode = Postcode
address.country = Country
address.hint = Enter text and then choose from the list

booleanAnswer.false = No
booleanAnswer.true = Yes

messages__common__what_you_need_to_know = What you need to know
messages__complete__title = The pension scheme details have been sent to HMRC
messages__complete__heading = The pension scheme details have been sent to HMRC
messages__complete__application_number_is = Your submission reference number is {0}
messages__complete__email = We have sent a confirmation email to
messages__complete__what_happens_next = What happens next
messages__complete__copy_1 = The scheme has not been registered yet.
messages__complete__copy_2 = HMRC will review the details and decide if the scheme can be registered. You can {0} at any time.
messages__complete__copy_2_link = check the status of your submission
messages__complete__copy_3 = You‘ll receive a pension scheme tax reference number (PSTR) if the scheme is registered.
messages__complete__copy_4 = You might be contacted for more details to support this registration.
messages__complete__copy_5 = There is no time limit for how long it‘ll take HMRC to make a decision.
messages__complete__appeal_link = You can appeal to a tribunal if HMRC decides not to register the scheme or if a decision has not been made within 6 months

messages__addEstablisher_title = Establishers
messages__addEstablisher_radio_label = Do you want to add another establisher?
messages__addEstablisher_error__selection = Select yes if you want to add another establisher
messages__establisher__type__error_required = Select what kind of establisher you are adding
messages__establisher__type_title = What kind of establisher are you adding?

addEstablisher.name.header = Establisher name
addEstablisher.type.header = Type
addEstablisher.type.header.hiddenText = Type of establisher
addEstablisher.hiddenText.removeLink.header = Remove establisher link

messages__addCompanyDirectors__error__required = Select yes if you want to add another director
messages__addPartners__error__required = Select yes if you want to add another partner

messages__error__trustees = trustee’s
messages__error__director = director’s
messages__error__partner = partner’s
messages__error__establisher = establisher’s
messages__error__first_name = Enter the {0} first name
messages__error__last_name = Enter the {0} last name
messages__error__first_name_length = The first name cannot be more than 35 characters
messages__error__first_name_invalid = Name must only include letters and punctuation marks
messages__error__last_name_length = The last name cannot be more than 35 characters
messages__error__last_name_invalid = Name must only include letters and punctuation marks
messages__individualName__title = What is the individual’s name?

messages__confirmDelete__error_required = Select yes if you want to delete {0}
messages__name_title = What is {0}’s name?

messages__details__whatYouWillNeed_title = {0}’s details
messages__details__whatYouWillNeed_h1 = Details for {0}
messages__details__whatYouWillNeed_p = You will need to tell us {0}’s:
messages__details__whatYouWillNeed_li_1 = date of birth
messages__details__whatYouWillNeed_li_2 = National Insurance number, or reason why they do not have one
messages__details__whatYouWillNeed_li_3 = Unique Taxpayer Reference (UTR), or reason why they do not have one

messages__confirmDeleteEstablisher__title = Are you sure you want to delete this establisher?
messages__confirmDeleteEstablisher__companyHint = This will delete any establishers you have added.
messages__confirmDeleteDirectors__companyHint = This will delete any directors you have added.
messages__confirmDeletePartners__companyHint = This will delete any partners you have added.
messages__confirmDeleteEstablisher__partnershipHint = This will delete any partners you have added.
messages__delete__heading = Are you sure you want to remove {0}?
messages__alreadyDeleted__title = You have already deleted {0}
messages__alreadyDeleted__p1 = You have already confirmed deletion of {0}
messages__alreadyDeleted__p2 = This page no longer exists.

establisherEntityTypeIndividual = the individual
establisherEntityTypeCompany = the company
establisherEntityTypePartnership = the partnership

messages__address__whatYouWillNeed_title = {0}’s address
messages__address__whatYouWillNeed_h1 = {0}’s address
messages__address__whatYouWillNeed_p = You will need to tell us {0}’s:
messages__address__whatYouWillNeed_li_1 = current address
messages__address__whatYouWillNeed_li_2 = previous address if {0} has used this address for less than 1 year

messages__establisherIndividualContactDetails__whatYouWillNeed_title = The establisher’s contact details
messages__establisherIndividualContactDetails__whatYouWillNeed_h1 = Contact details for {0}
messages__individualContactDetails__whatYouWillNeed_p = You will need to tell us {0}’s:
messages__individualContactDetails__whatYouWillNeed_li_1 = contact email address
messages__individualContactDetails__whatYouWillNeed_li_2 = contact phone number

messages__contactDetails__whatYouWillNeed_h1 = {0}’s contact details
messages__contactDetails__whatYouWillNeed_p = You will need to tell us {0}’s:
messages__contactDetails__whatYouWillNeed_li_1 = contact email address
messages__contactDetails__whatYouWillNeed_li_2 = contact phone number


messages__trusteeCompanyContactDetails__whatYouWillNeed_title = The company’s contact details
messages__trusteeCompanyContactDetails__whatYouWillNeed_h1 = Contact details for {0}
messages__companyDetails__whatYouWillNeed_p = You will need to tell us {0}’s:
messages__companyDetails__whatYouWillNeed_li_1 = contact email address
messages__companyDetails__whatYouWillNeed_li_2 = contact phone number


messages__previousAddress = {0}’s previous address
previousAddress.title = Enter {0}’s previous address
messages__visuallyHidden__previousAddress = the previous address for {0}

enterPostcode.required = Enter a postcode
enterPostcode.invalid = Enter a postcode in the correct format
enterPostcode.noresults = Postcode cannot be found

establisherEnterPreviousPostcode.invalid = Enter a postcode in the correct format

selectAddress.required = Select an address

addressYears.title = Has {0} used this address for at least 1 year?
messages__visuallyhidden__addressYears = whether {0} has used this address for at least 1 year

messages__visuallyHidden__address = the address for {0}

messages__enterEmail__error_invalid = Enter an email address in the correct format, like name@example.com
messages__enterEmail__error_required = Enter an email address for {0}
messages__enterEmail__type__error_required = Enter {0}’s email address
messages__enterEmail = What is the email address for {0}?
messages__enterEmail_pageHeading = What is {0}’s email address?
messages__enterEmail_cya_label = {0}’s email address
messages__contact_details__hint = We will only use this to contact {0} about pension scheme administration.
messages__enterEmail__cya__visuallyHidden = the email address for {0}

messages__enterPhone__error_required = Enter a phone number for {0}
messages__enterPhone__type__error_required = Enter {0}’s phone number
messages__enterPhone__error_invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
messages__enterPhone = What is the phone number for {0}?
messages__enterPhone_pageHeading = What is {0}’s phone number?
messages__enterPhone_cya_label = {0}’s phone number
messages__enterPhone__cya__visuallyHidden = the phone number for {0}

messages__schemeTaskList__trusteeIndividualContactDetails_addLink = Add contact details for {0}
messages__schemeTaskList__trusteeIndividualContactDetails_changeLink = Change contact details for {0}

country.AD = Andorra
country.AE = United Arab Emirates
country.AF = Afghanistan
country.AG = Antigua and Barbuda
country.AI = Anguilla
country.AL = Albania
country.AM = Armenia
country.AO = Angola
country.AQ = Antarctica
country.AR = Argentina
country.AS = American Samoa
country.AT = Austria
country.AU = Australia
country.AW = Aruba
country.AX = Åland Islands
country.AZ = Azerbaijan
country.BA = Bosnia and Herzegovina
country.BB = Barbados
country.BD = Bangladesh
country.BE = Belgium
country.BF = Burkina Faso
country.BG = Bulgaria
country.BH = Bahrain
country.BI = Burundi
country.BJ = Benin
country.BL = Saint Barthélemy
country.BM = Bermuda
country.BN = Brunei Darussalem
country.BO = Bolivia, Plurinational State of
country.BQ = Bonaire, Saint Eustatius and Saba
country.BR = Brazil
country.BS = Bahamas
country.BT = Bhutan
country.BV = Bouvet Island
country.BW = Botswana
country.BY = Belarus
country.BZ = Belize
country.CA = Canada
country.CC = Cocos (Keeling) Islands
country.CD = Congo, the Democratic Republic of the
country.CF = Central African Republic
country.CG = Congo
country.CH = Switzerland
country.CI = Côte d’Ivoire
country.CK = Cook Islands
country.CL = Chile
country.CM = Cameroon
country.CN = China
country.CO = Colombia
country.CR = Costa Rica
country.CU = Cuba
country.CV = Cabo Verde
country.CW = Curaçao
country.CX = Christmas Island
country.CY = Cyprus
country.CZ = Czech Republic
country.DE = Germany
country.DJ = Djibouti
country.DK = Denmark
country.DM = Dominica
country.DO = Dominican Republic
country.DZ = Algeria
country.EC = Ecuador
country.EG = Egypt
country.EH = Western Sahara
country.ER = Eritrea
country.ES = Spain
country.ET = Ethiopia
country.EU = European Union
country.FI = Finland
country.FJ = Fiji
country.FK = Falkland Islands (Malvinas)
country.FM = Micronesia, Federated States of
country.FO = Faroe Islands
country.FR = France
country.GA = Gabon
country.GB = United Kingdom
country.GD = Grenada
country.GE = Georgia
country.GF = French Guiana
country.GG = Guernsey
country.GH = Ghana
country.GI = Gibraltar
country.GL = Greenland
country.GM = Gambia
country.GN = Guinea
country.GP = Guadeloupe
country.GQ = Equatorial Guinea
country.GR = Greece
country.GS = South Georgia and the South Sandwich Islands
country.GT = Guatemala
country.GU = Guam
country.GW = Guinea-Bissau
country.GY = Guyana
country.HK = Hong Kong
country.HM = Heard Island and McDonald Islands
country.HN = Honduras
country.HR = Croatia
country.HT = Haiti
country.HU = Hungary
country.ID = Indonesia
country.IE = Ireland
country.IL = Israel
country.IM = Isle of Man
country.IN = India
country.IO = British Indian Ocean Territory
country.IQ = Iraq
country.IR = Iran, Islamic Republic of
country.IS = Iceland
country.IT = Italy
country.JE = Jersey
country.JO = Jordan
country.JP = Japan
country.KE = Kenya
country.KG = Kyrgyzstan
country.KH = Cambodia
country.KI = Kiribati
country.KM = Comoros
country.KN = Saint Kitts and Nevis
country.KP = Korea, Democratic People’s Republic of
country.KR = Korea, Republic of
country.KW = Kuwait
country.KY = Cayman Islands
country.KZ = Kazakhstan
country.LA = Lao People’s Democratic Republic
country.LB = Lebanon
country.LC = Saint Lucia
country.LF = Libya Fezzan
country.LI = Liechtenstein
country.LK = Sri Lanka
country.LR = Liberia
country.LS = Lesotho
country.LT = Lithuania
country.LU = Luxembourg
country.LV = Latvia
country.LY = Libya
country.MA = Morocco
country.MC = Monaco
country.MD = Moldova, Republic of
country.ME = Montenegro
country.MF = Saint Martin (French part)
country.MG = Madagascar
country.MH = Marshall Islands
country.MK = Macedonia, the former Yugoslav Republic of
country.ML = Mali
country.MM = Myanmar
country.MN = Mongolia
country.MO = Macao
country.MP = Northern Mariana Islands
country.MQ = Martinique
country.MR = Mauritania
country.MS = Montserrat
country.MT = Malta
country.MU = Mauritius
country.MV = Maldives
country.MW = Malawi
country.MX = Mexico
country.MY = Malaysia
country.MZ = Mozambique
country.NA = Namibia
country.NC = New Caledonia
country.NE = Niger
country.NF = Norfolk Island
country.NG = Nigeria
country.NI = Nicaragua
country.NL = Netherlands
country.NO = Norway
country.NP = Nepal
country.NR = Nauru
country.NU = Niue
country.NZ = New Zealand
country.OM = Oman
country.PA = Panama
country.PE = Peru
country.PF = French Polynesia
country.PG = Papua New Guinea
country.PH = Philippines
country.PK = Pakistan
country.PL = Poland
country.PM = Saint Pierre and Miquelon
country.PN = Pitcairn
country.PR = Puerto Rico
country.PS = Palestine, State of
country.PT = Portugal
country.PW = Palau
country.PY = Paraguay
country.QA = Qatar
country.RE = Réunion
country.RO = Romania
country.RS = Serbia
country.RU = Russian Federation
country.RW = Rwanda
country.SA = Saudi Arabia
country.SB = Solomon Islands
country.SC = Seychelles
country.SD = Sudan
country.SE = Sweden
country.SG = Singapore
country.SH = Saint Helena, Ascension and Tristan da Cunha
country.SI = Slovenia
country.SJ = Svalbard and Jan Mayen
country.SK = Slovakia
country.SL = Sierra Leone
country.SM = San Marino
country.SN = Senegal
country.SO = Somalia
country.SR = Suriname
country.SS = South Sudan
country.ST = Sao Tome and Principe
country.SV = El Salvador
country.SX = Sint Maarten (Dutch part)
country.SY = Syrian Arab Republic
country.SZ = Swaziland
country.TC = Turks and Caicos Islands
country.TD = Chad
country.TF = French Southern Territories
country.TG = Togo
country.TH = Thailand
country.TJ = Tajikistan
country.TK = Tokelau
country.TL = Timor-Leste
country.TM = Turkmenistan
country.TN = Tunisia
country.TO = Tonga
country.TR = Turkey
country.TT = Trinidad and Tobago
country.TV = Tuvalu
country.TW = Taiwan, Province of China
country.TZ = Tanzania, United Republic of
country.UA = Ukraine
country.UG = Uganda
country.UM = United States Minor Outlying Islands
country.US = United States of America
country.UY = Uruguay
country.UZ = Uzbekistan
country.VA = Holy See (Vatican City State)
country.VC = Saint Vincent and the Grenadines
country.VE = Venezuela, Bolivarian Republic of
country.VG = Virgin Islands, British
country.VI = Virgin Islands, U.S.
country.VN = Viet Nam
country.VU = Vanuatu
country.WF = Wallis and Futuna
country.WS = Samoa
country.YE = Yemen
country.YT = Mayotte
country.ZA = South Africa
country.ZM = Zambia
country.ZW = Zimbabwe
country.JM = Jamaica
country.EE = Estonia

messages__schemeTaskList__sectionTrustees_header = Trustees
messages__schemeTaskList__sectionTrustees_add_link = Add trustees
messages__schemeTaskList__sectionTrustees_change_link = Change trustees
messages__schemeTaskList__sectionTrustees_view_link = View trustees
messages__schemeTaskList__sectionTrustees_no_trustees = No trustees

messages__addTrustee_title = Trustees
messages__addTrustee_radio_label = Do you want to add another trustee?
messages__addTrustee_error__selection = Select yes if you want to add another trustee
messages__trustee__type__error_required = Select what kind of trustee you are adding
messages__trustee__type_title = What kind of trustee are you adding?

messages__trustee__name_title = What is the trustee’s name?

addTrustee.name.header = Trustee’s name
addTrustee.type.header = Type
addTrustee.type.header.hiddenText = Type of trustee
addTrustee.hiddenText.removeLink.header = Remove trustee link

messages__error__trustee = trustee’s

messages__confirmDeleteTrustee__title = Are you sure you want to delete this trustee?

messages__schemeTaskList__trusteeIndividualAddress_addLink = Add address for {0}

individualEnterPreviousPostcode.required = Enter a postcode
trusteeEnterPreviousPostcode.invalid = Enter a postcode in the correct format

companyEnterPreviousPostcode.required = Enter a postcode
partnershipEnterPreviousPostcode.required = Enter a postcode
trusteeEnterPreviousPostcode.invalid = Enter a postcode in the correct format


individualAddressYears.error.required = Select yes if the individual has used this address for more than 1 year
companyAddressYears.error.required = Select yes if the company has used this address for more than 1 year
partnershipAddressYears.error.required = Select yes if the partnership has used this address for more than 1 year
messages__visuallyhidden__trusteeAddressYears = whether {0} has used this address for at least 1 year

trusteeEntityTypeIndividual = the individual

messages__schemeTaskList__trusteeIndividualAddress_addLink = Add address for {0}
messages__schemeTaskList__trusteeIndividualAddress_changeLink = Change address for {0}

messages__schemeTaskList__companyDetails_addLink = Add details for {0}
messages__schemeTaskList__companyDetails_changeLink = Change details for {0}

messages__trusteePartnershipAddress__whatYouWillNeed_title = The partnership’s address

messages__trusteeIndividualContactDetails__whatYouWillNeed_title = The trustee’s contact details
messages__trusteeIndividualContactDetails__whatYouWillNeed_h1 = Contact details for {0}

messages__youNeedToRegister__title = You need to register
messages__youNeedToRegister__heading = Manage and register your pension schemes
messages__youNeedToRegister__lede = You must register to use this service before you can register a pension scheme.
messages__youNeedToRegister__p1 = You can only use this service if you are a {0}.
messages__youNeedToRegister__p1__link = pension scheme administrator
messages__youNeedToRegister__p2 = If you are a {0}, you cannot register to use this service.
messages__youNeedToRegister__p2__link = pension scheme practitioner
messages__youNeedToRegister__button = Register as a pension scheme administrator
messages__youNeedToRegister__govUk__link = Exit to GOV.UK


messages__companyName__title = What is the company’s name?
messages__error__company_name = Enter the company name
messages__error__company_name_length = The company name cannot be more than 160 characters
messages__error__company_name_invalid = The company name contains invalid characters

messages__companyDetails__whatYouWillNeed_h1 = {0}’s details
messages__companyDetails__whatYouWillNeed_list1_head = You will need to tell us {0}’s:
messages__companyDetails__whatYouWillNeed_li1_1 = company number, or reason why it does not have one
messages__companyDetails__whatYouWillNeed_li1_2 = Unique Taxpayer Reference (UTR), or reason why it does not have one
messages__companyDetails__whatYouWillNeed_list2_head = If {0} has them, you will also need to tell us their:
messages__companyDetails__whatYouWillNeed_li2_1 = VAT registration number
messages__companyDetails__whatYouWillNeed_li2_2 = employer PAYE reference (you can tell us any employer PAYE reference if {0} has more than one)

messages__haveCompanyNumber = Does {0} have a company number?
messages__haveCompanyNumber__p = You can find this on the company’s certificate of incorporation or on any official letters from Companies House.
messages__haveCompanyNumber__error = Select yes if the company has a company number
messages__error__company_number_required = Enter the company number for {0}
messages__error__company_number_invalid = Enter a company number in the correct format

messages__companyNumber = What is {0}’s company number?
messages__companyNumber__hint = This is issued by Companies House. It is 8 characters, typically 8 numbers or a combination of 2 letters followed by 6 numbers. For example, AB123456.

messages__whyNoCompanyNumber = Why does {0} not have a company number?
messages__reason__error_companyNumber_required = Enter a reason why the company does not have a company number

messages__haveVAT = Is {0} registered for VAT?
messages__genericHaveVat__error__required = Select yes if {0} is registered for VAT

messages__havePAYE = Does {0} have an employer PAYE reference?
messages__havePAYE__hint = This is a 3 digit tax office number, a forward slash, and a tax office employer reference, like 123/AB456. It may be called ‘Employer PAYE reference’ or ‘PAYE reference’. It will be on letters from HMRC about PAYE.
messages__genericHavePaye__error__required = Select yes if {0} has an employer PAYE reference

messages__vat = What is {0}’s VAT registration number?
messages__vat__p = This is 9 numbers, sometimes with ‘GB’ at the start, for example 123456789 or GB123456789. You can find it on {0}’s VAT registration certificate.
messages__vat__error_invalid = Enter {0}’s VAT registration number in the correct format
messages__vat__error_required = Enter a VAT registration number

messages__paye = What is {0}’s employer PAYE reference?
messages__paye_cya = {0}’s Employer PAYE reference
messages__paye__p = You can tell us any employer PAYE reference if {0} has more than one.
messages__paye__hint = For example, 123/AB456
messages__paye__error_invalid = Enter {0}’s employer PAYE reference in the correct format
messages__paye__error_length = Enter {0}’s employer PAYE reference using 16 characters or less
messages__paye__error_required = Enter an employer PAYE reference

messages__haveCompanyNumber__cya__visuallyHidden = whether {0} has a company number
messages__companyNumber__cya = {0}’s company number
messages__companyNumber__cya__visuallyHidden = {0}’s company number
messages__whyNoCompanyNumber__cya__visuallyHidden = the reason why {0} does not have a company number
messages__enterUTR__cya__visuallyHidden = the UTR for {0}
messages__haveVAT__cya__visuallyHidden = whether {0} is registered for VAT
messages__vat__cya = {0}’s VAT registration number
messages__vat__cya__visuallyHidden = the VAT registration number for {0}
messages__havePAYE__cya__visuallyHidden = whether {0} has an employer PAYE reference
messages__paye__cya__visuallyHidden = the employer PAYE reference for {0}

tradingTime.title = Has {0} been trading for at least 1 year?
companyTradingTime.error.required = Select yes if the company has been trading for at least 1 year
partnershipTradingTime.error.required = Select yes if the partnership has been trading for at least 1 year
messages__visuallyhidden__TradingTime = whether {0} has been trading for at least 1 year

messages__directors__title = Directors
messages__directors__whatYouWillNeedDirectors__p1 = For every director associated with the company you’re registering, you will need to tell us the director’s:
messages__directors__whatYouWillNeed__item1 = name
messages__directors__whatYouWillNeed__item2 = date of birth
messages__directors__whatYouWillNeed__item3 = National Insurance number, or reason why they do not have one
messages__directors__whatYouWillNeed__item4 = Unique Taxpayer Reference (UTR), or reason why they do not have one
messages__directors__whatYouWillNeed__item5 = current address
messages__directors__whatYouWillNeed__item6 = previous address if they have used their current address for less than 1 year
messages__directors__whatYouWillNeed__item7 = contact email address
messages__directors__whatYouWillNeed__item8 = contact phone number

messages__director__name = Director’s name
messages__director__name__cya__visuallyHidden = the director’s name {0}
messages__addDirector_radio_label = Do you want to add another director?
messages__confirmDeleteDirectors__title = Are you sure you want to delete this director?
messages__addCompanyDirectors_lede = You must tell us about all your directors. You can add up to 10 using the digital service.

messages__otherDirectors__title=Do you need to tell us about other directors?
messages__otherDirectors__heading=Do you need to tell us about other directors?
messages__otherDirectors__lede=You do not have to add them now. We may contact you if we need this information.
messages__otherDirectors__error__required = Select yes if you need to tell us about other directors
messages__addCompanyDirectors_at_maximum = You have added the maximum number of directors.
messages__addCompanyDirectorsPartnersOrTrustees_tell_us_if_you_have_more = You can tell us on the next page if you have more to add.
messages__addCompanyDirectors_add_director = Add a director
messages__alreadyDeleted__director_title = You have already deleted this director

messages__partners__title = Partners
messages__partners__whatYouWillNeedPartners__p1 = For every partner associated with the partnership you’re registering, you will need to tell us the partner’s:
messages__partners__whatYouWillNeed__item1 = name
messages__partners__whatYouWillNeed__item2 = date of birth
messages__partners__whatYouWillNeed__item3 = National Insurance number, or reason why they do not have one
messages__partners__whatYouWillNeed__item4 = Unique Taxpayer Reference (UTR), or reason why they do not have one
messages__partners__whatYouWillNeed__item5 = current address
messages__partners__whatYouWillNeed__item6 = previous address if they have used their current address for less than 1 year
messages__partners__whatYouWillNeed__item7 = contact email address
messages__partners__whatYouWillNeed__item8 = contact phone number

messages__partner__name = The partner’s name
messages__partner__name__cya__visuallyHidden = the name of the partner
messages__addPartner_radio_label = Do you want to add another partner?
messages__addPartner_atleast_two_partners = You will need to tell us details for at least two partners.
messages__confirmDeletePartners__title = Are you sure you want to delete this partner?
messages__addPartners_lede = You must tell us about all your partners. You can add up to 10 using the digital service.

messages__otherPartners__title=Do you need to tell us about other partners?
messages__otherPartners__heading=Do you need to tell us about other partners?
messages__otherPartners__lede=You do not have to add them now. We may contact you if we need this information.
messages__otherPartners__error__required = Select yes if you need to tell us about other partners
messages__addPartners_at_maximum = You have added the maximum number of partners.
messages__addPartners_add_partner = Add a partner
messages__alreadyDeleted__partner_title = You have already deleted this partner

messages__migrationLink__header = Pension schemes registered on the Pension Schemes Online service
messages__migrationLink__viewSchemesLink = View pension schemes registered on the Pension Schemes Online service
messages__migrationLink__viewRacDacsLink = View RAC/DACs registered on the Pension Schemes Online service
messages__migrationLink__addSchemesLink = Add pension schemes registered on the Pension Schemes Online service
messages__migrationLink__addRacDacsLink = Add RAC/DACs registered on the Pension Schemes Online service
messages__migrationLink__checkStatusRacDacsLink = Check the status of your RAC/DACs being added from Pension Schemes Online

messages__pension_scheme = pension scheme
messages__scheme = scheme
messages__racdac = RAC/DAC
messages__cannotAdd__title = You cannot add a {0} from the Pension Schemes Online service until spring 2022
messages__cannotAdd__p = Select continue to view the list of {0}s registered on the Pension Schemes Online service. The list should only show active {1}s.
messages__cannotAdd__list_head_link = Contact HMRC for help
messages__cannotAdd__list_head = if you:
messages__cannotAdd__li_1 = cannot see listed all the {0}s that you have registered on the Pension Schemes Online service
messages__cannotAdd__li_2 = can see {0}s listed that you do not recognise
messages__cannotAdd__li_3 = can see {0}s listed that are no longer active and should be wound up

messages_contact_hmrc_link= Contact HMRC
messages_notRegister_title= No {0}s registered on the Pension Schemes Online service
messages__pension_scheme= pension scheme
messages_notRegister_p1 = You cannot view or add a {0} from Pension Schemes Online because you do not have any active {1}s registered on that service.
messages_notRegister_p2 = if you do have {0}s registered on the Pension Schemes Online service and are seeing this page in error.
messages_notRegister_pension_scheme= pension scheme

messages_contact_hmrc_link= Contact HMRC
messages_noSchemeToAdd_title= No {0}s to add
messages_noSchemeToAdd_p1 = You cannot add a {0} from the Pension Schemes Online service.
messages_noSchemeToAdd_p2 = This may be because you:
messages_noSchemeToAdd_p3 = if you need help.
messages_noSchemeToAdd_p4 = to manage the {0}s you have added from Pension Schemes Online.
messages_noSchemeToAdd_li1_1 = have added all your {0}s from Pension Schemes Online
messages_noSchemeToAdd_li1_2 = do not have any active {0}s registered on Pension Schemes Online
messages_noSchemeToAdd_view_your_list = View your list of schemes

messages__partnershipName__title = What is the partnership’s name?
messages__error__partnership_name = Enter the partnership’s name
messages__error__partnership_name_length = The partnership name cannot be more than 160 characters
messages__error__partnership_name_invalid = The partnership name contains invalid characters

messages__partnershipDetails__whatYouWillNeed_title  = The partnership’s details
messages__partnershipDetails__whatYouWillNeed_h1 = {0}’s details
messages__partnershipDetails__whatYouWillNeed_list1_head = You will need to tell us {0}’s:
messages__partnershipDetails__whatYouWillNeed_li1_1 = Unique Taxpayer Reference (UTR), or reason why it does not have one
messages__partnershipDetails__whatYouWillNeed_list2_head = If {0} has them, you will also need to tell us their:
messages__partnershipDetails__whatYouWillNeed_li2_1 = VAT registration number
messages__partnershipDetails__whatYouWillNeed_li2_2 = employer PAYE reference (you can tell us any employer PAYE reference if {0} has more than one)

messages__listSchemes__title = List of {0}s on the Pension Schemes Online service
messages__listSchemes__add_title = Add a {0} from the Pension Schemes Online service
messages__listSchemes__noSchemes = You have no {0}s from the Pension Schemes Online service
messages__listSchemes__registerNewScheme = Register a new scheme
messages__listSchemes__column_schemeName = Scheme name
messages__listSchemes__column_racDacName = RAC/DAC name
messages__listSchemes__column_pstr = PSTR
messages__listSchemes__column_regDate = Date of scheme registration
messages__listSchemes__schemeName__screen_reader = The scheme name is: {0}

messages__listSchemes__PSTR__screen_reader = {0}’s Pension Scheme Tax Reference number is {1}
messages__listSchemes__status__screen_reader = {0}’s status is {1}
messages__listSchemes__p1_scheme = This page lists the pension schemes registered on Pension Schemes Online. Select a pension scheme to add it to Managing Pension Schemes.
messages__listSchemes__racDac = This page lists the RAC/DACs registered on Pension Schemes Online. Select a RAC/DAC to add it to Managing Pension Schemes.
messages__listSchemes__searchText_label_scheme = Search by scheme name or PSTR
messages__listSchemes__searchText_label_racDac = Search for a RAC/DAC by name or PSTR
messages__listSchemes__searchText_label_hint_scheme = Enter the full PSTR, for example 20123456QQ
messages__listSchemes__searchText_label_hint_racDac = Enter the full PSTR, for example 01234567QQ
messages__listSchemes__searchText_clearlink = Clear Search
messages__listSchemes__search_noMatches = We did not find any {0}s that match what you searched for.
messages__listSchemes__search_submit = Search
messages__listSchemes__search_again = Search again
messages__listSchemes__search_required = Enter a PSTR or {0} name
messages__listSchemes__search_result = 1 result found
messages__listSchemes__search_multipleResults = {0} results found
messages__listSchemes__search_result_title = Search results for list of {0}s on Pension Schemes Online service
messages__listSchemes__racDacOffset = If a RAC/DAC is no longer active, then you should wind it up on the Pension Schemes Online service.

messages__listSchemes__pagination__text = Showing {0} to {1} of {2} schemes
messages__listSchemes__pagination__prev = Prev
messages__listSchemes__pagination__next = Next
messages__listSchemes__pagination__prev__ariaLabel = Previous page
messages__listSchemes__pagination__next__ariaLabel = Next page
messages__listSchemes__pagination__first = First
messages__listSchemes__pagination__last = Last
messages__listSchemes__pagination__first__ariaLabel = First page
messages__listSchemes__pagination__last__ariaLabel = Last page
messages__listSchemes__pagination__pageNumber__ariaLabel = page {0} of {1}
messages__listSchemes__pagination__pageNumberCurrent__ariaLabel = current page, page {0} of {1}

messages__cannotMigrate__title = You cannot add pension schemes from the Pension Schemes Online service
messages__cannotMigrate__p = You must use your organisation’s ’master’ ID for the Managing Pension Schemes service to be able to add pension schemes from the Pension Schemes Online service.
messages__administrator__overview = administrator overview

pageNotFound404.title = Page not found
pageNotFound404.heading = Page not found
pageNotFound404.p1 = If you typed the web address, check it is correct.
pageNotFound404.p2 = If you pasted the web address, check you copied the entire address.
viewYourSchemes = View your pension schemes

messages__otherTrustees__title=Do you need to tell us about other trustees?
messages__otherTrustees__heading=Do you need to tell us about other trustees?
messages__otherTrustees__lede=You do not have to add them now. We may contact you if we need this information.
messages__otherTrustees__error__required = Select yes if you need to tell us about other trustees

messages__addTrustees_at_maximum = You have added the maximum number of trustees.


messages__transferAll__title = Do you want to add all your RAC/DACs from the Pension Schemes Online service?
messages__transferAll__error = Select yes if you want to add all your RAC/DACs from the Pension Schemes Online service

messages__racdac_bulk_list__title = List of RAC/DACs on the Pension Schemes Online service
messages__racdac_bulk_list__radioLabel = Do you want to continue adding all your RAC/DACs?
messages__racdac_bulk_list__error =  Select yes if you want to add all your RAC/DACs from the Pension Schemes Online service

messages__what_you_will_need_wk__title = Working knowledge of pensions and pensions tax legislation
messages__what_you_will_need_wk__h1 = Working knowledge of pensions and pensions tax legislation
messages__what_you_will_need_wk__lede = There must be a person or company associated with the scheme that has working knowledge of pensions and pensions tax legislation. You will need to tell us their:
messages__what_you_will_need_wk__item_1 = name
messages__what_you_will_need_wk__item_2 = email address
messages__what_you_will_need_wk__item_3 = phone number
messages__what_you_will_need_wk__item_4 = address

messages__adviserName__title = Who has working knowledge of pensions and pensions tax legislation?
messages__adviserName__heading = Who has working knowledge of pensions and pensions tax legislation?
messages__adviserName__hint = Name of person or company
messages__adviserName__name_label = The name of the adviser

messages__adviserName__length = Enter a name using less than 108 letters
messages__adviserName__invalid = Enter a name using only letters
messages__adviserName__blank = Enter the name of who has working knowledge of pensions
messages__error__common__email__required = Enter an email address
messages__error__common__phone__required = Enter a phone number
messages__phone__invalid = Enter a phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
messages__adviser__enterPostcode__invalid = Enter a postcode in the correct format
messages__adviser__enterPostcode__no__results = Postcode cannot be found

messages__adviser__name__cya = Who is the person with working knowledge of pensions and pensions tax legislation?
messages__adviser__name__cya__visuallyHidden = who the person is that has working knowledge of pensions and pensions tax legislation

messages__scheme__success__title = The pension scheme has been added from Pension Schemes Online
messages__scheme__success__heading = The pension scheme {0} has been added from Pension Schemes Online
messages__scheme__success__pstr__number = The PSTR number is {0}
messages__scheme__success__detail__1 = The pension scheme has been added to your list of pension schemes.
messages__scheme__success__detail__2 = to manage this pension scheme.
messages__scheme__success__pension__scheme__link = View your list of pension schemes
messages__what_happens_next = What happens next

messages__racdac__confirmation__title = You have completed your request to add your RAC/DACs from Pension Schemes Online
messages__racdac__confirmation__email = We have sent a confirmation email to
messages__racdac__confirmation__detail = It can take up to 48 hours for your RAC/DACs to be added to your list of schemes on the Managing Pension Schemes service.

messages__racdac__request__not__processed__title = We could not process your request to add your RAC/DACs from Pension Schemes Online
messages__racdac__request__not__processed__heading = Sorry, there was a problem with the service
messages__racdac__request__not__processed__p = We could not process your request to add your RAC/DACs from Pension Schemes Online.
messages__racdac__request__not__processed__link = Try adding them again

messages__racdac__individual__confirmation__title = The RAC/DAC has been added from Pension Schemes Online
messages__racdac__individual__confirmation__heading = The RAC/DAC {0} has been added from Pension Schemes Online
messages__racdac__individual__confirmation__pstr__number = The PSTR number is {0}
messages__racdac__individual__confirmation__detail__1 = The RAC/DAC has been added to your list of pension schemes.
messages__racdac__individual__confirmation__detail__2 = to manage this RAC/DAC.
messages__racdac__individual__confirmation__pension__scheme__link = View your list of pension schemes

messages__racdac__cya__heading = RAC/DAC details
messages__racdac__cya__name__label = What is the name of the RAC/DAC?
messages__racdac__cya__name__visuallyhidden = the name of the RAC/DAC
messages__racdac__cya__contract__or__policy_number__label = What is {0}’s contract or policy number?
messages__racdac__cya__contract__or__policy_number__visuallyhidden = {0}’s contract or policy number

messages__racdac__inprogress__title = We are adding your RAC/DACs
messages__racdac__inprogress__p1 = We are in the process of adding your RAC/DACs from the Pension Schemes Online service.
messages__racdac__inprogress__p2__first = It can take time for your RAC/DACs to be added from Pension Schemes Online. You can view your RAC/DACs in
messages__racdac__inprogress__p2_link_text =  your list of schemes
messages__racdac__inprogress__p2__last =  once they have been added.
messages__racdac__inprogress__button__text = Back to administrator overview

messages__racdac__finished__title = We could not add some of your RAC/DACs
messages__racdac__finished__p1__first = We have added some of your RAC/DACs from the Pension Schemes Online service. You can view your RAC/DACs in
messages__racdac__finished__p1_link_text = your list of schemes
messages__racdac__finished__p2__first = Some of your RAC/DACs could not be added because the service was unavailable.
messages__racdac__finished__p2_link_text = Try adding them again

messages__scheme__locked__title = The {0} is locked
messages__scheme__locked__heading = {0} is locked
messages__scheme__locked__p = Another scheme administrator is currently adding this {0} from the Pension Schemes Online service.
messages__scheme__locked__link = Back to list of {0}s

messages__tasklist__establisher = Establisher
messages__tasklist__trustee = Trustee
messages__tasklist__complete = {0} details are complete
messages__tasklist__incomplete = {0} details are incomplete
messages__tasklist__title = {0} details

messages__tasklist__complete__section = You have completed {0} of {1} sections