service.name = Migrating pension schemes
service.homePageUrl = /migrate-pension-scheme
service.text = This is your new service

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

site.signOut = Sign out
site.service_name = Migrating pension schemes
site.back = Back
site.save_and_continue = Save and continue
site.continue = Continue
site.return_to = Return to {0}
site.return_to_scheme = Return to scheme
site.error = Error:
site.yes = Yes
site.no = No
site.add = Add
site.change = Change
site.not_entered = Not entered
site.view = View
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.title.suffix = - Managing pension schemes - GOV.UK
site.return.to = Return to {0}
checkYourAnswers.title = Check your answers

error.title.prefix = Error:
error.summary.title = There is a problem

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
messages__pension_scheme_registration__title = Migrating pension schemes
messages__unauthorised__title = You can’t access this service with this account

messages__index__title = pensions-scheme-migration-frontend
messages__scheme_name__heading = What is the name of the scheme?
messages__error__scheme_name = Enter the name of the scheme
messages__error__scheme_name_length = The scheme name cannot be more than 160 characters
messages__error__scheme_name_invalid = The scheme name contains invalid characters

messages__scheme_type__title = What type of scheme is it?
messages__scheme_type__heading = What type of scheme is {0}?
messages__scheme_type_single = Single trust
messages__scheme_type_single_hint = This is set up under trust and covers all members. The terms of the trust do not specifically allocate assets to a particular member.
messages__scheme_type_group = Group life
messages__scheme_type_group_hint = This is also known as death in service and only provides benefits upon death.
messages__scheme_type_corp = Body corporate
messages__scheme_type_corp_hint = This is a registered company, local authority or a body controlled by Royal Charter.
messages__scheme_type_other = Other
messages__scheme_type_other_hint = This can be a deed poll trust.
messages__scheme_type__error__required = Select a type of pension scheme
messages__scheme_details__type_other_more = Details of the scheme type
messages__error__scheme_type_information = Enter the details of the scheme type

messages__established_country__title = Which country was the scheme established in?
messages__established_country__h1 = Which country was {0} established in?
messages__error__scheme_country = Enter a recognised country
messages__scheme_country__hint = Enter the country where the scheme was established
messages__common__pick_country = Select a country

messages__workingKnowledge__title = Do you have working knowledge of pensions and pensions tax legislation?
messages__workingKnowledge__heading = Do you have working knowledge of pensions and pensions tax legislation?
messages__workingKnowledge__p1 = There needs to be someone with working knowledge of pensions and pensions tax legislation involved with this pension scheme. This could be either you as scheme administrator or a pension practitioner or provider who is helping you.
messages__workingKnowledge__p2 = For example, if you are an employer, or a director of an employer, who has registered a pension scheme, you might not have working knowledge of pensions and pensions tax legislation.
messages__workingKnowledge__p3 = If you do not have that knowledge, you must be helped by a pension practitioner or provider who has the knowledge. You will need to tell HMRC who that is.
messages__workingKnowledge__error__required = Select yes if you have working knowledge of pensions and pensions tax legislation


messages__cya__scheme_name = What is the name of the scheme?
messages__cya__scheme_type = What type of scheme is {0}?
messages__cya__country = Which country was {0} established in?
messages__cya__working_knowledge = Do you have working knowledge of pensions and pensions tax legislation?

messages__visuallyhidden__schemeType = what type of scheme {0} is
messages__visuallyhidden__schemeEstablishedCountry = the country {0} was established in
messages__visuallyhidden__working_knowledge = if you have working knowledge of pensions and pensions tax legislation

messages__schemeTaskList__before_you_start_link_text = Set up the scheme application for {0}
messages__schemeTaskList__scheme_info_link_text = Information about your scheme
messages__schemeTaskList__scheme_information_link_text = Scheme information
messages__schemeTaskList__about_members_link_text = Change membership details for {0}
messages__schemeTaskList__about_members_link_text_add = Add membership details for {0}
messages__schemeTaskList__about_members_link_text_view = View membership details for {0}
messages__schemeTaskList__about_benefits_and_insurance_link_text = Change benefits and insurance for {0}
messages__schemeTaskList__about_benefits_and_insurance_link_text_view = View benefits and insurance for {0}
messages__schemeTaskList__about_benefits_and_insurance_link_text_add = Add benefits and insurance for {0}
messages__schemeTaskList__about_bank_details_link_text = Change bank details for {0}
messages__schemeTaskList__about_bank_details_link_text_add = Add bank details for {0}
messages__schemeTaskList__before_you_start_header = Before you start
messages__schemeTaskList__about_scheme_header = About {0}
messages__schemeTaskList__working_knowledge_header = Working knowledge of pensions and pensions tax legislation
messages__schemeTaskList__persons_details__link_text = {0}’s details
messages__schemeTaskList__about_members_link_psp = Membership details
messages__schemeTaskList__about_benefits_and_insurance_link_psp = Benefits and insurance
messages__schemeTaskList__completed = Completed
messages__schemeTaskList__inProgress = In progress
messages__schemeTaskList__title = Pension scheme details
messages__schemeTaskList__heading = Pension scheme details
messages__schemeTaskList__about_link_text = Enter scheme details
messages__schemeTaskList__trustees_change_link = Change trustees
messages__schemeTaskList__company_link = Company details
messages__schemeTaskList__individual_link = Individual details
messages__schemeTaskList__partnership_link = Partnership details
messages__schemeTaskList__working_knowledge_add_link = Add who has working knowledge
messages__schemeTaskList__working_knowledge_change_link = Change who has working knowledge
messages__schemeTaskList__declaration_link = Read declaration and send details to HMRC
messages__schemeTaskList__returnlink = Return to pension scheme details
messages__complete__return = Return to manage your pension schemes
messages__finish = Finish
messages__schemeTaskList__status_visuallyHidden = This section is
messages__schemeTaskList__heading = Scheme details
messages__complete__returnToSchemeOverview = Save and return to Managing Pension Schemes

currentMembers.title = How many members does {0} currently have?
currentMembers.error.required = Select how many members {0} currently has
futureMembers.title = How many scheme members do you expect to have in 12 months time?
futureMembers.error.required = Select how many scheme members you expect {0} to have in 12 months time
messages__visuallyhidden__currentMembers =
messages__visuallyhidden__futureMembers =
members.opt1 = None
members.opt2 = 1
members.opt3 = 2 to 11
members.opt4 = 12 to 50
members.opt5 = 51 to 10,000
members.opt6 = More than 10,000

benefitsAndInsurance.title = Benefits and insurance for {0}
benefitsAndInsurance.p1 = You will need to tell us:
benefitsAndInsurance.p1b1 = if it is investment regulated
benefitsAndInsurance.p1b2 = if it is an occupational pension scheme
benefitsAndInsurance.p1b3 = how it provides benefits
benefitsAndInsurance.p1b4 = if it is secured by a contract of insurance or an annuity
benefitsAndInsurance.p2 = If is secured by a contract of insurance or an annuity, you will also need to tell us:
benefitsAndInsurance.p2b1 = the name of the insurance company
benefitsAndInsurance.p2b2 = the policy number
benefitsAndInsurance.p2b3 = the insurance company’s address

isInvestmentRegulated.title = Is the scheme investment regulated?
isInvestmentRegulated.h1 = Is {0} investment regulated?
isInvestmentRegulated.error.required = Select yes if the pension scheme is investment regulated

isOccupational.title = Is the scheme an occupational pension scheme?
isOccupational.h1 = Is {0} an occupational pension scheme?
isOccupational.error.required = Select yes if the pension scheme is occupational

areBenefitsSecured.title = Are any of the schemeʼs benefits secured by a contract of insurance or annuity?
areBenefitsSecured.h1 = Are any of {0}ʼs benefits secured by a contract of insurance or annuity?
areBenefitsSecured.error.required = Select yes if any of the scheme benefits are secured by a contract of insurance or annuity
areBenefitsSecured.p1 = Benefits can be secured by a contract of insurance or an annuity contract by an insurance company that provides administration services to the scheme.

benefitsInsuranceName.title = What is the name of the insurance company that secures the scheme benefits?
benefitsInsuranceName.h1 = What is the name of the insurance company that secures the scheme benefits?
benefitsInsuranceName.error.required = Enter the name of the insurance company that secures the scheme benefits

howProvideBenefits.title = How does the scheme provide benefits?
howProvideBenefits.h1 = How does {0} provide benefits?
howProvideBenefits.error.required = Select how the scheme provides benefits
howProvideBenefits.moneyPurchaseOnly = Money purchase benefits only - this is a defined contribution
howProvideBenefits.definedBenefitsOnly = Defined benefits only
howProvideBenefits.mixedBenefits = Mixture of money purchase benefits and defined benefits

benefitsType.collectiveMoneyPurchaseBenefits = Collective money purchase benefits
benefitsType.cashBalanceBenefits = Cash balance benefits
benefitsType.otherMoneyPurchaseBenefits = Other money purchase benefits
benefitsType.collectiveMoneyPurchaseAndCashBalanceBenefits = A mixture of collective money purchase benefits AND cash balance benefits AND/OR other money purchase benefits
benefitsType.cashBalanceAndOtherMoneyPurchaseBenefits = A mixture of cash balance benefits AND other money purchase benefits

benefitsType.title = What type of money purchase benefits does the scheme provide?
benefitsType.h1 = What type of money purchase benefits does {0} provide?
benefitsType.error.required = Select what type of money purchase benefits the scheme provides
