service.name = Migrating pension schemes
service.homePageUrl = /migrate-pension-scheme
service.text = This is your new service

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

site.signOut = Sign out
site.service_name = Migrating pension schemes
site.back = Back
site.save_and_continue = Save and continue
site.continue = Continue
site.return_to = Return to {0}
site.return_to_scheme = Return to scheme
site.error = Error:
site.yes = Yes
site.no = No
site.add = Add
site.change = Change
site.not_entered = Not entered
site.view = View
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.title.suffix = - Managing pension schemes - GOV.UK
site.return.to = Return to {0}
site.agree_and_submit = Agree and submit
site.printThisPage = Print this page
site.saveOrPrint = Save or print
checkYourAnswers.title = Check your answers

error.title.prefix = Error:
error.summary.title = There is a problem

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
messages__pension_scheme_registration__title = Migrating pension schemes
messages__unauthorised__title = You can’t access this service with this account

messages__index__title = pensions-scheme-migration-frontend
messages__scheme_name__heading = What is the name of the scheme?
messages__error__scheme_name = Enter the name of the scheme
messages__error__scheme_name_length = The scheme name cannot be more than 160 characters
messages__error__scheme_name_invalid = The scheme name contains invalid characters

messages__scheme_type__title = What type of scheme is it?
messages__scheme_type__heading = What type of scheme is {0}?
messages__scheme_type_single = Single trust
messages__scheme_type_single_hint = This is set up under trust and covers all members. The terms of the trust do not specifically allocate assets to a particular member.
messages__scheme_type_group = Group life
messages__scheme_type_group_hint = This is also known as death in service and only provides benefits upon death.
messages__scheme_type_corp = Body corporate
messages__scheme_type_corp_hint = This is a registered company, local authority or a body controlled by Royal Charter.
messages__scheme_type_other = Other
messages__scheme_type_other_hint = This can be a deed poll trust.
messages__scheme_type__error__required = Select a type of pension scheme
messages__scheme_details__type_other_more = Details of the scheme type
messages__error__scheme_type_information = Enter the details of the scheme type

messages__established_country__title = Which country was the scheme established in?
messages__established_country__h1 = Which country was {0} established in?
messages__error__scheme_country = Enter a recognised country
messages__scheme_country__hint = Enter the country where the scheme was established
messages__common__pick_country = Select a country

messages__workingKnowledge__title = Do you have working knowledge of pensions and pensions tax legislation?
messages__workingKnowledge__heading = Do you have working knowledge of pensions and pensions tax legislation?
messages__workingKnowledge__p1 = There needs to be someone with working knowledge of pensions and pensions tax legislation involved with this pension scheme. This could be either you as scheme administrator or a pension practitioner or provider who is helping you.
messages__workingKnowledge__p2 = For example, if you are an employer, or a director of an employer, who has registered a pension scheme, you might not have working knowledge of pensions and pensions tax legislation.
messages__workingKnowledge__p3 = If you do not have that knowledge, you must be helped by a pension practitioner or provider who has the knowledge. You will need to tell HMRC who that is.
messages__workingKnowledge__error__required = Select yes if you have working knowledge of pensions and pensions tax legislation


messages__cya__scheme_name = What is the name of the scheme?
messages__cya__scheme_type = What type of scheme is {0}?
messages__cya__country = Which country was {0} established in?
messages__cya__working_knowledge = Do you have working knowledge of pensions and pensions tax legislation?

messages__visuallyhidden__schemeType = what type of scheme {0} is
messages__visuallyhidden__schemeEstablishedCountry = the country {0} was established in
messages__visuallyhidden__working_knowledge = if you have working knowledge of pensions and pensions tax legislation

messages__schemeTaskList__before_you_start_link_text = Set up the scheme application for {0}
messages__schemeTaskList__scheme_info_link_text = Information about your scheme
messages__schemeTaskList__scheme_information_link_text = Scheme information
messages__schemeTaskList__about_members_link_text = Change membership details for {0}
messages__schemeTaskList__about_members_link_text_add = Add membership details for {0}
messages__schemeTaskList__about_members_link_text_view = View membership details for {0}
messages__schemeTaskList__about_benefits_and_insurance_link_text = Change benefits and insurance for {0}
messages__schemeTaskList__about_benefits_and_insurance_link_text_view = View benefits and insurance for {0}
messages__schemeTaskList__about_benefits_and_insurance_link_text_add = Add benefits and insurance for {0}
messages__schemeTaskList__about_bank_details_link_text = Change bank details for {0}
messages__schemeTaskList__about_bank_details_link_text_add = Add bank details for {0}
messages__schemeTaskList__before_you_start_header = Before you start
messages__schemeTaskList__about_scheme_header = About {0}
messages__schemeTaskList__working_knowledge_header = Working knowledge of pensions and pensions tax legislation
messages__schemeTaskList__persons_details__link_text = {0}’s details
messages__schemeTaskList__about_members_link_psp = Membership details
messages__schemeTaskList__about_benefits_and_insurance_link_psp = Benefits and insurance
messages__schemeTaskList__completed = Completed
messages__schemeTaskList__inProgress = In progress
messages__schemeTaskList__title = Pension scheme details
messages__schemeTaskList__heading = Pension scheme details
messages__schemeTaskList__about_link_text = Enter scheme details
messages__schemeTaskList__trustees_change_link = Change trustees
messages__schemeTaskList__company_link = Company details
messages__schemeTaskList__individual_link = Individual details
messages__schemeTaskList__partnership_link = Partnership details
messages__schemeTaskList__working_knowledge_add_link = Add who has working knowledge
messages__schemeTaskList__working_knowledge_change_link = Change who has working knowledge
messages__schemeTaskList__declaration_link = Read declaration and send details to HMRC
messages__schemeTaskList__returnlink = Return to pension scheme details
messages__complete__return = Return to manage your pension schemes
messages__finish = Finish
messages__schemeTaskList__status_visuallyHidden = This section is
messages__schemeTaskList__heading = Scheme details
messages__schemeTaskList__completed = Completed
messages__schemeTaskList__inProgress = In progress
messages__complete__returnToSchemeOverview = Save and return to Managing Pension Schemes

messages__schemeTaskList__sectionDeclaration_header = Declaration
messages__schemeTaskList__sectionDeclaration_incomplete = You must complete every section before you can declare.
messages__schemeTaskList__sectionDeclaration_incomplete_v1 = You need to agree to a declaration if you make any changes to this scheme.
messages__schemeTaskList__sectionDeclaration_incomplete_v2 = You can only see the declaration when you have made any changes.

currentMembers.title = How many members does {0} currently have?
currentMembers.error.required = Select how many members {0} currently has
futureMembers.title = How many scheme members do you expect to have in 12 months time?
futureMembers.error.required = Select how many scheme members you expect {0} to have in 12 months time
messages__visuallyhidden__currentMembers =
messages__visuallyhidden__futureMembers =
members.opt1 = None
members.opt2 = 1
members.opt3 = 2 to 11
members.opt4 = 12 to 50
members.opt5 = 51 to 10,000
members.opt6 = More than 10,000

benefitsAndInsurance.title = Benefits and insurance for {0}
benefitsAndInsurance.p1 = You will need to tell us:
benefitsAndInsurance.p1b1 = if it is investment regulated
benefitsAndInsurance.p1b2 = if it is an occupational pension scheme
benefitsAndInsurance.p1b3 = how it provides benefits
benefitsAndInsurance.p1b4 = if it is secured by a contract of insurance or an annuity
benefitsAndInsurance.p2 = If is secured by a contract of insurance or an annuity, you will also need to tell us:
benefitsAndInsurance.p2b1 = the name of the insurance company
benefitsAndInsurance.p2b2 = the policy number
benefitsAndInsurance.p2b3 = the insurance company’s address

messages__declaration__title = Declaration
messages__declaration__declare = By continuing you declare that:
messages__declaration__statement1_dormant = to the best of your knowledge and belief, some or all of the sponsoring employer(s) in relation to the scheme have been dormant during the last 12 months
messages__declaration__statement1_not_dormant = to the best of your knowledge and belief, the sponsoring employer(s) in relation to the scheme have not been dormant during the last 12 months
messages__declaration__statement2 = this scheme meets all the criteria to be registered as a pension scheme under the Finance Act 2004 and, in particular, is established and will be maintained wholly or mainly for the purpose of making authorised payments of pensions and lumps sums as falling within section 164(1)(a) or (b) of the Finance Act 2004
messages__declaration__statement3 = the instruments or agreements by which this pension scheme is constituted do not directly or indirectly entitle any person to unauthorised payments and the way in which the pension scheme is to be administered will not knowingly entitle any person to unauthorised payments
messages__declaration__statement4 = as scheme administrator you are responsible for discharging the functions conferred or imposed on the scheme administrator of the pension scheme by Finance Act 2004 and you intend to discharge those functions at all times, whether resident in the United Kingdom or another EU member state or non-member EEA state
messages__declaration__statement5 = you will comply with all information notices issued to the scheme administrator under the Finance Act 2004 or the Finance Act 2008 and you understand that you may be liable to a penalty and the pension scheme may be de-registered if you fail to properly discharge those functions
messages__declaration__statement6 = you may be liable to a penalty and the pension scheme may be de-registered if a false statement is made on this application, or in any information you provide in connection with this application, and that false statements may also lead to prosecution
messages__declaration__statement7 = to the best of your knowledge and belief, the information given in this application to register the pension scheme for the purposes of tax relief is correct and complete and you understand that you are responsible for providing any further information and declarations reasonably required by HMRC in order to consider the application
messages__declaration__statement8_working_knowledge = you are a fit and proper person to be the scheme administrator, with a working knowledge of pensions and the scheme administrator duties and liabilities
messages__declaration__statement8_no_working_knowledge = you do not have a working knowledge of pensions and the scheme administrator duties and liabilities but you are otherwise a fit and proper person and have appointed an adviser to the pension scheme who does have that knowledge
messages__declaration__statement9 = you understand that where HMRC believes that if any of the persons who are the scheme administrator are not a fit and proper person, HMRC may refuse to register the scheme or, if the scheme is already registered, HMRC may de-register the scheme

isInvestmentRegulated.title = Is the scheme investment regulated?
isInvestmentRegulated.h1 = Is {0} investment regulated?

isOccupational.title = Is the scheme an occupational pension scheme?
isOccupational.h1 = Is {0} an occupational pension scheme?

howProvideBenefits.title = How does the scheme provide benefits?
howProvideBenefits.h1 = How does {0} provide benefits?
howProvideBenefits.error.required = Select how the scheme provides benefits
howProvideBenefits.visuallyHidden = how {0} provides benefits
howProvideBenefits.moneyPurchaseOnly = Money purchase benefits only - this is a defined contribution
howProvideBenefits.definedBenefitsOnly = Defined benefits only
howProvideBenefits.mixedBenefits = Mixture of money purchase benefits and defined benefits

benefitsType.collectiveMoneyPurchaseBenefits = Collective money purchase benefits
benefitsType.cashBalanceBenefits = Cash balance benefits
benefitsType.otherMoneyPurchaseBenefits = Other money purchase benefits
benefitsType.collectiveMoneyPurchaseAndCashBalanceBenefits = A mixture of collective money purchase benefits AND cash balance benefits AND/OR other money purchase benefits
benefitsType.cashBalanceAndOtherMoneyPurchaseBenefits = A mixture of cash balance benefits AND other money purchase benefits

benefitsType.title = What type of money purchase benefits does the scheme provide?
benefitsType.h1 = What type of money purchase benefits does {0} provide?
benefitsType.visuallyHidden = type of money purchase benefits {0} has
benefitsType.error.required = Select what type of money purchase benefits the scheme provides

areBenefitsSecured.title = Are any of the scheme benefits secured by a contract of insurance or annuity?
areBenefitsSecured.h1 = Are any of {0}ʼs benefits secured by a contract of insurance or annuity?
areBenefitsSecured.error.required = Select yes if any of the scheme benefits are secured by a contract of insurance or annuity
areBenefitsSecured.p1 = Benefits can be secured by a contract of insurance or an annuity contract by an insurance company that provides administration services to the scheme.
areBenefitsSecured.visuallyHidden = if any of the scheme benefits are secured by a contract of insurance or annuity

benefitsInsuranceName.title = What is the name of the insurance company that secures the scheme benefits?
benefitsInsuranceName.h1 = What is the name of the insurance company that secures the scheme benefits?
benefitsInsuranceName.visuallyHidden = the name of the insurance company that secures the scheme benefits
benefitsInsuranceName.error.required = Enter the name of the insurance company that secures the scheme benefits
benefitsInsuranceUnknown = the insurance company that secures the scheme benefits

benefitsInsurancePolicy.title = What is the policy number?
benefitsInsurancePolicy.h1 = What is the policy number with {0} ?
benefitsInsurancePolicy.noCompanyName.h1 = What is the policy number of the insurance company that secures the scheme benefits?
benefitsInsurancePolicy.error.required = Enter the policy number of the insurance company that secures the scheme benefits
benefitsInsurancePolicy.visuallyHidden = the policy number with {0}

addressList.title = What is the address of {0}?
addressList.noInsuranceName.title = What is the address of the insurance company that secures the scheme benefits?
addressList.select = Select the address from the list below, or
addressList.visuallyHidden = the address for {0}

postcode.label = Postcode
postcode.title = What is {0}ʼs postcode?
postcode.youCan = You can
error.postcode.required = Enter the postcode
error.postcode.invalid = Enter a valid postcode
error.postcode.invalid = Enter a valid postcode
address.linkText.enterManually = enter the address manually

error.address_line_1.required = Enter the first line of address
error.address_line_2.required = Enter the second line of address
error.address_line_1.length = The first line of address cannot be more than 35 characters
error.address_line_2.length = The second line of address cannot be more than 35 characters
error.address_line_3.length = The third line of address cannot be more than 35 characters
error.address_line_4.length = The fourth line of address cannot be more than 35 characters
error.address_line_1.invalid = The first line of the address contains invalid characters
error.address_line_2.invalid = The second line of the address contains invalid characters
error.address_line_3.invalid = The third line of the address contains invalid characters
error.address_line_4.invalid = The fourth line of the address contains invalid characters
error.country.required = Enter a country
error.country.invalid = Enter a valid country

findAddress = Find address

insurerEnterPostcode.required = Enter the postcode of the insurance company that secures the scheme benefits
insurerEnterPostcode.invalid = Enter a real postcode

insurerSelectAddress.required = Select the address of the insurance company that secures the scheme benefits

address.title = Enter an address
address.line1 = Address line 1
address.line2 = Address line 2
address.line3 = Address line 3 (optional)
address.line4 = Address line 4 (optional)
address.postcode = Postcode
address.country = Country
address.hint = Enter text and then choose from the list

booleanAnswer.false = No
booleanAnswer.true = Yes

messages__common__what_you_need_to_know = What you need to know
messages__complete__title = The pension scheme details have been sent to HMRC
messages__complete__heading = The pension scheme details have been sent to HMRC
messages__complete__application_number_is = Your submission reference number is {0}
messages__complete__email = We have sent a confirmation email to
messages__complete__what_happens_next = What happens next
messages__complete__copy_1 = The scheme has not been registered yet.
messages__complete__copy_2 = HMRC will review the details and decide if the scheme can be registered. You can {0} at any time.
messages__complete__copy_2_link = check the status of your submission
messages__complete__copy_3 = You‘ll receive a pension scheme tax reference number (PSTR) if the scheme is registered.
messages__complete__copy_4 = You might be contacted for more details to support this registration.
messages__complete__copy_5 = There is no time limit for how long it‘ll take HMRC to make a decision.
messages__complete__appeal_link = You can appeal to a tribunal if HMRC decides not to register the scheme or if a decision has not been made within 6 months

country.AD = Andorra
country.AE = United Arab Emirates
country.AF = Afghanistan
country.AG = Antigua and Barbuda
country.AI = Anguilla
country.AL = Albania
country.AM = Armenia
country.AO = Angola
country.AQ = Antarctica
country.AR = Argentina
country.AS = American Samoa
country.AT = Austria
country.AU = Australia
country.AW = Aruba
country.AX = Åland Islands
country.AZ = Azerbaijan
country.BA = Bosnia and Herzegovina
country.BB = Barbados
country.BD = Bangladesh
country.BE = Belgium
country.BF = Burkina Faso
country.BG = Bulgaria
country.BH = Bahrain
country.BI = Burundi
country.BJ = Benin
country.BL = Saint Barthélemy
country.BM = Bermuda
country.BN = Brunei Darussalem
country.BO = Bolivia, Plurinational State of
country.BQ = Bonaire, Saint Eustatius and Saba
country.BR = Brazil
country.BS = Bahamas
country.BT = Bhutan
country.BV = Bouvet Island
country.BW = Botswana
country.BY = Belarus
country.BZ = Belize
country.CA = Canada
country.CC = Cocos (Keeling) Islands
country.CD = Congo, the Democratic Republic of the
country.CF = Central African Republic
country.CG = Congo
country.CH = Switzerland
country.CI = Côte d’Ivoire
country.CK = Cook Islands
country.CL = Chile
country.CM = Cameroon
country.CN = China
country.CO = Colombia
country.CR = Costa Rica
country.CU = Cuba
country.CV = Cabo Verde
country.CW = Curaçao
country.CX = Christmas Island
country.CY = Cyprus
country.CZ = Czech Republic
country.DE = Germany
country.DJ = Djibouti
country.DK = Denmark
country.DM = Dominica
country.DO = Dominican Republic
country.DZ = Algeria
country.EC = Ecuador
country.EG = Egypt
country.EH = Western Sahara
country.ER = Eritrea
country.ES = Spain
country.ET = Ethiopia
country.EU = European Union
country.FI = Finland
country.FJ = Fiji
country.FK = Falkland Islands (Malvinas)
country.FM = Micronesia, Federated States of
country.FO = Faroe Islands
country.FR = France
country.GA = Gabon
country.GB = United Kingdom
country.GD = Grenada
country.GE = Georgia
country.GF = French Guiana
country.GG = Guernsey
country.GH = Ghana
country.GI = Gibraltar
country.GL = Greenland
country.GM = Gambia
country.GN = Guinea
country.GP = Guadeloupe
country.GQ = Equatorial Guinea
country.GR = Greece
country.GS = South Georgia and the South Sandwich Islands
country.GT = Guatemala
country.GU = Guam
country.GW = Guinea-Bissau
country.GY = Guyana
country.HK = Hong Kong
country.HM = Heard Island and McDonald Islands
country.HN = Honduras
country.HR = Croatia
country.HT = Haiti
country.HU = Hungary
country.ID = Indonesia
country.IE = Ireland
country.IL = Israel
country.IM = Isle of Man
country.IN = India
country.IO = British Indian Ocean Territory
country.IQ = Iraq
country.IR = Iran, Islamic Republic of
country.IS = Iceland
country.IT = Italy
country.JE = Jersey
country.JO = Jordan
country.JP = Japan
country.KE = Kenya
country.KG = Kyrgyzstan
country.KH = Cambodia
country.KI = Kiribati
country.KM = Comoros
country.KN = Saint Kitts and Nevis
country.KP = Korea, Democratic People’s Republic of
country.KR = Korea, Republic of
country.KW = Kuwait
country.KY = Cayman Islands
country.KZ = Kazakhstan
country.LA = Lao People’s Democratic Republic
country.LB = Lebanon
country.LC = Saint Lucia
country.LF = Libya Fezzan
country.LI = Liechtenstein
country.LK = Sri Lanka
country.LR = Liberia
country.LS = Lesotho
country.LT = Lithuania
country.LU = Luxembourg
country.LV = Latvia
country.LY = Libya
country.MA = Morocco
country.MC = Monaco
country.MD = Moldova, Republic of
country.ME = Montenegro
country.MF = Saint Martin (French part)
country.MG = Madagascar
country.MH = Marshall Islands
country.MK = Macedonia, the former Yugoslav Republic of
country.ML = Mali
country.MM = Myanmar
country.MN = Mongolia
country.MO = Macao
country.MP = Northern Mariana Islands
country.MQ = Martinique
country.MR = Mauritania
country.MS = Montserrat
country.MT = Malta
country.MU = Mauritius
country.MV = Maldives
country.MW = Malawi
country.MX = Mexico
country.MY = Malaysia
country.MZ = Mozambique
country.NA = Namibia
country.NC = New Caledonia
country.NE = Niger
country.NF = Norfolk Island
country.NG = Nigeria
country.NI = Nicaragua
country.NL = Netherlands
country.NO = Norway
country.NP = Nepal
country.NR = Nauru
country.NU = Niue
country.NZ = New Zealand
country.OM = Oman
country.PA = Panama
country.PE = Peru
country.PF = French Polynesia
country.PG = Papua New Guinea
country.PH = Philippines
country.PK = Pakistan
country.PL = Poland
country.PM = Saint Pierre and Miquelon
country.PN = Pitcairn
country.PR = Puerto Rico
country.PS = Palestine, State of
country.PT = Portugal
country.PW = Palau
country.PY = Paraguay
country.QA = Qatar
country.RE = Réunion
country.RO = Romania
country.RS = Serbia
country.RU = Russian Federation
country.RW = Rwanda
country.SA = Saudi Arabia
country.SB = Solomon Islands
country.SC = Seychelles
country.SD = Sudan
country.SE = Sweden
country.SG = Singapore
country.SH = Saint Helena, Ascension and Tristan da Cunha
country.SI = Slovenia
country.SJ = Svalbard and Jan Mayen
country.SK = Slovakia
country.SL = Sierra Leone
country.SM = San Marino
country.SN = Senegal
country.SO = Somalia
country.SR = Suriname
country.SS = South Sudan
country.ST = Sao Tome and Principe
country.SV = El Salvador
country.SX = Sint Maarten (Dutch part)
country.SY = Syrian Arab Republic
country.SZ = Swaziland
country.TC = Turks and Caicos Islands
country.TD = Chad
country.TF = French Southern Territories
country.TG = Togo
country.TH = Thailand
country.TJ = Tajikistan
country.TK = Tokelau
country.TL = Timor-Leste
country.TM = Turkmenistan
country.TN = Tunisia
country.TO = Tonga
country.TR = Turkey
country.TT = Trinidad and Tobago
country.TV = Tuvalu
country.TW = Taiwan, Province of China
country.TZ = Tanzania, United Republic of
country.UA = Ukraine
country.UG = Uganda
country.UM = United States Minor Outlying Islands
country.US = United States of America
country.UY = Uruguay
country.UZ = Uzbekistan
country.VA = Holy See (Vatican City State)
country.VC = Saint Vincent and the Grenadines
country.VE = Venezuela, Bolivarian Republic of
country.VG = Virgin Islands, British
country.VI = Virgin Islands, U.S.
country.VN = Viet Nam
country.VU = Vanuatu
country.WF = Wallis and Futuna
country.WS = Samoa
country.YE = Yemen
country.YT = Mayotte
country.ZA = South Africa
country.ZM = Zambia
country.ZW = Zimbabwe
country.JM = Jamaica
country.EE = Estonia
