service.name = Migrating pension schemes
service.homePageUrl = /migrate-pension-scheme
service.text = This is your new service

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

site.signOut = Sign out
site.service_name = Migrating pension schemes
site.back = Back
site.save_and_continue = Save and continue
site.continue = Continue
site.return_to = Return to {0}
site.return_to_scheme = Return to scheme
site.error = Error:
site.yes = Yes
site.no = No
site.add = Add
site.change = Change
site.not_entered = Not entered
site.view = View
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.title.suffix = - Managing pension schemes - GOV.UK
site.return.to = Return to {0}
site.agree_and_submit = Agree and submit

checkYourAnswers.title = Check your answers

error.title.prefix = Error:
error.summary.title = There is a problem

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
messages__pension_scheme_registration__title = Migrating pension schemes
messages__unauthorised__title = You can’t access this service with this account

messages__index__title = pensions-scheme-migration-frontend
messages__scheme_name__heading = What is the name of the scheme?
messages__error__scheme_name = Enter the name of the scheme
messages__error__scheme_name_length = The scheme name cannot be more than 160 characters
messages__error__scheme_name_invalid = The scheme name contains invalid characters

messages__scheme_type__title = What type of scheme is it?
messages__scheme_type__heading = What type of scheme is {0}?
messages__scheme_type_single = Single trust
messages__scheme_type_single_hint = This is set up under trust and covers all members. The terms of the trust do not specifically allocate assets to a particular member.
messages__scheme_type_group = Group life
messages__scheme_type_group_hint = This is also known as death in service and only provides benefits upon death.
messages__scheme_type_corp = Body corporate
messages__scheme_type_corp_hint = This is a registered company, local authority or a body controlled by Royal Charter.
messages__scheme_type_other = Other
messages__scheme_type_other_hint = This can be a deed poll trust.
messages__scheme_type__error__required = Select a type of pension scheme
messages__scheme_details__type_other_more = Details of the scheme type
messages__error__scheme_type_information = Enter the details of the scheme type

messages__established_country__title = Which country was the scheme established in?
messages__established_country__h1 = Which country was {0} established in?
messages__error__scheme_country = Enter a recognised country
messages__scheme_country__hint = Enter the country where the scheme was established
messages__common__pick_country = Select a country

messages__workingKnowledge__title = Do you have working knowledge of pensions and pensions tax legislation?
messages__workingKnowledge__heading = Do you have working knowledge of pensions and pensions tax legislation?
messages__workingKnowledge__p1 = There needs to be someone with working knowledge of pensions and pensions tax legislation involved with this pension scheme. This could be either you as scheme administrator or a pension practitioner or provider who is helping you.
messages__workingKnowledge__p2 = For example, if you are an employer, or a director of an employer, who has registered a pension scheme, you might not have working knowledge of pensions and pensions tax legislation.
messages__workingKnowledge__p3 = If you do not have that knowledge, you must be helped by a pension practitioner or provider who has the knowledge. You will need to tell HMRC who that is.
messages__workingKnowledge__error__required = Select yes if you have working knowledge of pensions and pensions tax legislation


messages__cya__scheme_name = What is the name of the scheme?
messages__cya__scheme_type = What type of scheme is {0}?
messages__cya__country = Which country was {0} established in?
messages__cya__working_knowledge = Do you have working knowledge of pensions and pensions tax legislation?

messages__visuallyhidden__schemeType = what type of scheme {0} is
messages__visuallyhidden__schemeEstablishedCountry = the country {0} was established in
messages__visuallyhidden__working_knowledge = if you have working knowledge of pensions and pensions tax legislation

messages__schemeTaskList__before_you_start_link_text = Set up the scheme application for {0}
messages__schemeTaskList__scheme_info_link_text = Information about your scheme
messages__schemeTaskList__scheme_information_link_text = Scheme information
messages__schemeTaskList__about_members_link_text = Change membership details for {0}
messages__schemeTaskList__about_members_link_text_add = Add membership details for {0}
messages__schemeTaskList__about_members_link_text_view = View membership details for {0}
messages__schemeTaskList__about_benefits_and_insurance_link_text = Change benefits and insurance for {0}
messages__schemeTaskList__about_benefits_and_insurance_link_text_view = View benefits and insurance for {0}
messages__schemeTaskList__about_benefits_and_insurance_link_text_add = Add benefits and insurance for {0}
messages__schemeTaskList__about_bank_details_link_text = Change bank details for {0}
messages__schemeTaskList__about_bank_details_link_text_add = Add bank details for {0}
messages__schemeTaskList__before_you_start_header = Before you start
messages__schemeTaskList__about_scheme_header = About {0}
messages__schemeTaskList__working_knowledge_header = Working knowledge of pensions and pensions tax legislation
messages__schemeTaskList__persons_details__link_text = {0}’s details
messages__schemeTaskList__about_members_link_psp = Membership details
messages__schemeTaskList__about_benefits_and_insurance_link_psp = Benefits and insurance
messages__schemeTaskList__completed = Completed
messages__schemeTaskList__inProgress = In progress
messages__schemeTaskList__title = Pension scheme details
messages__schemeTaskList__heading = Pension scheme details
messages__schemeTaskList__about_link_text = Enter scheme details
messages__schemeTaskList__trustees_change_link = Change trustees
messages__schemeTaskList__company_link = Company details
messages__schemeTaskList__individual_link = Individual details
messages__schemeTaskList__partnership_link = Partnership details
messages__schemeTaskList__working_knowledge_add_link = Add who has working knowledge
messages__schemeTaskList__working_knowledge_change_link = Change who has working knowledge
messages__schemeTaskList__declaration_link = Read declaration and send details to HMRC
messages__schemeTaskList__returnlink = Return to pension scheme details
messages__complete__return = Return to manage your pension schemes
messages__finish = Finish
messages__schemeTaskList__status_visuallyHidden = This section is
messages__schemeTaskList__heading = Scheme details
messages__schemeTaskList__completed = Completed
messages__schemeTaskList__inProgress = In progress
messages__complete__returnToSchemeOverview = Save and return to Managing Pension Schemes

messages__schemeTaskList__sectionDeclaration_header = Declaration
messages__schemeTaskList__sectionDeclaration_incomplete = You must complete every section before you can declare.
messages__schemeTaskList__sectionDeclaration_incomplete_v1 = You need to agree to a declaration if you make any changes to this scheme.
messages__schemeTaskList__sectionDeclaration_incomplete_v2 = You can only see the declaration when you have made any changes.

currentMembers.title = How many members does {0} currently have?
currentMembers.error.required = Select how many members {0} currently has
futureMembers.title = How many scheme members do you expect to have in 12 months time?
futureMembers.error.required = Select how many scheme members you expect {0} to have in 12 months time
messages__visuallyhidden__currentMembers =
messages__visuallyhidden__futureMembers =
members.opt1 = None
members.opt2 = 1
members.opt3 = 2 to 11
members.opt4 = 12 to 50
members.opt5 = 51 to 10,000
members.opt6 = More than 10,000

benefitsAndInsurance.title = Benefits and insurance for {0}
benefitsAndInsurance.p1 = You will need to tell us:
benefitsAndInsurance.p1b1 = if it is investment regulated
benefitsAndInsurance.p1b2 = if it is an occupational pension scheme
benefitsAndInsurance.p1b3 = how it provides benefits
benefitsAndInsurance.p1b4 = if it is secured by a contract of insurance or an annuity
benefitsAndInsurance.p2 = If is secured by a contract of insurance or an annuity, you will also need to tell us:
benefitsAndInsurance.p2b1 = the name of the insurance company
benefitsAndInsurance.p2b2 = the policy number
benefitsAndInsurance.p2b3 = the insurance company’s address

messages__declaration__title = Declaration
messages__declaration__declare = By continuing you declare that:
messages__declaration__statement1_dormant = to the best of your knowledge and belief, some or all of the sponsoring employer(s) in relation to the scheme have been dormant during the last 12 months
messages__declaration__statement1_not_dormant = to the best of your knowledge and belief, the sponsoring employer(s) in relation to the scheme have not been dormant during the last 12 months
messages__declaration__statement2 = this scheme meets all the criteria to be registered as a pension scheme under the Finance Act 2004 and, in particular, is established and will be maintained wholly or mainly for the purpose of making authorised payments of pensions and lumps sums as falling within section 164(1)(a) or (b) of the Finance Act 2004
messages__declaration__statement3 = the instruments or agreements by which this pension scheme is constituted do not directly or indirectly entitle any person to unauthorised payments and the way in which the pension scheme is to be administered will not knowingly entitle any person to unauthorised payments
messages__declaration__statement4 = as scheme administrator you are responsible for discharging the functions conferred or imposed on the scheme administrator of the pension scheme by Finance Act 2004 and you intend to discharge those functions at all times, whether resident in the United Kingdom or another EU member state or non-member EEA state
messages__declaration__statement5 = you will comply with all information notices issued to the scheme administrator under the Finance Act 2004 or the Finance Act 2008 and you understand that you may be liable to a penalty and the pension scheme may be de-registered if you fail to properly discharge those functions
messages__declaration__statement6 = you may be liable to a penalty and the pension scheme may be de-registered if a false statement is made on this application, or in any information you provide in connection with this application, and that false statements may also lead to prosecution
messages__declaration__statement7 = to the best of your knowledge and belief, the information given in this application to register the pension scheme for the purposes of tax relief is correct and complete and you understand that you are responsible for providing any further information and declarations reasonably required by HMRC in order to consider the application
messages__declaration__statement8_working_knowledge = you are a fit and proper person to be the scheme administrator, with a working knowledge of pensions and the scheme administrator duties and liabilities
messages__declaration__statement8_no_working_knowledge = you do not have a working knowledge of pensions and the scheme administrator duties and liabilities but you are otherwise a fit and proper person and have appointed an adviser to the pension scheme who does have that knowledge
messages__declaration__statement9 = you understand that where HMRC believes that if any of the persons who are the scheme administrator are not a fit and proper person, HMRC may refuse to register the scheme or, if the scheme is already registered, HMRC may de-register the scheme

isInvestmentRegulated.title = Is the scheme investment regulated?
isInvestmentRegulated.h1 = Is {0} investment regulated?
isInvestmentRegulated.error.required = Select yes if the pension scheme is investment regulated

isOccupational.title = Is the scheme an occupational pension scheme?
isOccupational.h1 = Is {0} an occupational pension scheme?
isOccupational.error.required = Select yes if the pension scheme is occupational

areBenefitsSecured.title = Are any of the schemeʼs benefits secured by a contract of insurance or annuity?
areBenefitsSecured.h1 = Are any of {0}ʼs benefits secured by a contract of insurance or annuity?
areBenefitsSecured.error.required = Select yes if any of the scheme benefits are secured by a contract of insurance or annuity
areBenefitsSecured.p1 = Benefits can be secured by a contract of insurance or an annuity contract by an insurance company that provides administration services to the scheme.

benefitsInsuranceName.title = What is the name of the insurance company that secures the scheme benefits?
benefitsInsuranceName.h1 = What is the name of the insurance company that secures the scheme benefits?
benefitsInsuranceName.error.required = Enter the name of the insurance company that secures the scheme benefits

howProvideBenefits.title = How does the scheme provide benefits?
howProvideBenefits.h1 = How does {0} provide benefits?
howProvideBenefits.error.required = Select how the scheme provides benefits
howProvideBenefits.moneyPurchaseOnly = Money purchase benefits only - this is a defined contribution
howProvideBenefits.definedBenefitsOnly = Defined benefits only
howProvideBenefits.mixedBenefits = Mixture of money purchase benefits and defined benefits

benefitsType.collectiveMoneyPurchaseBenefits = Collective money purchase benefits
benefitsType.cashBalanceBenefits = Cash balance benefits
benefitsType.otherMoneyPurchaseBenefits = Other money purchase benefits
benefitsType.collectiveMoneyPurchaseAndCashBalanceBenefits = A mixture of collective money purchase benefits AND cash balance benefits AND/OR other money purchase benefits
benefitsType.cashBalanceAndOtherMoneyPurchaseBenefits = A mixture of cash balance benefits AND other money purchase benefits

benefitsType.title = What type of money purchase benefits does the scheme provide?
benefitsType.h1 = What type of money purchase benefits does {0} provide?
benefitsType.error.required = Select what type of money purchase benefits the scheme provides

benefitsInsurancePolicy.title = What is the policy number?
benefitsInsurancePolicy.h1 = What is the policy number with {0} ?
benefitsInsurancePolicy.error.required = Enter the policy number of the insurance company that secures the scheme benefits

booleanAnswer.false = No
booleanAnswer.true = Yes

postcode.title = What is {0}ʼs postcode?
postcode.youCan = You can
address.linkText.enterManually = enter the address manually
findAddress = Find address

addressList.title = What is the address for {0}?
addressList.select = Select the address from the list below, or

insurerEnterPostcode.required = Enter the postcode of the insurance company that secures the scheme benefits
insurerEnterPostcode.invalid = Invalid postcode

insurerSelectAddress.required = Select the address of the insurance company that secures the scheme benefits

addressFor = Address for {0}

address.title = Enter an address
address.line1 = Address line 1
address.line2 = Address line 2 (optional)
address.line3 = Address line 3 (optional)
address.line4 = Address line 4 (optional)
address.postcode = Postcode
address.country = Country
