
GET         /:index/partnership/partName                                                      controllers.trustees.partnership.PartnershipDetailsController.onPageLoad(index: Index)
POST        /:index/partnership/PartName                                                      controllers.trustees.partnership.PartnershipDetailsController.onSubmit(index: Index)

GET         /:index/partnership/contact-details                                           controllers.trustees.partnership.contact.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/partnership/new-contact-details-new                                   controllers.trustees.partnership.contact.WhatYouWillNeedNewController.onPageLoad(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/enter-email-address                                       controllers.trustees.partnership.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-email-address                                       controllers.trustees.partnership.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-email-address                                controllers.trustees.partnership.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-email-address                                controllers.trustees.partnership.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/enter-phone-number                                        controllers.trustees.partnership.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-phone-number                                        controllers.trustees.partnership.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-phone-number                                 controllers.trustees.partnership.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-phone-number                                 controllers.trustees.partnership.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = CheckMode)


