
GET         /:index/company/name                                                      controllers.trustees.company.CompanyDetailsController.onPageLoad(index: Index)
POST        /:index/company/name                                                      controllers.trustees.company.CompanyDetailsController.onSubmit(index: Index)

GET         /:index/company/contact-details/what-you-will-need                        controllers.trustees.company.contacts.WhatYouWillNeedCompanyContactController.onPageLoad(index: Index)
GET         /:index/company/enter-email-address                                       controllers.trustees.company.contacts.EnterEmailController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/enter-email-address                                       controllers.trustees.company.contacts.EnterEmailController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/enter-email-address                                controllers.trustees.company.contacts.EnterEmailController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/enter-email-address                                controllers.trustees.company.contacts.EnterEmailController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/enter-phone-number                                        controllers.trustees.company.contacts.EnterPhoneController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/company/enter-phone-number                                        controllers.trustees.company.contacts.EnterPhoneController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/company/change/enter-phone-number                                 controllers.trustees.company.contacts.EnterPhoneController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/company/change/enter-phone-number                                 controllers.trustees.company.contacts.EnterPhoneController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/company/contact-details/check-your-answers                        controllers.trustees.company.contacts.CheckYourAnswersController.onPageLoad(index: Index)
