GET         /scheme-trustees                         controllers.trustees.AddTrusteeController.onPageLoad()
POST        /scheme-trustees                         controllers.trustees.AddTrusteeController.onSubmit()

GET         /:index/company/delete-trustee           controllers.trustees.ConfirmDeleteTrusteeController.onPageLoad(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company)
POST        /:index/company/delete-trustee           controllers.trustees.ConfirmDeleteTrusteeController.onSubmit(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company)

GET         /:index/individual/delete-trustee        controllers.trustees.ConfirmDeleteTrusteeController.onPageLoad(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual)
POST        /:index/individual/delete-trustee        controllers.trustees.ConfirmDeleteTrusteeController.onSubmit(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual)

GET         /:index/trustee-type                     controllers.trustees.TrusteeKindController.onPageLoad(index:Index)
POST        /:index/trustee-type                     controllers.trustees.TrusteeKindController.onSubmit(index:Index)

GET         /:index/individual/already-deleted           controllers.trustees.AlreadyDeletedController.onPageLoad(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Individual)
GET         /:index/company/already-deleted              controllers.trustees.AlreadyDeletedController.onPageLoad(index: Index, trusteeKind: TrusteeKind = TrusteeKind.Company)

->          /                                            trusteesIndividual.Routes
->          /                                            trusteesCompany.Routes

