
GET         /:index/partnership/name                                                      controllers.trustees.partnership.PartnershipDetailsController.onPageLoad(index: Index)
POST        /:index/partnership/name                                                      controllers.trustees.partnership.PartnershipDetailsController.onSubmit(index: Index)

GET         /:index/partnership/details                                               controllers.trustees.partnership.details.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/partnership/have-unique-taxpayer-reference                         controllers.trustees.partnership.details.HaveUTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/have-unique-taxpayer-reference                         controllers.trustees.partnership.details.HaveUTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/have-unique-taxpayer-reference                  controllers.trustees.partnership.details.HaveUTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/have-unique-taxpayer-reference                  controllers.trustees.partnership.details.HaveUTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/enter-unique-taxpayer-reference                        controllers.trustees.partnership.details.UTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-unique-taxpayer-reference                        controllers.trustees.partnership.details.UTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-unique-taxpayer-reference                 controllers.trustees.partnership.details.UTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-unique-taxpayer-reference                 controllers.trustees.partnership.details.UTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/reason-for-no-unique-taxpayer-reference                controllers.trustees.partnership.details.NoUTRReasonController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/reason-for-no-unique-taxpayer-reference                controllers.trustees.partnership.details.NoUTRReasonController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/reason-for-no-unique-taxpayer-reference         controllers.trustees.partnership.details.NoUTRReasonController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/reason-for-no-unique-taxpayer-reference         controllers.trustees.partnership.details.NoUTRReasonController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/is-vat-registered                                      controllers.trustees.partnership.details.HaveVATController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/is-vat-registered                                      controllers.trustees.partnership.details.HaveVATController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/is-vat-registered                               controllers.trustees.partnership.details.HaveVATController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/is-vat-registered                               controllers.trustees.partnership.details.HaveVATController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/enter-vat-registration-number                          controllers.trustees.partnership.details.VATController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-vat-registration-number                          controllers.trustees.partnership.details.VATController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-vat-registration-number                   controllers.trustees.partnership.details.VATController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-vat-registration-number                   controllers.trustees.partnership.details.VATController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/have-employer-paye-reference                           controllers.trustees.partnership.details.HavePAYEController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/have-employer-paye-reference                           controllers.trustees.partnership.details.HavePAYEController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/have-employer-paye-reference                    controllers.trustees.partnership.details.HavePAYEController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/have-employer-paye-reference                    controllers.trustees.partnership.details.HavePAYEController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/enter-employer-paye-reference                          controllers.trustees.partnership.details.PAYEController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-employer-paye-reference                          controllers.trustees.partnership.details.PAYEController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-employer-paye-reference                   controllers.trustees.partnership.details.PAYEController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-employer-paye-reference                   controllers.trustees.partnership.details.PAYEController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/check-your-answers                                     controllers.trustees.partnership.details.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/partnership/address                          controllers.trustees.partnership.address.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/partnership/enter-postcode                                    controllers.trustees.partnership.address.EnterPostcodeController.onPageLoad(index: Index)
POST        /:index/partnership/enter-postcode                                    controllers.trustees.partnership.address.EnterPostcodeController.onSubmit(index: Index)

GET         /:index/partnership/address-results                             controllers.trustees.partnership.address.SelectAddressController.onPageLoad(index: Index)
POST        /:index/partnership/address-results                             controllers.trustees.partnership.address.SelectAddressController.onSubmit(index: Index)

GET         /:index/partnership/confirm-address                              controllers.trustees.partnership.address.ConfirmAddressController.onPageLoad(index: Index)
POST        /:index/partnership/confirm-address                              controllers.trustees.partnership.address.ConfirmAddressController.onSubmit(index: Index)

GET         /:index/partnership/check-your-answers-address                          controllers.trustees.partnership.address.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/partnership/time-at-address                              controllers.trustees.partnership.address.AddressYearsController.onPageLoad(index: Index)
POST        /:index/partnership/time-at-address                              controllers.trustees.partnership.address.AddressYearsController.onSubmit(index: Index)

GET         /:index/partnership/enter-previous-postcode                           controllers.trustees.partnership.address.EnterPreviousPostcodeController.onPageLoad(index: Index)
POST        /:index/partnership/enter-previous-postcode                           controllers.trustees.partnership.address.EnterPreviousPostcodeController.onSubmit(index: Index)

GET         /:index/partnership/previous-address-results                   controllers.trustees.partnership.address.SelectPreviousAddressController.onPageLoad(index: Index)
POST        /:index/partnership/previous-address-results                   controllers.trustees.partnership.address.SelectPreviousAddressController.onSubmit(index: Index)

GET         /:index/partnership/confirm-previous-address                    controllers.trustees.partnership.address.ConfirmPreviousAddressController.onPageLoad(index: Index)
POST        /:index/partnership/confirm-previous-address                    controllers.trustees.partnership.address.ConfirmPreviousAddressController.onSubmit(index: Index)

GET         /:index/partnership/trading-time                       controllers.trustees.partnership.address.TradingTimeController.onPageLoad(index: Index)
POST        /:index/partnership/trading-time                       controllers.trustees.partnership.address.TradingTimeController.onSubmit(index: Index)

GET         /:index/partnership/contact-details                                           controllers.trustees.partnership.contact.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/partnership/enter-email-address                                       controllers.trustees.partnership.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-email-address                                       controllers.trustees.partnership.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-email-address                                controllers.trustees.partnership.contact.EnterEmailController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-email-address                                controllers.trustees.partnership.contact.EnterEmailController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/enter-phone-number                                        controllers.trustees.partnership.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/partnership/enter-phone-number                                        controllers.trustees.partnership.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/partnership/change/enter-phone-number                                 controllers.trustees.partnership.contact.EnterPhoneController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/partnership/change/enter-phone-number                                 controllers.trustees.partnership.contact.EnterPhoneController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/partnership/check-your-answers-contact-details                        controllers.trustees.partnership.contact.CheckYourAnswersController.onPageLoad(index: Index)

GET         /:index/partnership/task-list                                               controllers.trustees.partnership.SpokeTaskListController.onPageLoad(index:Index)
