GET         /:index/individual/name                                                  controllers.trustees.individual.TrusteeNameController.onPageLoad(index:Index)
POST        /:index/individual/name                                                  controllers.trustees.individual.TrusteeNameController.onSubmit(index:Index)

GET         /:index/individual/details                                               controllers.trustees.individual.details.WhatYouWillNeedController.onPageLoad(index: Index)

GET         /:index/individual/date-of-birth                                         controllers.trustees.individual.details.TrusteeDOBController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/date-of-birth                                         controllers.trustees.individual.details.TrusteeDOBController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/date-of-birth                                  controllers.trustees.individual.details.TrusteeDOBController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/date-of-birth                                  controllers.trustees.individual.details.TrusteeDOBController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/have-national-insurance-number                        controllers.trustees.individual.details.TrusteeHasNINOController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/have-national-insurance-number                        controllers.trustees.individual.details.TrusteeHasNINOController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/have-national-insurance-number                 controllers.trustees.individual.details.TrusteeHasNINOController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/have-national-insurance-number                 controllers.trustees.individual.details.TrusteeHasNINOController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/have-unique-taxpayer-reference                        controllers.trustees.individual.details.TrusteeHasUTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/have-unique-taxpayer-reference                        controllers.trustees.individual.details.TrusteeHasUTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/have-unique-taxpayer-reference                 controllers.trustees.individual.details.TrusteeHasUTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/have-unique-taxpayer-reference                 controllers.trustees.individual.details.TrusteeHasUTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/enter-unique-taxpayer-reference                       controllers.trustees.individual.details.TrusteeEnterUTRController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/enter-unique-taxpayer-reference                       controllers.trustees.individual.details.TrusteeEnterUTRController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/enter-unique-taxpayer-reference                controllers.trustees.individual.details.TrusteeEnterUTRController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/enter-unique-taxpayer-reference                controllers.trustees.individual.details.TrusteeEnterUTRController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/enter-national-insurance-number                       controllers.trustees.individual.details.TrusteeEnterNINOController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/enter-national-insurance-number                       controllers.trustees.individual.details.TrusteeEnterNINOController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/enter-national-insurance-number                controllers.trustees.individual.details.TrusteeEnterNINOController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/enter-national-insurance-number                controllers.trustees.individual.details.TrusteeEnterNINOController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/reason-for-no-national-insurance-number               controllers.trustees.individual.details.TrusteeNoNINOReasonController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/reason-for-no-national-insurance-number               controllers.trustees.individual.details.TrusteeNoNINOReasonController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/reason-for-no-national-insurance-number        controllers.trustees.individual.details.TrusteeNoNINOReasonController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/reason-for-no-national-insurance-number        controllers.trustees.individual.details.TrusteeNoNINOReasonController.onSubmit(index: Index, mode: Mode = CheckMode)

GET         /:index/individual/reason-for-no-unique-taxpayer-reference               controllers.trustees.individual.details.TrusteeNoUTRReasonController.onPageLoad(index: Index, mode: Mode = NormalMode)
POST        /:index/individual/reason-for-no-unique-taxpayer-reference               controllers.trustees.individual.details.TrusteeNoUTRReasonController.onSubmit(index: Index, mode: Mode = NormalMode)
GET         /:index/individual/change/reason-for-no-unique-taxpayer-reference        controllers.trustees.individual.details.TrusteeNoUTRReasonController.onPageLoad(index: Index, mode: Mode = CheckMode)
POST        /:index/individual/change/reason-for-no-unique-taxpayer-reference        controllers.trustees.individual.details.TrusteeNoUTRReasonController.onSubmit(index: Index, mode: Mode = CheckMode)

